---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: sn-sync
  namespace: apps
spec:
  image: standardnotes/syncing-server-js
  interval: 1m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: sn-api
  namespace: apps
spec:
  image: standardnotes/api-gateway
  interval: 1m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: sn-auth
  namespace: apps
spec:
  image: standardnotes/auth
  interval: 1m0s

