apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:ZrLYpB2nJBE4Ub2HqcX3Hhj/7wfe7nuKgENLChtM0RDpxDdfMKyPAc1D0JiCoP3WpdgAH6biDKV7dJ0e2xO8jCvGcSgFv5zMR1PFtxaq2Dtt5ph0HPsVIJ0hKsseg9qGCfj3k3r8CJ9Al6MdrYU25qWv0uK0HnU4,iv:7Hi8+Wr22890jN832jthD8TFjz96ejY8oQ8WHbUDRYE=,tag:lPxQfsMtqGkFZqhMu5CzvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T21:11:04Z"
    mac: ENC[AES256_GCM,data:OHLahXG+DT3WA88+pc4AuAIhg8kjr43agQHzRQP3kvUEsMCSludIfbaVuCipYuuR4Mtc9EKtM1EoNlY8ztEcSRu0C+YU0fVblbNVnHnLcHYEePlhZhA8Vi6tNA5tc9Ubh/WQdePKb5WSfxNxiA+dUr9HeoLGFfueHmR0ZlGJkS8=,iv:4IBpvI/yemfExhSJHEAX+98e0aL3QMzS01FROpJkKPU=,tag:CN4P/ttvseVknXdT5RBHVg==,type:str]
    pgp:
        - created_at: "2022-03-05T21:08:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ/8C8ZgDjp1ntGQMMsmRknM8sAuSxBprxaFjjfnDV5WXiTR
            2SG9803lfbigBSWV2X1aW/7DhO3GE19GhdoE347qW+2zVmdRUaHP3S9+Ur+edNXS
            ojzisK2Mw2rO4e42migE/buJed1UFTXSu8eNmQa7Rfc5Xu0AXS8LyIYkRrf9nuJ7
            zKJIm3NMamAjHZGN3efmGcjJ0fNyZ+GsX+JELrjVnl90uRVNGxd1GKmnT/K6DhJ4
            okRuqZmnWh26yRU+AumI+NkIxDtHTRYSKBlZ4Ucl9GZWh9P/+NvbHTZLU04+Zv9u
            PonUIkb0OJw/sk+wV1vAFSoyebW28s8lO3ikKNzsioIyV+mpXa5SoZq/JCm3jaDI
            gkqE6aA1ZDJ8pOiNYiL2Hq56utj+QGLpNcuCcfQcIErvyGA6NUb6k4F74yHC4iDo
            mxOxCsi73TMI1EALsWHv/3tHk3WSAba0KPRDk16/xdYMc0Pk0jfsX/swcr8lJfVo
            QuQNQAYCxpBffCp97Vmwc9LJcdIn998+B3U4FonHRyQ0Gd0qXHNMlYFJ2eVoA4fq
            V3M3Ctj3q/7yvLi4UGxz2KtCXRvAQIThBlHo3KGoEwwj85UWNglEFHJPzBx+ZzA0
            73N4dRDB+mXftBxYD2Wa75QPPBaYIaBQM70unloS+1xJc+k60O0+bnn2CgxEXlLS
            XgFJ6dk1YvLQB22UM7SeuViQKp5+JErE6WyuuILYaqfAAucFtfr500ulle4TIsuH
            mKWdlKQiM3hH/BDVQZEf+AGziuQdSjhnJ7DIYwvM9hnVDGjMbaUrHM2pAvGg1fA=
            =yd3+
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
