apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:4bSlzg40pg1Pb70am9yv/+ZuI8xAuhn1e6C+y+qK/K05+K01VMvseVg9wTVmP7lzhvMN5hTSwUYrkt4tO2jOYZDb3bliekEQEcBc4jslBNPVoEE33C94kGTLrLoAbZwpojHiNcvGAAZ2QyR/lZdbeCndfZxoaL/r,iv:aCPxHcWGU39v+bggnLuuAM6TY2n6yxtAPXVmSIkvpyM=,tag:6HdGiCVjl6IL0e/ATYwjzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:59:23Z"
    mac: ENC[AES256_GCM,data:iRUpG+lMQwy2gVzYzI6RkMscWH3vF66XPZgZKvOdZ7d7Mp5Ljj2LVzJAg8Lwx1a8+O86uEWqyaJP8utwW+j2EUKP6KkXSS62vDPjWLM7oAe33WLycQ6eiLdH9lnR8+J8Mc4cef7L/qkGMqZXT9Ez4cxsa8IfE2eoTSVp4k6vHPE=,iv:647I0IDs+KAMw4epEOMvC/aC/LiQ7fuf7Hu2EHSAVP8=,tag:dwNHZOe8zTFROciHnOZvgQ==,type:str]
    pgp:
        - created_at: "2022-06-19T21:54:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ//U8E34TGAJovTdU/mZp73dr/XeNuJ+INMv64dAV7XH1Kd
            uOPah+jYIgEs2hGd34KEmRYP9S/gOPLuRMC0ZlJvrZuiFuVTg/6qZz4PcFgf+WDy
            E43end6PPtJf8Qi2uvaJyRLNV78bpYHYatTmgPrBEZisRRCg7okLuF4oIWAfhjJR
            Z/+0gEQAJHhMrAHHSEWF9Gfa+cotWcVxusy+Dd5/y7FgEnHrUNiA2BKCMHhOm/lZ
            x8XGYFB/p3jk/lTHllTVlPcAyo1AwaEXYzUFW8ICg7/TcpQgaB9FVBA/ZngvOk1Z
            6AOK403tDUAq35yIiH5UiAeGF12PktF1yGySop3Es1U3iGdZbOshl49jGwz4FD7B
            V1ccRsWM5rmAGxqAa2UGNWmE1Pcbp4r0thsHCzbdiAlaOBEOA3eKoL85XTm2EczL
            yWLTRIAAIiJr273h0P0rkR/F7xsivDwn3phoXaR1TdZNkye7i83e56A4kydBCND2
            E3QmlAhtppFRzYNcJKEWgnQsRFIyH/FZRbhNmCk9wpeBFMZ4MvqMUwLsXwbnUtn7
            04mNuE+nBTbHndZQpnv5tcIK2lTpHIHLHiP+Clx7bi68cLR5ApeWzeTJNGSzCpFf
            /7SsSQjGnwY4hNfgW+c9c1i4FGISJaMFVo7W6q68I+xkYE4b8n4TxbUGRff25zzS
            XgGfwsM/q4HpAKsCGpiNNvwGxPTlnZ4VH59xu/F5QKKkPQnjDtNHihXj2nevS3Ls
            oqsBih9Y5ExZp0bSPt8uRuZzXMUlMlPwhicKZ5l4rIfv2NE1R5pbWBWZ3Oblk3I=
            =z9Ji
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-06-19T21:54:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAM28/ZoDhEhbflzBrUCDgBTppmnEC/H4BBpfZCfQJFzww
            RNYwdIvFesiYR2T5pUqZewKMupFnJa+btV/NVUTPgW29rB9JfFZ3sXHE+7kU7l3X
            0l4B1wFeuIIlEy8/WAZk8lboOkQWK+B9xynjm6Au23Ca2LoMLV0meUaZN6rKzVPv
            Q1JnWCpcsw6jaSjwwLZuBoGvRgqoTA5Yw1jV1IUXXvn/9TcucY6pFm8+eH7UD9zB
            =B17y
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
