apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:ChlKRmIgUBIb3tV+O2hPNp2UTLcgEE0QucCcy65VqCPYhktbCM3LBC3niS89nx62YTmcmoy/2oBIZPLFqXF/LOW15UtS3V8gScv5/yEQq9qAMQaT9hw7IkiOeftCNEaSiZD/yY7tsbepLPM9lbH4nKi3PTmxC7Uf,iv:SN/K+MxuUJNRt7JMwc7ICSxWtISPHX2w3GATMmQ7eWc=,tag:+atLQHHDeUPawYfPyUrXxg==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - pgp:
            - created_at: "2022-06-19T21:23:00Z"
              enc: |
                -----BEGIN PGP MESSAGE-----

                hQIMAyV9b1w7rilCARAAzLvcytdJbAm6xhi55Oe3XSqgEz4WUeTO19jT4aGJjdgi
                HvupxnfW19A0ZkeZd/FmNeMvkonU7TjIqQ6QPwHpnYsnoR2V0w49tL/jBEb1p7tI
                IxCRfC/JecI1ttqmQunDx6UmdUO5oRJTFhSKKtoLFUlYbVC3FBY97gFyP5jZRTJe
                UTUBZgbpJGe0X2Tj6NHFas/oTrNs3wPy1ScIwUR4YwMWdcaTuvJsrIxV4YQOJYKu
                6avIwOiPQdWyT713Wc2/g5mFJbeCoTgaFlQ2AD40Ph1ggwXFeX8gPIGI5NGAdUcd
                5ZlcE+j93rIuLe3HwBlxctBB3ur9zpvF1XdpLQkuqbPCLloiJ2qxoe0UVboCcoYX
                yO392O6UkMckm7G73NsrJjZDpoKKso4e39PO03lI3WxysXrf+X7JfmTTxh1tXvR8
                7MYpUw2d7pAbB8dtJaL8mfopVhH2pmYbfNAHuTuuPtbuZ33nvQYYyAA0XVbJ33XV
                0N3dB7gr5kTaHXVOGan4VnusLRpXrRpSwMe1bgXJY9rsh70jxxrgAX5Ncugvoc12
                AyyhMHlyjyPlVN0laSNmqxow/E4b+KxTMNIS3CVsiyvlAzPS4kWymwq07OT2j3PX
                p5Sbk/zkDw+QBM+EHdslo/Iz8QIeakrcplseEoK7NA8fuFlWsHwAqvNezLEacgTS
                XwH0VhVS3sS2a4kW5S+j1lTR4kEfluZP8jPVRAyp8HS0gHiqL9oRiAw96kn6ddAW
                nQtdcsk3zrqz3vOnM3Qj+G/4/sqZrK0Cf9dwA2PXYIwlmzwbwwfmPu5bTAcd4xGD
                =sAzW
                -----END PGP MESSAGE-----
              fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbWhDOXhjQ2hQSlpxblZw
                SGF1aVFiMjZjeFpaSXdUdjZGTkk4Rk1xNXhnCkNTR2RzTEtvejdudWVmNDZBbk5P
                eGtQYTJmRXhmRDh1bjVvNUozMlY4Z1kKLS0tIGVlSUsvcGpHSnFGYmg4clhwdHYx
                c2xQVG1GV2YyVDIvd24vV2c1dENsRUkKNP250VErT1bwbAJ9in9Y/zwMMi2nMHwA
                9RF9Cq5NgTqOewcDHtKmT+XT1TWC8LzBA2bpvUaXE4XQqX5if5+fjZk=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:23:00Z"
    mac: ENC[AES256_GCM,data:dyt35h294EnJ9Oisjl9vh9QhLM/JaWxi0Qd/KksNx1cRaRnyjpfDg0jemL8H2dT3GhHIHHK5X76itggrcL0lk+3DObvuhgnvDvL1y1gBLs0RrfJozkWygRz1BLpDwkbShp8JECIxmpqbzDimVnzUxxkbKiKdIxKQ2GYtqsCoxdY=,iv:sWhQxycJ/aZ98FijXa4gzogjdOpKYrIb6BPLTPH+LLA=,tag:rCrNqys6GY4KnES4ZW/HUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
