apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:CMYeAw9lNjOgVVKzhsBqppJzGWTYXFSK3qbWHDKTD67swk94SjxPMXTPrzCgJaT/Qn7h51NackUbX9zi2K0RNny9sGrLwnWdugYFQUX30pS2V+c7aLQSHdjnDfDu2cPqZc04p2MlpXiA4lYJFK5A3WMo9UOO7TMr,iv:I5zhoMo4geEZ4IX+mJXGhS2DH2puKAn3nYPLo36dAfc=,tag:uuznaVZYKB+hIApRUrRKjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-03T18:05:11Z"
    mac: ENC[AES256_GCM,data:FjIYKj7mST9lojIj66EzIjrxiCbeQLxYVFyUXu/s6oFdFmotToqZmOohAYwwKN+HOtQc2I8UeNRNCbIjot5jHHLw+FoP+J1LrKBMpLWYzCexQnrokQ7UjL0/cyWcTfOOJAd43g76YFalzpunN7pmuqXl0IC0YIERJ4wSBhvdfho=,iv:NIZTwF5TPRCv0Le3bXCC+sNCj+LziyhfLK5PflN4sSM=,tag:KBjFkU8/YsJ8iT9ci4SFog==,type:str]
    pgp:
        - created_at: "2022-08-03T18:05:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ//aOFKC62eEh8jyTTnYmOheJZo5PN7IjjRE2DzjkSXCEq9
            sXd2O0FXJ134gOLnDqTjXljHa+l4szmoizqHEVPR/b0OT7uJlZbn5KG2Fd/nVzT3
            PUXqArmWPvFcPGhOB6ZonwMcIqYR4j/dVe+jae/ZsJ/jDIZsMwlMdUG2khz2iHyZ
            baMQyMEJsDjYr2mQ4N0VcWgjaTIhEkJ7ekMF9U8q3CJl7g/LApNqnTciahiVa+jM
            2IoBzEiRnQxR/16rPcOMjhmdsRmRclzYT3m6ovKDC+/wNrFeY42oLkQbNekUeqal
            uit9I2RIGr26BsWrBZ1I3KLn8D36HRvq0Cn9xBjwZIvX3YTxRZs9usRHyt1JyiMw
            gh8IFtACMiaiTXqVTeZr+sKMGY71s6OhSsre+anT6AZkirMoiqfQJYpo3al2VfRJ
            ojrMjY8YaLZn+wXsFEzpNi2685sxaKA1igzhH+Q2IDU2onzG0X64UXpoT2L0dBKw
            a5kbwsggFrmTNSQYJgZ7+W3UK5To1DaC9oS7q1BzI8rttAlf4seyheQTIHdbUexS
            GLnM3NyaXVLLSDVCUjJ7nq2oMph7D2T85iRjNQAWgOOv6XVCSxz8f/SeAO2gdDJ1
            DLDZyouO2kuOhUq9PKrTok5FDyu/N/4H7xG7gjABiVdgdDMtH+uo6ZHns4XVjjfS
            XgEy2w7/Ab9rHNglZuEpoRSLPIU9RRsZtm/ntTmAkbOIzDIpfPkvlBVlcMChy07b
            f0Prwuzfiyv/CeXWgmRRXvm4sGZoa0a8FpmtSuGYpgEEoisUIcNpIaPkZIus974=
            =0ET6
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-08-03T18:05:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAEhGtromO8Yt89l17Az6hQ3zGWeWxNh4nbOOYwy4Zj0kw
            WViJ82aKlBBDLOi7whqg4YC7nqxWS4AkDsSslghMTfzBA46DK+ibtOZnEpFRxpsj
            0l4BOoYa/sKjKFX9l7C+98xLxBV0hC8j+tvJc60lkm73E3iGwLvQAuSvznTHBW2O
            LpN+eef1EPcOXowRaWQX3NKi1pBFqABiT0j6sBv6Zyk9gF59m4eZijv9yU6mQDZG
            =H0SY
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
