apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: ingress
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:3trAK8/f/veokMy3EGGQUEXxeMlm7/cpzLuadS9W+i6vWJ3g1QYP8S56mgdzy5HUgH/FB08WO9EV7hGQfiMhPXwWJh0oJpCIWVqCMralsVrjtjdd7iW9NIECo34Ft0GA/qXBN8o1RT+BYYYbCAuVa/mh0giKqOr7fQNqVzLqeOvS9O3Sz98baCth/nfnmEHgKtF58COd0D0ZH7YQmpie7oW7utLUsWsQB6cm2PryEhhxvyJupnrB,iv:zhlWfCSaDqySF0UGuQYSH4WwXJG0kcDP4K58llKs7g8=,tag:70MQbyKABZVwh/dEz1Kybw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-06T00:09:13Z"
    mac: ENC[AES256_GCM,data:C4bdsohrdjqUpgT+q9M0tt83rrCl/x40trr2hBGU1xKg9ZKxaR7aWRnkRg/V0Tb362ArLMLCbiJXCuYMMJxlb0idDxTHK9bcJZ0Z0a6Z+xeiks5TdWA/bSIrnm4cxkPe1IvfIjQwjrpEcUeW841ELOXpPr06OZH2CwdPboKHt/s=,iv:kRAq8UR1gLKPOq6taYeBhedSENAYa1+x1FXd7OHIiLk=,tag:Bb7IfNxwmg7t+lAldzK78Q==,type:str]
    pgp:
        - created_at: "2022-03-06T00:09:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7YWJ9fa/MY+ARAAmQEquG6TvjeGSnehypw2BWdPlQfj4N4cRdwurgSjCnB9
            00f8Y4CFCY7LZ/zcvELHJMUPZOpMcIzT6HvY4+quQZ24QL3bkOIrtFStdayXEtdx
            UYxQJHs1UsuSoxXfDKiE51mMbcJ+c8fZcZnVrkn5ziOYdm1/AEY7xoUbdzHbZMbg
            lOB9lDjgosjXKlKnb06HF1+ko/Wk38nof3mh1fG/nxz4gEWbdmU314JTMX+yuvJA
            tIzrS8uVhK835G/dnuiK58cxL0GHss1PZnUFxxuZqV6CrWF3TT771E815RZ2g0l4
            3pxCrBwpbU9HJNFN4lDgVg4gSIBVftD3ZkM0b4p/VdRK3HHL+WsFAilRFrVOKJv/
            BzYhz9811hH6Eq7bqKvPA4STR155Ii8fQtOSqr+9hu6gXBnKd7u6TZeeIgmwkjqJ
            YO6C1NrBUJSfQLLDHIeLo8l9FWxo7dT+eaojc2BozA9Ws9MTPz6X0nAzOEKZZaM1
            TAUeYUNlU7ZgGjt0O3MmWYV5p7Gb/sUX/lQ5KPZZaQuTrIq2JgyowHIurRqFZ2eU
            rv+BEQ3UbI374NFfAve2JygcTYdpDhRuuqYa0AYxWQ56Cn5GrQd7qQGAa4XEZLhT
            FoOoitDOnR+e6OpnfskiG5IcAiNKmYXXb+kzh3kJPDkD1oQq5TJnYiovqOm14CbS
            XAHNdiVbH9wqiqqW/Vzho/G+5uw0PpWLsDDUKoXpMrMRpSpe6ypG0z3eV/JPikmu
            EpyCfYV2LF0I/+XWwKti0XTycsrDhiDhA3VjzBfwKqH9La9Waecqhh04Ywvl
            =Mz6P
            -----END PGP MESSAGE-----
          fp: 5893FC939E4E25F521347FECCD0000CE76689A55
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
