apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-provisioner-password
    namespace: small-steps
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:1nepQ6mHLD5R1A5NeMPdIe6PPHFJMrrxnaWB61Xjz4U=,iv:VDjPp32sYXfxpWSGg+X0udII1HkC1QDosMqCt4tymh8=,tag:EU4CRcRILq8vwQ5pcmA93w==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - pgp:
            - created_at: "2022-06-19T21:23:04Z"
              enc: |
                -----BEGIN PGP MESSAGE-----

                hQIMA10UWgYOhpeYAQ//e2S0y2ASu58mICTejiEdrfIkRsOeyikpbevd9A2fEujg
                1MC/KzYYKwEwEo5NzzTdlzcbLgxfWvzeHamxIIUoB/EbxnGbUiatL25Heox9fl8i
                V6DDssbW+FDlavzgSwhwEM3cxl+9he16QGLXrC+CuWQjbwweT9/rrQNczBWtmNAp
                I4wtwCtu1FKo93lSvknAxSHX9IgsgqUJJkJOA4TXYygeVZEDZ6CLnpNqPPn7pL0O
                rp0DoE2BM35ZvNCm4Q+UlXnByk5T0sndpKoOagVjygy9kPcIt6PM55FbURelvrBs
                E/q/03VN+zE9s9FESwlSm72s/UQIKT2dIbjNTstkd9xjgtrzMmLbvHXN81sHCnzJ
                QNIP0yhZLVuTA6RrIrgJDxlEc4LCEXjJzQ6EodgQDRPr4Op6BxigsIhOV3e47Lyq
                VBS9C8xOE4dd3jmrALOu04pN/OI39dKo7xtnVBf+a99WeNecXl8tZupwiX0iTW0D
                3wfiq4xPcpWD0q4mpbLGDHSBldfmTzJ/asXdZmerv5Wfs2JKAhymY2sFEL/PRoML
                j/JRF7B+OXU8tdZqx4F/FeE6gVHSHlCqrRYB/cZWpWUh9cPISqimsrzKG0jEyX2o
                Y9NdWUChjJYMvtOVzJNk6k/tyGasfru9SOQ29pScCRI+EKG7NvM3H3TJKjwMDrbS
                XwH5TbFGdMKcfq3QfSf8Agw+4K9zMsQN2l+yUG6qjTd/h+rzj++CPvJWNJHrFXnO
                sszzYe/FpJPuLQR5WHeLv+6+sQGJ3gAHFPbV7+7P8suxtbUIp96KJT7TIxyYZsvn
                =rvjb
                -----END PGP MESSAGE-----
              fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYkFFL05IV0Q0aEhuYUlH
                L0lnaHNEb0ZMVUxiM2pybThRMnFQTHk4SmtJCktzeW1WZ1dMNG9kTlJzYVJpUUVz
                UFBBNU93YkpSTFZZQUNCSk9MMWtwM28KLS0tIGJ1MHRZTFZnemlmYWtkOHhNMjZu
                aHY0dnJ4NHFkSC9MT1ZwOXR3SkE4Vm8KASTsf3dEtlsifnUCqknH2xcUyDYvUM4c
                yT8rtV+XjLlZOkItSIe8gvPcwcFwr14TPzzk5Ryk0nw+xu5cvrM2Uso=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:23:05Z"
    mac: ENC[AES256_GCM,data:IoKs9dICz/4+YZepAYE5AggzQTypkKDsRXevLUa/x/ZqHWlR2ool8H+CVBHGnFRME5tyhgvtTQDZ0jWCW9eznFu1PvA5i2t+bNuIMU0/jTnCuUM8WD21bpBFHf7EvbSWPB8rocEx8LqUqmV7CTaryJ72eVgGbndNh54q/DENQO0=,iv:iWu8Dy0Nq53dJ2FaTVFypT5QcN4UyQJuboM2rpPqnK0=,tag:swUqiQENQdUiSX5yoXyH5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
