apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-ca-password
    namespace: small-steps
type: smallstep.com/ca-password
stringData:
    password: ENC[AES256_GCM,data:ra2tXL9Fi07b2gHT1JRyjHPffZMZK/cLOUFl97bYT78=,iv:zmIXazpSUwzrg+qKjkxxLh8UJE4i9aVv30yVF0STByU=,tag:AtDVcOBaLMUus43gmLMAlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:55:06Z"
    mac: ENC[AES256_GCM,data:BBLIv5e0KdnsINxsZ/fVRATtNLqlagHV/HX8Me/pxNDvThU89XjfrKoBFE2SxPh+P0Fo9BJopiP5MafBgPmxU9wp8YbLvH5qiVTNnf7M+fplV8DpZ8XsIyQnbJ5aD2pecvSIhQvGa7n7mlZ6LRLBaqdcNippbegMmsgjncC1X9Q=,iv:HDfcsY2j6twOuWaKz0L4iSEav1ZeMQN/EXrKYH1wmqg=,tag:AgO7+pzugYd+BmBt4Cm71Q==,type:str]
    pgp:
        - created_at: "2022-06-19T21:55:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10UWgYOhpeYARAAi40AOrLR64t3oubmses5aXF3Wt6C0HG/bPvIp5OIi0Jl
            AcdLDrojxNRDQlULiE9DnNHwgMusI7chXa8MEB3oTE7AGELK0Kh3y9H6Rt7f1zoq
            jXzx3YozcD9anHUWHhrbE1LT72yU/FQy9rIawYGLFYJN7MSmBI12o9uf6fFsJs8l
            kaubRgsg6/5x+OfxQwfnTpSCZ+xOiheIjzKG6LHXeU51/Xd7cKcH2HCZrHz0+03e
            cbrC5avzekpJk+fj6sqNuEpgrcUv8xIVTiDFpWAwX3GqFpYYiw5xxM7bph7CfEVU
            1Sd39g42lUBw/+8/DXxXwfcPQW9mGEMD6+HUzfcWgld4Eya+7AiA4/jpOqYth885
            1nyqIiWH5V4Z/DapLfOsCdXZuJciONBd3RXMRmtRTVTo5uucSwix/ZwQ7O9AECI7
            YQRxOX2PMd9MpGLNiVWaKUhjAPRYp8duuknUlKmgi13D0zvtG+Z0BJcsdFTsQA+s
            8+7PpHzXxZidEFjRDpJBPGwrfEbJDuGdM8SJGQ0qeLOU4tIE4llfmLMEqvjyYAvC
            3/T96dM7IBetczigqpkyPBNf9F94fpiF1t/2p3JebDByb6/zM6YFMyxcWeoUUzZ+
            ZnHJptmATetTMITWtC18Z43YoQn9TsUbKKcId0FGNT9SlY0Madgt2BVBPTXzLIvS
            XgH7yjKCnHE6GaKpocNtZ5hRoum1zrUWs6ugjbRbKBvzn/Wq+85ht4u+nciVIgFa
            5Vvc0RTEfokXyztQXQG5mIdW8Ld+H9h8MeVAJ0HGQ/9NC6+N/tI+pX9IVsVzSQ8=
            =SGxG
            -----END PGP MESSAGE-----
          fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
        - created_at: "2022-06-19T21:55:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAy5OapMejaDp3hGI541R7PONvKRXsbKJFDvM4lXAQ9WQw
            MRMOfo+jZrv5T65SCnKS/rSaQgv/wYyuX0OO2lNPZ/kXle8lR9T41F0W8iRijC7N
            0l4BbZQt46tE3GOqynCLlKDZ9aPI7xSiqa/ReQIhxcvirbJWr/zMjG5YSyusiMpO
            5VeqhOsk1qcX7qr0ZKKSn5U4kotG4YJWO8JZFm3dUQnQ+aQ1ntnL5IzA0E5MkCJz
            =od60
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
