apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-provisioner-password
    namespace: small-steps
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:WgEQdvveTeGWmFuAMh0TEYNEiu9XzXqCyrWlLoaG/co=,iv:yl1QVb5nw6WHq+Gtn2o/plqcWgclwTTjNTlGZGoxa/Y=,tag:apcyI7J66GSj/j02zKegdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:55:05Z"
    mac: ENC[AES256_GCM,data:9WEsgR6fAjCLdybKeR9KyrG0t2VVapQFh3Ji7AXLzKr+9YhOus1YmBx3jGw9lP0jKvhjgLy3gBWa/oKloChsFBSL6EGAness84hr+T1cu7n5a6anVbZbAsYTpMPlQdW1S3Z+tSXQRuGYHUxnyw1gK1wlIqvP4tX3YvyuL6uSmF0=,iv:2kCxVcOr0UdrnNnA7YDS55zJvGo6vYIs7gZhb7HVTn8=,tag:Au88P1T29XRKQ8jK/XirWA==,type:str]
    pgp:
        - created_at: "2022-06-19T21:55:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10UWgYOhpeYARAAjrg7WAkqIVHgRwMxpvZlPmmD9907UsxA9UPTB8lSSj7/
            od30ZCJIgpm/HGc5qRWL9YLXq1Cn/PU/YLeVD9THB6OrSb9CQKrocSp9REIHVfRU
            hYJJ4znk6rn47xblYpzd7v9lcaGsvXzkujfbPoI7udPdrXVCORw7iFir/W3Lsina
            JYKHr/xUDaJwByUkOUEi2DdJv4WdZhvylPKQXfyaCL379ZiI09dtDwtXY1vNU5TA
            fB/pAJ/WY7sZ2Daj4lq26ij0EuHsXvleiiFrc54dwFk8H3ZVzUXNaYtS9tIQ23rb
            +Mj9HsmOolvXmodWvAWvyh9T3p+ix+f33sP+eQeRzK5eoC2ASsDbWePZbHQVSvrN
            KuJmgNofHvVe+DK43CwdsjgIxJR9/vIVV487vSRRpkdEexA5EdY6533/Puv0K9IM
            kzFnhLEo+YSCd8+mMxM99IDNt8hl8GxcEvE3FC+RS+c3We4g3UAW889Z+mHqK84j
            N1hymwgQSr4yamhto4RXIADHupZKy8jebnkoXfwocpY1pPlbMv5THW1lr/GQcdQ5
            aiYjuAu8u/vhc4BgheFcM9eLuyx10I6kacgC0BHQGxyssX62Rns4WLuX+hLCxPvb
            XwM9eUAsV+pXsxwtEJw4cj20uD0EvflOykRal3+ZFxMj8IWmZuO1fgi50dWDOBjS
            XgHj3JF217dFCTrng2rzZuE4ufzZO/jSpXQwWhB4QeBSHhPpZA9Kj9Rwf0dRCSw3
            pXxmzAH2IolahRG7F/wnjA0B//79pqDgiiEAEZMB+33Uvyg50vsXFXcun+xkI7g=
            =uAjy
            -----END PGP MESSAGE-----
          fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
        - created_at: "2022-06-19T21:55:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAko0Gjulblrl5FWzJ4yHvrZJJcVdM45usnrdgMYL1tWYw
            bJy98VgJMofyf6zOOq8vp6NIBxfAvxp+pm6hsh5gPPV3axJMrOEPJPhMGj4+k2Oe
            0l4BwjcgJrrNsaQs5HVSpbtp1KIJg3qYEEh2Bb404KJPlHTWcKxQRbKU2BpN9Dlj
            k9iBB/g+Xq/lW3fNaPJ4HsuBoZ5+K/Kxw1fHLt8A0IJoHfyxlHoIMjN+rCbtLqPY
            =XaCO
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
