apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-secrets
    namespace: small-steps
type: Opaque
stringData:
    intermediate_ca_key: ENC[AES256_GCM,data:h/awgvFdNpjsqGL+F6KjxgBub6V3KfLQ152uuaNrlTlGJ5hkAGTxmmGuxfHEp6w3Q5ubrV6XYUXrl6M6p8t0026BdSee1uRqa8WhBZ1Ur0KbRC2UIQFjJJ/ZwoAPTIf+IwZh6VsqylYin794rnmMndVBJwmJF+nouTvoGZ1dhcDJP/ABRDftBO7QSSpHK4vZT2XACdvcZwKizkaR0k6gGPgfCV8pxP58E5ZaJEUgTtST6cl47n7ZiqjaxEOHn/EEUkMLyVAjBAkv7GmpB5o1fhD6esRuJmcnY0pKkGl07KcZlPL2AhA3oSjbjZV56MVb6jTiJJA7kHjE8vFqcMT9S3DN0RiKJBrhVAEeT6yLu/6xnJ4/afA8K1465BL+Yd/vyEX1EDQg/BICWsjjLTI5saNrIPFt9d+u7oI=,iv:FqS+uuAiGp2/IOwAa1ss/ZKMv27zmnzjkVJWLY8+GZM=,tag:aET28SixLiuEJQ91nYFdQw==,type:str]
    root_ca_key: ""
    certificate_issuer_key: ""
    ssh_host_ca_key: ""
    ssh_user_ca_key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-19T02:33:07Z"
    mac: ENC[AES256_GCM,data:HaC/I3tRxpwfp8a+KGZlcPBTjnoGynmyyr54RDcySBXdrBTbbzN9y2I5n+aGTMRa9DmBvC8zlm0haOjl9n5r9gN/ZSpSvQKWUbOfC8nqQmZLCbYbWjjfXMTbPxGXe6WbfyCQWnPmgmrRXN7K5P8MYof2WAbAwOWmxVGcwrY69HE=,iv:g5sCUpROwvyVgvYMeiecdf34SyLsI8MskBgO6NEv5qE=,tag:A+gHm0k2fpr5/ZRiHCoXIg==,type:str]
    pgp:
        - created_at: "2022-05-19T02:33:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10UWgYOhpeYAQ/+PD3Eq30fHHx10iLQvDlqyID+AeA0uEbIpH59lLxKDarV
            QEmGtZ0/ZD8Brgm4vsE/tCZuAXM6CZNLxviJP+v7bWJP6SZvjAxIjPWBvjX27pR4
            nzVGqNFAu+BFVdkpf05dChbYGGhB9ednJwzJJZhdaSEWMJ5RvczQLa1iY0g983MO
            mH/bkxwiX7aTBgMVtZgEfdBRtGgly/UgJhBMxEgMzIksW5qtA4iR/LjXB+DCVm9g
            6ZxQJU6BcUNHIGEgUnJmS+xabRT0+Acg4Oj+JDoYzQtqJEVD7jiwcPGzwtftCUV2
            SotERyeggn8TShRfopbWc9XRmr2pOuKNyLCudcQfVgX7wl3QUgbzdrNhGm3I/Z4J
            WYs/J2MtguMZLutt2O7Um8I963ooIaPSPpejZr0IbLYimsAOX0abVnkaVPis3Unx
            yptMfkPppiVPdIuv5lAyydi2tVGN0j+9JJ+7tYVwrjEEhIj9X9TolfyEXqW99zot
            K4DfQKrg1gBjG3+bqfslyR1XTYo1sDZ8eh5Nb55VpXYMYanTmZFY4geiXfWr1QJl
            F6S6y4/3ab1ZWQ1KSeIkDX5IifIhPDPaDB3GXvfgoI8aOPlmS+0xZFrKHmbHAjHc
            g1VtMRMQ8RbzE7mZ40tK+q+wISa8zFgrTq8pUTvCmh2YoAd8sr0qdqhWhVHac03U
            ZgEJAhBhI8khOpxEeQ1OFud5cfcnuiXGsGFRjFXP6Oiq1D/DmGvVA8ip9KQNaRoZ
            oo7XOga0jbIheVJVre+cIMumk4wt3QnaMBEzK5maFa1MG6NYRfgJhaUyvgxbKgAg
            UA5eg4+jLg==
            =B5GC
            -----END PGP MESSAGE-----
          fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2