apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-secrets
    namespace: small-steps
type: Opaque
stringData:
    intermediate_ca_key: ENC[AES256_GCM,data:TMp5CcxhOvxwfILtC/kIKHEH1ZERyammyvjITbEA6QQFXeJJbjxvXA9K+LXbwTvh1nVgwzwIs7pYRNt7JgLrAVnJJalRT08ASR89IoMF/2MnUiNEntLYXNPzxDry2NGf4vXQzSmFzun0uu/pIQYKxr8JhJYoBrIzG6HWhFY/uDR3ubUbf22WufzkfQk5Yn4n9ardk42ePrxOfplOVwG8g7fMknIdkMHQy0lWyhEcqR3UF1z3RHTY65phjeIWGqhN2ApWU0uwkXJTRVYC6unXMvhD8dA46msHAT2SJXzMlXWFlqFoBT0qpWpOtzVu34U4mr92CgLp4RrJIBokLhtdopK7dc46j/+jRDk8apmBOqOYNlHy0Gf1FbwjdxiI3dFYhLlJuCBw8JXfvOvgejCCgn/xHjDJig2Pe4E=,iv:N362s75UUTTSecOi/fUgjGkVN95HMIC6+MlSMcmgQ3U=,tag:xjo/JPYIA1IekMNG9Xa39w==,type:str]
    root_ca_key: ""
    certificate_issuer_key: ""
    ssh_host_ca_key: ""
    ssh_user_ca_key: ""
sops:
    shamir_threshold: 2
    key_groups:
        - pgp:
            - created_at: "2022-06-19T21:23:04Z"
              enc: |
                -----BEGIN PGP MESSAGE-----

                hQIMA10UWgYOhpeYARAA1c/xutaGR9R2jF1XHLpOs0CyAtotCm2SzkOzoU7EWgrH
                GtP2HGs3OfUk3cASc0RN1JWH/aHUkcjfpTkrsXZI30NuVujd+YcEE625mKPFfHJZ
                xalzCfGXs+OGzYo/9EFyeWtr+ePFWt29i/3BpF4n3iLfVh7O5wcj7Qe0bsMwxraP
                /h74L2CLNBZEMCXx4VEEUTzrMZDOr5myFKR93fHsebEJ5NK9ZGW5CeXACYNMdpfu
                BuySKZ5iowh1rD2rMukS2W7yacC55m/Ikzrjbs5gEc/GzAiQvyQ09ryDVpt4Gg+U
                MpQTvhK/dgU/yokj07SeP9+fDHawaShysmP2tvZoQJA3dCuHbpcCH8LqfiZ5Dngd
                jzf+61YKOFRzpFkKxFXPWGoTlbK+O3XLjv5oP/4/doHOjQKRTwN3lo4m+Na+lqOI
                3+LoyeWaVyqUvA4OfjETQXUqjR++8fplLBOAqgX+Vwwj2sU17gsDFzoreQMyVzpV
                Mwq4w1ZECEuit9daFHp/Fs+Vdf4wZMgtbbMls3cHcZiiLXb1p+Grc0SWp1Ej/vbX
                Th9P4P2jF9xmjSZhhpfJVoHbmg6/dGpEAOEVwUC3KyLdUSEsvC9pD08G0SFo8AJ6
                k03iCDh5Ck6wxzk+HLeJ7e29O4IBJvp/v0J6BxQcktwTsPcIoD5P4uX2FYfhWmHS
                XwGzXE8LgsWFCw/wco7s+txlPQUF7Pz+pnIL3QDpVa1UrvtjTJAsvMz6SEbsRq4R
                nMIvr+SuYDhvpg2evS5c/ghVJMhbsK8CHOX9OEjFgMBR/p5EZVD+/wfIrhs1rcf7
                =/fG1
                -----END PGP MESSAGE-----
              fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZExmbXcrVHkwNEo4RUJw
                TCt4eVlNY3JGK2k5c1lWMnlSeEtwbk10dUJJCnZtcS84M0cwakE5YU0ySnpsWG92
                bUJaYjhWSmdwVFNkdXoweHFRMUd1SVUKLS0tIDVvUmNzZVdVQlJCN0k3YkYyM3ZQ
                djJ1Y29aYllkQmxVT3ljUG9MdW5NeE0Ky/s2c7QGrtv+eXCo96s4UV2T5OEmHuKK
                S/ZI1xsUlsFUtIfh+ExtQZiGzQrvFfZnZ94MpjIJhTgwoEXzQM3yMlI=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:23:04Z"
    mac: ENC[AES256_GCM,data:qazzy6O+ggpAv3aVBT57cnqewI/7FQMgFmsR5Arvi2xCIv3HwtTo2vTwrcm7R6qRdc87Q37Rf1OX7xLbNg/bBjFd8ZpOTgdMCoG4i222QBgyNqmMNOknvxTjxaB4lIjqovndYUfJXoWUJ40fKIYyNjEq4YLbWPu0PhXZXuyFQP8=,iv:7OOuz4KYBSR/PS4ylRrEE5zDxpaG73AlV264SXt4o+A=,tag:nfA5fNxITFwYi/Qhy5pj5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
