apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-ca-password
    namespace: small-steps
type: smallstep.com/ca-password
stringData:
    password: ENC[AES256_GCM,data:FwTOyv9lgmtYLj1ooTC4lzwHCS0V73Fq6qlv36xG+WA=,iv:xGT/Q8doMSrFbBPrz8d7vNcTB0pZChq6PzI4/enSBLo=,tag:PML9KncXAl5mv8N+h0UJcA==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - pgp:
            - created_at: "2022-06-19T21:23:05Z"
              enc: |
                -----BEGIN PGP MESSAGE-----

                hQIMA10UWgYOhpeYARAAtFjb9vEqwBMNtMKkx3qwyFYAzXPhz99q1xY49VCH+0VQ
                tuJXPU1HA4DN5y9DayCjgXrHnsOj+heTb2Tl88CH7hxd71NqZbiBfrI4TLeeOW4G
                hFjmf7Y9xFtC561mw9QJKfVpXZAtD+l+PGfz3Uigw6k2OpEfg28NERVrsj+CfbwK
                8CL5FLZNbWOVkbEsiSpdfjXXNHB1WzqI/1emClsVyRMCg16TjEn/qMunVWPLnLtl
                DWtJviB9VXkn3r+f8jku4HJSYct+t6ow1kMhhI+gmGIjEtbcvrEErHP0NE2oax+U
                aoXTFjCCr19Lu0f0xxYpsvvjJizkHaYkddTN1MYHd/xToMu5NZfrajsAmve40Cxq
                Porj8jXyAPN+Xc/JtdNi42lLDO8cpBFzK3yN0WY1cVYPOKC+7LdfvRw6ZtFP0nsh
                qXnw9xjrfRPy1S6YdXSCf3Yr3Wfa3FqZXD3hTgGOatQSA7TSQnG6RNSPaoExI5qX
                33kc/8IRqH2UdwPDhfVrx64ji42ADgmrC/EqgTolp+Ihh4mWTNJ4VZ1mAuro/8IB
                a++zJfkqnkw+SX6AS0MbFNc8I4dG1Qn/2DLSmmIHE93Re/riLAOuo4GgKXgL2Bgi
                sywcqETx4U2p5Xa5JTnlInlx0ymwuErmVXltsJ4MqZHlEO65ZhBJig4AI0+qnvDS
                XwH6pnVrAcyG5ALDRK52i5sCCnW4HUvWf72042IwSai/X4C64NxbqRCM1wkrBM+s
                CEiQ7a1BKi7NBccGFhzXxPs+5QuHOlXJyhlWPtax5ZpPEBaMYrZQhjrVxC1wO7NX
                =g3aA
                -----END PGP MESSAGE-----
              fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMWJkZ2NLNnpHdFlnajJp
                ZDFQYkZIRnQ3SEI4dExWTkJWbGRuRldBQkE4Ck5UZkxxYlZmU2ViRFFXck05MWtX
                VGY2ZXBVbUkxam5ZT1VDNElzNUxaKzgKLS0tIGtPUW5UK0hpMjJ2WFpkZk9hMDNu
                Vm1UUndxdHl4dVlBWkNjUjRIaEsvemMKkfQBf155uBVxpxHRJiQWYfC9nlxUuGvF
                3AsgvUAmuyWddrBYhwRkzDRsX2MUilDf/JvDw01OcoK3izED4TaTXiw=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:23:05Z"
    mac: ENC[AES256_GCM,data:WZKNDGDGWvvcUSub4YBEz9bY+MGK7E1piEOAqpocq8PPX55z3SNj77n9HSViajIr8YQQpodidqjJlVYZbY4cUH4P8UdJfjNemnd+9dLvx2qs3ZT5yG6VGvSiHNd3W5T8tYx6CKmogKnuYOg1mEbETRiEi3+3KPuk2l6fzPzqwL4=,iv:rjx7n9fqnY5bHXQkmnyzmnkVtNm3q4o+n6+bXl9eIn4=,tag:+hKkZAJoJa5Ms16b+iSW0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
