apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-ca-password
    namespace: small-steps
type: smallstep.com/ca-password
stringData:
    password: ENC[AES256_GCM,data:958UNdVfQlzwbP/VOE18MOUy8OYJzwm3p9Yd1jK5gy8=,iv:iPK4TsIQgYhM85O56aWCgwHXN+4Lo/gHRn9dQc+zU1s=,tag:kslgg3+62asDyfKfUEYhog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-19T02:44:42Z"
    mac: ENC[AES256_GCM,data:l3pB9qk2lVWbVhiK3Y82PghD+J2KYNJGWWR6OMHkc3/AR3pr6EwqUM+Gdy+gcMRwFqysMx2Sm0bTNq/DI6V6/6V+TnVLM+leJbd2TJoO+tMJ1oWWZyi3JnEJ4llq1WJcUFsEIkx2K8kTEbKAjOWQ1fQUbmeLWxYsJd9YqHwufNc=,iv:lVsOJaqpYDE6xu80tgIMti6/vdcSO7DZP3N6aKh8nJI=,tag:Vc8gCOFcl9Xw7ePnbnHZBg==,type:str]
    pgp:
        - created_at: "2022-05-19T02:44:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10UWgYOhpeYAQ//YUUcJ7kiynaCsMd3sm+rb/ELH3jC0j5IGObvwyqEUi0x
            cmDqdI57ACepY6wUPqxsQBA/fOJvcncYyDDT7ppMJFWV/7NIZK2d4/oehamxglBG
            rJB3ujXr3HWr/z/a4e36IvRl5OHgjKKvYtQWRHhZqj15P1c56bvTevVODR9unla5
            v9Io/TlmjQ9kQDobL4IRm8OtqskKw0cwqV7D6U5NZnFYb/uiUclWCOEJEPP/Z4HW
            r8Dj/6FmgZ6Z91SFonR6lhqnCY9NRGwPpBiRTiEiG7HRnSYiBdHygyeBLM4MBlc1
            XVG4koMJOYCJJenpDFAgh4TpAowBX0VToFBwXxsL0PXStPoSkLpkb1Apshbv7c8V
            aH/4c4hZLJ2ys4/5IqipDJUEXWdX9Z1V5NmaTC1lAwOxUQdhnuXGwvqqbhZSYyUS
            9uuuwNhMf6K6hF2ao59jwqudyS9cGK3CuRTjgbfkirQRwvjQrOIcxbeACpXCd2gy
            9yDiEhV73ZWzGTEgP0jkRuIa6tJMlp0hCWJyPGifJM3ES8d4yKPfUGoYkDsOdfVm
            hnFGtTZlz3HO1HDLThwpBDda/LEBu1nvHWGshjkS/5QePWEOyB1DX41DYMr81OGn
            QEvqODaPpWYqzQXbaJd7aJWdQrMpKdMTAKGQmm8XLIYTGkvqn0g89mEmjFFj/gLU
            aAEJAhDkGzuARN7HXI8JSjZkM0P6PBTulM1EV0NxhLcR1Cm73e2QkfUrhNl0HT6v
            m7+LdfeStv+UkhhGjiKkpXdgTdrAsEe1a6d9FNL6R3fZ02lhVBj1juND6M0bNNx8
            UDVxoLuRwOb7
            =ruBu
            -----END PGP MESSAGE-----
          fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2