apiVersion: v1
kind: Secret
metadata:
    name: sn-secret
    namespace: apps
    labels:
        group: standardnotes
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:FesRjWEaJVAir1f5vS/BxTIYrRYCT4wr+Mg=,iv:Oy8+foWvRnWOyo3BxsO17BCyb6wxSgPc8BCXOKECwQQ=,tag:/n34AtJUG5UAp75DsDPEyw==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:yOWPkgjpNLYExPKClOWTFHOPs6DHBhVUapeGe1LSbnw=,iv:cOC/aWPSTl2uTRSiqk4WkMwsSIkq+U9Dg8H2oJOjwOg=,tag:A6eGYucGNzw4WW7haupksg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:0wTvODYVhr8FOXXfdMsShZ/hTBnUgtN5O+I1qK7LZLg=,iv:TyvuBM48FNHNXTEZ8ZqSN5aeSFmwMGHkoPBd4megXrM=,tag:GKxjMM5pxJYSqByFBIQYFg==,type:str]
    LEGACY_JWT_SECRET: ENC[AES256_GCM,data:3yOuRaoSQlpScYp0L4TYkpWhyhffplTU3HeYMXwW/Qk=,iv:fKiDDC4pXb05xuWOWGPiWKpeY7VW2lWAeUUgGueI/sg=,tag:wX3rRRt3Vtv/GKy9PIruUg==,type:str]
    PSEUDO_KEY_PARAMS_KEY: ENC[AES256_GCM,data:IXmhsfaoSET0Q/hAII5O4LrSwpLtSWj7oqSK9fNibik=,iv:zxs4Dy5XF8QfqgBj6pJJ6ubhekOrPHeSBTxYsTu/7Ks=,tag:XzywB4TSKUZrGuw0gror9w==,type:str]
    ENCRYPTION_SERVER_KEY: ENC[AES256_GCM,data:iCV2fG7TEsxOoyVh7KNcl4yYi41Z0sukxZ2qUbDTT20Gq+C7Cu2E6eJVY2ArE7C4ds6MM/TJ6RdQ0ldN41wzjA==,iv:QPRbkvGxiqLB/xUwZNl1kTqbLbrEH+/eBZQE2RpVEQ8=,tag:5hIeTPgst42gYPYMSDhhWA==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:An6q/+p6hPboURrd++SOvhUegzAobiOHq4/o0mVKINE=,iv:vfWw0i6UFcPkVdSNxJi+RSzG5B5FJYlZZMnVD+RLsMs=,tag:mGlDXimHHTP+0cCs8rQqzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbjhxVTM1MlZnVHZuL2c3
            clhCZGRPdmp5OWt6N09POGZQM2FUVnZ3MW40CnNKcndZYU9QNEpsclNoVlp2OWpZ
            UEE5emk1Z1RvM0hxS2dHRlpZYjA3YU0KLS0tIHBRSVNuYXNDelBRMCtCQzdIVmxG
            Z0VqUW1UbmhPNkNldkJRVEtVam5YZWcK6d3ReZ5O3CrdVdF2IwhLOMCE0Vt6IXY6
            Ktozhahr/YkEe/4PVCkMvjDTmGOGIng8YdUcG1WioF8CXvIa1+w9Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T18:05:08Z"
    mac: ENC[AES256_GCM,data:OOGsq89nT683138NR/7NuWDAW6JX9nVWIOE+Tk6bTHIU5nxRaN1Dqx/5HB5wHudEYvzpGY628zoq7FPe8kncbgXmPNvC1Eb351BUiyPsTdZM5HyV00oXLhzOQFjliVAH+B2UX0NVzjZPkou7ZwlB0qTKTHm35GLE/JQenGJkpfI=,iv:MeIY2llcJwU5OwkLuMRBS7j4YABRmiL9II8lH6oEXAs=,tag:Rz8WGKT9m1534eLoosgorw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
