apiVersion: v1
kind: Secret
metadata:
    name: sn-secret
    namespace: apps
    labels:
        group: standardnotes
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:49HUmUZD8DZD8xmIbrBODoojwvg7Pr9MDc0=,iv:n5dmHylxt1+6dQQGkVAjNGkFESKA3t0nDfOawCJ+aRY=,tag:vP2XNLiaodCsC86/rUErSw==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:Yc64dcvZw4KXFtyaPibIbIXJ2N6dcb2jocdmcW+mTt0=,iv:XuutBEwSJ7/w1MR0t4x5TjVBe4FEgMg9+1A1rL9v1k0=,tag:gh7oJLQ871x661tjoaAlSA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:J5UEO1sZAMTlGPDQ8Jl1C3k+kD1f5L41yAWB6j0PhOE=,iv:qxSZJ7dPg2MissLBkx0w280zmktIzgGJyBgdvWqzWuo=,tag:azqUXfpYoAoaKRs4of9LmA==,type:str]
    LEGACY_JWT_SECRET: ENC[AES256_GCM,data:xu5Rh08xz2BSHvsHRTJSJLYf8WIUSF4VdS+gYPsM8Ik=,iv:LYeo73zvEiNKeWw4jhU/W6aEcDMHi8VoLipKDjZm620=,tag:E4PSsWqrsra7ObKauKPWog==,type:str]
    PSEUDO_KEY_PARAMS_KEY: ENC[AES256_GCM,data:Tp8eWdgMeCCJRE+Wd5FM9KSYhRi7cCnMnVsRlxhRVJI=,iv:Fx2BplHu3vSntiRP9GiQjExEnI8ecON+1C4SNbkQyeU=,tag:EhV52KxHMdmwyojteC//wQ==,type:str]
    ENCRYPTION_SERVER_KEY: ENC[AES256_GCM,data:3PkvAj1djJ8F84tfz1OiZz16y8mrOWIsBR/yjX5thDtfReyQKzMNNN347y2LrL9UpyGVs/I2VQF4npd6VTZhcg==,iv:By5ZFBTc0/BGodwilysB+RBrT90GKNTcy1qJRgL/wUQ=,tag:W/wFSQahYnns+SNggf2Piw==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:1/WLXTNsqeWabbugBHl+rJYtZDUxffeDaedCfFB9eio=,iv:WvxSCb88+4deqxUcvp0Y5O+ciAzbcD6GMkUZPpVF58M=,tag:nEIaoFsx/RY4txiitUoDQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQ0FqclIwa1VlYWJzVUJZ
            a2ovQjg0WmkvNHNFVlY3dzBZa1gyRjh1eXhjCnVBb04xU2FjUFJkcXU1MGFRQ1BK
            NnRJbzdIQURlV2FDcjVjemtZc3drMVEKLS0tIERBam5XbmJvZHVQb0NIKzBFZitv
            RVJzaG83Y1VOU1dHSXc5TDRUYmV1YVEKAXnN0XsUfRZS8XjEP3lLmTImf5sgQH13
            j2nE2Obz7ZWZigma9Gds6zCNmO780/1cJRdRcqReG5QKVDRbbezK1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T21:54:57Z"
    mac: ENC[AES256_GCM,data:TNKMqep5YUu6uUljCRjGmUagyfCkaia6bMnup2Y6ssOS3Pq1Sd9yDHBdoGYLJk4/eDzEgpFO2dn6rkxdZ5MMlcWefzXyRFXUQ5BBJQHnXy+Xr0Die1iUJQ7qoXPK6Ol/k5wd3PdP6gLNCRWOfqxdS8WxOQskBw/Az2VTQhPJYV4=,iv:WKnwnCshIznGjluCdMfANA5rM9Vdn4JqbUwXHGGNPA8=,tag:P8u3BZCpXZWUbbC25IFN4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
