apiVersion: v1
kind: Secret
metadata:
    name: sn-secret
    namespace: apps
    labels:
        group: standardnotes
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:kiDoD/sQAU6VUF1n9P8fu2ODdf95TPEfUhs=,iv:1iqQYaLdionmAcfdpO7DcBeTF5Hw6ziQUF3ZnZ9VgQ0=,tag:PI/K+u4eJ84hDHPoileg1A==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:d35BMCH3Oo7x+Pq+SY5ApqPxTBzyT2AAtbt2zV84BTk=,iv:ja5tsu+tz9Mqwmy4p0VokwxQuaDp1icnLUevOHNwiN4=,tag:ekNEVcm76jQzDrvWCZY8Ag==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:V8+BchwN/HsScQwDpMoUv0XQbbMafr5ERPSZPH8kpH4=,iv:NUVeEX+Iw8ThZ0HavFbfscDmn3CNPn6FQ7PjBt5MfrY=,tag:H5xOGDr4EdQFEFmXCvQ5mg==,type:str]
    LEGACY_JWT_SECRET: ENC[AES256_GCM,data:gipIu2dixUi4Sh1oIy9whAcHb4+QSRY2XLsOKQxXhOg=,iv:44Jse9HYyVwN5r9byfEe8pA+Cwena439fzYvaZwP3nQ=,tag:FJoUR36bvoViAkLTJLnkWQ==,type:str]
    PSEUDO_KEY_PARAMS_KEY: ENC[AES256_GCM,data:cQ1slBZyGW8KquDyjwWj3+OXgxSEpOLuzS04ArwW6mw=,iv:4MVPs7fcPSjmv0aG2fidH6uv/tdBXcek09QPqdf+jII=,tag:eAxtYHO64Q06MgMlg7hnng==,type:str]
    ENCRYPTION_SERVER_KEY: ENC[AES256_GCM,data:hVDtlWLNiu13G3rh7NtGldHLykM++kVrN36oAGGpm9Kfm/vKJ1v1su9g+54/hyBiZ2WUEhLJhKDWspIBnyO6AA==,iv:Olum8wzDQmDz4HL+PaVuu3pbicZmAA2bJtqbvHzmFbE=,tag:odQHyhCypX5l1ojvZAjI4Q==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:VHYTJ9XfhxczHLdgpFyJJPpccOfr4uBKv+QgYxEaepg=,iv:sblgKEyu3OTZ/ESMmlR6QhAFqDZPCfUBGgLFCNU6gEg=,tag:5fNxwrTr3nFBBRJVoNqFeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-22T06:51:35Z"
    mac: ENC[AES256_GCM,data:cKu6q9kwEGXO9pWxjm/gMj4wPMYdZNyGHRk3jzQMngoV3zoluseeEiy3UYTbXJfpZORKzfeX7P7L4AoipitfJkpaLGFbNW3xVsGUS9jR8F1CM0RrFchMLnwY/yxqbDL6nyNuclgaz/B1xy92/X7v/lQqwSUPAsqkNBbXaQdoL1Q=,iv:rjcVFHjVqxDhCQWdNB0cXdH5StU+MgUnlD2hP5knG7Q=,tag:xV2Lm3L8YxIOYxQGj46SqQ==,type:str]
    pgp:
        - created_at: "2022-04-10T18:21:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ/+IlywPYfkUPcBIlKzMa/VMQI/KRyrusarfJAXpCraMX0t
            ZmkLN81yihF2YKa5mtVD+GhJZtkrCWp5gYR8ff0S3XEcU3NPQbYshG01N5QOUXrJ
            zrQ3WCglNYk2VA5ZKtWsHRYecMz8EW2wpRItYrjoxFHuTdihNWVuK51ZSm8jt9uK
            opuak18lLIWrBzwxejN7cqQP+UVGXavGtw5FY6bX5lGeCve24IFV5DyyD3ZEEJf2
            YnRwmsqW3uuoXZjy6jcYDm1HyuAIUFECMjoWeFGSCUHkzn5jwpT4yQ8uX10kfGvq
            D9NHOAarInbQ5h+r2yslOaEFOtj/HKj32k0UEz5XIbxhy0l4UM0rTpAHLcOCNxoW
            lVkKflANKMukk7Q3Z7mpTh4XSYcjTg85nkzhY1tXlJtwAENybhvz0VB6NZa5mReG
            h/gl87ow/V7smKC5XgXvpRDnnSPSIQtXRhvUoLRVEtU1CEC6HOa5TceYTWS/i5gi
            y6Dv5o2/a4vroHJfYCEXnwWQGTHQ6GRBSwb6CPsE+OYPBmPqEcZlEb9wBHM0dZvn
            ilgePilnNJxr8GU3Z4/F79E9w8QSYKYP+ZLSxskIF7JHfK4jTkJPH7nNhFndkCK2
            4Y23HlHebPgKMVAbll5waG5NLNrRtLRN38EY51NT+Qzg+b53cx9a3yLd98z0Tv7U
            aAEJAhBZ7YOBZaPNcsEL2KnRL2FstiYHX29ieWhj8zzCZ+p0Xyy8UN5DxGf+TycR
            WbyRxylLjOF/3bCZfFwkoOvkEvUWOHCRod5BUe8oEaFrTXfPAeeTj7xfjNqOAS3O
            L4zeKAO39e+A
            =LCuM
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
