apiVersion: v1
kind: Secret
metadata:
    name: sn-secret
    namespace: apps
    labels:
        group: standardnotes
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:HzBjup7RgI6E/F0qC5C1pvnDy8LZUT7Al/8=,iv:dj9SSeRyVy2vKr9eOqS89IvFaDmFl5y4uJtcCgOIjVo=,tag:CgR4Z9b8pvgGDng8QLMb4A==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:/pUgN8XTasjRgJAbU6YyKU9mST98e9qm6ehprAlAnrM=,iv:9Lytk1o3sB7r57tMgJWVM+d7wgW7euea8RdFgm9kx1I=,tag:tHvxot94jFPryeNfTyiGgg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:7e5ZC4tzdHqyc8tTotY2uF/hyV+qS7R1046feYHSr+I=,iv:GCpl4X3KHhwHmpS0grsV9W5nWqXcykvohO+mcRgHe6k=,tag:zIwB5EqfxnSzq/rUnM0hZA==,type:str]
    LEGACY_JWT_SECRET: ENC[AES256_GCM,data:zQVD1E/yoXBwzIidC0YYgp3i6mDSRdrTPhegvsT+hqY=,iv:ZF6LWZh7ucJQUxJfmNIhGhBLSdre9WSTe+JUTWdD2Hc=,tag:kyoIhp1aVrgDGBjMapPJAA==,type:str]
    PSEUDO_KEY_PARAMS_KEY: ENC[AES256_GCM,data:xodYhJL5z4F4HhjXBdZILRrsGOHYw2GueMf1tEGpVNA=,iv:JMG+6DOsN+Y3unws2U2xBUGGkQ3LsnNWkTsjOKGF8IA=,tag:Ta/72X5RACIaHMHlk/Mv7A==,type:str]
    ENCRYPTION_SERVER_KEY: ENC[AES256_GCM,data:2Xx87OhssKfzcUA1DJ8x6FyeHCK45AbM6d2j/DAjlxiDnfC27yCs2XkXEnc4ASsFU2GCGm12BqlAU2KBWUCmqw==,iv:dcJre1y68JOi2LDvTjbHhuY7NqnPHWLirBSIP0WyaCI=,tag:16106JsIOXGkHVO1+C6x/g==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:BLU2DpqEb+Q4Z9e2YEtLbg7nWBTTRl/7LrEDTVlJbJc=,iv:WgEjmzvaz6Q4QGPriFM/HyqG3mE/4rUQDuqDYpJHROs=,tag:DLGBtm2IyrOr3boDWNQO+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTkszZVJaTGpJeDdnVHhn
            NjhuZGhoMmk3SStxcG1PVjNZYU51TWNOL0g4ClFGQ1E3VlNVUUpHeWFPd2hjNnhY
            ZnE4SERTOFlOdnFPY25yTVJjSlRrU0EKLS0tIGwwSkxZMnRYSVBxOUJ3MVZTRU9p
            VEVNZG5RSUpwakV3TS9OTjJ4TlI4UEEKua0k60QkEcntr+PtYVkuO/btxZTpYjUw
            HpuiwqJbv9gHF4m+EoH+LU0j4GuPTqi6V/lVeGwasRL1VZNBq5LQfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T21:22:58Z"
    mac: ENC[AES256_GCM,data:Xv2nJ58daY3OWlH0VYMR7NxXDKY9AAYXfEo5aNwiy2eiufft0X6bvjeDn+L2RogLKGNrfkwzuOiW9AlBcQpS2yS+fxuRD3FuXsztilCpeDJHMd3HVzqAcjckYrJWbwza4gT3DoC0IRr83irqb4dvzDtJkNLwxrtiiogrd4eqly8=,iv:ApIGzLzH8ZcQBrl3EJSVbTYsUvHXGC2C0Vsx6rucmg8=,tag:QrKNkKPrY/QfQJNvbPFEyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
