apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: database
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:rOy5f1vVqyn5DMGEscwvjjfGbvRXerCnBVhBXbmv0cY=,iv:UaNybPB0gUOlcIjXZ20PfhHBUa22pSELdXyQZzCYZio=,tag:7z10CX6duD13Oixao5v/mg==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - pgp:
            - created_at: "2022-06-19T21:23:00Z"
              enc: |
                -----BEGIN PGP MESSAGE-----

                hQIMAyV9b1w7rilCAQ/+KbbHv7EsbIGa08vNB9z0lZcNk/ONcmIOsfy3qE67TsCZ
                kfXcEulh1HU8IHQmuJqwu6Y0QMy7ajHHSeEQV35wjDWTudE9LIpV5HsV0Oq93UZ1
                pkq2dq0KvTcQ9iEXKAr1nT2dfOuPcCxZ/0PR6Umv80T64mUmSDM/vnIDmSHK4SEW
                M3Au8ZbzQhPP69uF1nQDlJljvhs0SsT0oU3rcU2giesSnSfNsa/5ryk4+BA6jUnb
                ieNyQCrCD+2Oev2dpKsgfBjgy9gLAh/5OU4huAvXVfDOekydMw9NvX8pusSPBMkW
                jzFn305kLerx+2q+4ILkERSppY5Y/iVpp+G0zfgnw0K0zylcJGkv8CI9YQgn6Umc
                vupz/3zUW9ovTBsXcpB/DOclrj9AdzmXIqF7clPYU615IpY2KRsus6U/+e0gmvAH
                2ehNB8Io9gpkiboWd+QdtyprDkSUSeQ7CsEKEA+BSPApLHDHPweNIANGLhMNaTKP
                3Me6h0Q63+1JW8pKVL/IdWZjbLY+VUJtjVnl1LOp/Sf93Aq5bHY12+D7lsocw/Wo
                wOy/jCetwGt/h7uZ2nqmr3p4c6OkzJJq3tsfQDNoacKqz/cH8RFKI8m47CGscBta
                /Dki0QDjXLoIN+2h4a4pPlkmtYvRkQIsnqeNQ1/fEgFkL6tyubhOdnYGryfkMf7S
                XwHBnpWgrjtMQ3tDiqtGv9IyUlZo1YfwEIvG+/nz4wbPbmrnCiFZ3KcCtFMXu98d
                2TLG1Pa/XQ2nWtKu4O3X2/TaFyEA60aCbyf1b9paj+CTvnWT/t8oOBbSTzoVeEaY
                =ka41
                -----END PGP MESSAGE-----
              fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Zng0elZLNEo4VkNLbElC
                VmlWeEdOeEtKYndkQXI4WW5sdmdwS1VlSFJJCmV6NWJwUzltVWxIUHFmSkNBYWpJ
                dXluam1qcmtkbyt0bk9xWmJDUk1YbTgKLS0tIENrTGJsU0F0WVdZYlpUY0wwMmxL
                c1ZKWXJPRW9IQTFOOStZSkRGelhVSGMK2T8cv7aFIpVK+2nObf5o0MTeMR0MQmu9
                YNDAdhfP6QjXIRyFP2FNvVxkQvwbSiT7lh6dfl152Kz8x5/eN11gXqM=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:23:01Z"
    mac: ENC[AES256_GCM,data:Ksbu2mq/0vHrI9k02HFLApH4slQab9+15ADo/+8CSwb3mpPjjKm5ID+HUsML6ATcf5C4zSfndozpCAxEeQ6v89+thUWqabiZQdYqWoH4clCnFWIQzyT1VG+KVBmxgvdpTDsqL2bezXoat/2J0x0+bu7mWZ09sIpckSwjo8IxsL8=,iv:nv69GnIoOq8Jj9QMpd/c1oI9Gw4CC1ko19eSrJgREQ8=,tag:5WEc2cYaM+AKfeACt9aFYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
