apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: database
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:DR4EruYaSoFQ+yN76fD6xR7O7pc4CdA5dGz/HKssMm8=,iv:1w0SDfbBS91lxg2v16KpCxV7UsVfQWt5SAE88q1s3vs=,tag:4+CZU1TFZ3nbF0gJGsmN/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:55:00Z"
    mac: ENC[AES256_GCM,data:EpHoT2qpsjjjFIPCTboAZmofeevjjztvlpEfLUZ7uoM2bmFmTafx0xZ8oaLdhft/oQUcsHFABl0AJVX/g+F1ohN9Ehk9jQwGV0BktiIbnxODGaiqze2oABIWA9XKKewaAzCN90OF931nSmgRNSdpnm55bD5nMSuahPcos1TCliA=,iv:wOtLBkWfEXSjIMJmSwD6nATv2pnmgiWIsLnGISRUUmM=,tag:+sIAc9+PQsvYvcN0Y6FkVg==,type:str]
    pgp:
        - created_at: "2022-06-19T21:55:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ//TZgml1I5RM6pbfu822rJvUh9PeU8w9YyBkTvqi3SwWJ9
            6CUJ4+DGXEYFTJdRRN6aLXAB3Lgm/ASqLp9dWHrja1l5I2u5QWRoLWLo0X35I0Jg
            2ubSd33xArGEQjo/V0GChkY7ZX8I97hFhaPgKhfwxpJrmqbtk2czSZ9WfuacS0mL
            1J6ETwI0XD3g65XPAeFLRF81cAC1d2HKORjCpVG3/GmAb9W9O6bfAi6JKQa8hvoO
            XOvxyDb+Y6n9kLLH2d/hd0I9YZJMiaX5HlwFodLVBWsvjAWRCJWjeD5JyDKrDHQo
            1jjdsCvEosUqRAza4SAVClGOLBRoZa0N7uj1rhmgpPKSU6hYnefz8BWL/PMD0IrB
            FRjeuUEKDz7uh1ASvOCYngD/guaKhtOoxaPGBYECPf48e/LWNq9WUmqAzY6HGTeu
            tuyYZaIlXm2f8CTpzp6RdQB4YUgzz+QLfB7UDueEcFEIS+gdE8a+qhZ8bEz+ldFL
            dFimJeKZ7CX9M5nZKjkeSD4Lgm8my/UcwMKr41I8c8yrrgCVP/xNxbLk9f5JoSWj
            Vh7blxSqRue4WeNbzPmeY9PLbQNpRKQBiBly51a+uhbhfg+WDdFaPecVZlbQl+De
            ZeQVPUe/MygSyvuMdGfhhQJvGQpRw2uzgwSlliWS5eWEBXLtblw/wBTj55hxpeHS
            XgEyftArNTI5uNWTn1qpcxV8kk+VMKmxQYjgsHHGz5mvAXI03bdWsi9Hw6yCsGR1
            fmEH0YYYxS3a3HqN+WF0R+lMIXkaqlreKVO3l/mcQ4LrYMhifWKl2NEYfmlv1IA=
            =2C8r
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-06-19T21:55:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAXqLE8tIegNx20+pSRlKGIk707/GLC05iwBXhNdRENXIw
            HblyTkINvPOrIZSp8j6G88MjeWG1/jEVqZXvii2tgIVH8IpZDwCJ7pLQmxSt4/zx
            0l4B6Y9EM9xhH7Jvs/WQcRKs72IhnKTL4387IVVr3XxYHpfq+FB19dkTem5mWQg9
            rxQMNgVEvPCf6PZJVZdBbtswaW2uCQc21IcpSUcT9GNeqwldcgiRfy6SyUL4PDNb
            =7AaW
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
