apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:n7jJRzpT09irNDXpiiqhTpUB8aY20nNQc1tPK9BzBaKh8Drm+awedw==,iv:V8+3ODwFhCh2jrUSPp/XTV7cg7mm7qPX1iQoPX2B67k=,tag:i6TU+gSuY1XA7piHMKf22w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-06T00:47:03Z"
    mac: ENC[AES256_GCM,data:aFv8q4O5gO+0MENlK/G2BbTDhSJDY8BOQgF1FMmhRfzP3IVtAUuH79cmSxljqmsuMqAGIKL4aVUaaiMjEx+pWXnIjr3EvwkqAjmDGF9Xpxaw+tbzac43OlfhZnP4gchu5T0ioVvzC0kfTaLVJsfZct9brfsolbpSda7FAA2Vr9Y=,iv:NEd6dQlqh/OQa6x8SQWR6mLfGiTiU7zPp4y1n0OrsOc=,tag:Zb6GfvtwiXU3zzRWNVBMaQ==,type:str]
    pgp:
        - created_at: "2022-03-06T00:47:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7YWJ9fa/MY+ARAAmwUeHJHLTt0+PoOIgS7SRhU+URugmklLyqVUa6D+SCYw
            jGkvU/mlvXIQdwRLJrwS15fCeMx/3u6T7zf/sMDzRlbCfAkICyXWi8DEphlxCIVK
            9NsH7B5ut1syDvLIAHJZDKMUF1uOrjHmHdjmOl+wMiWH3VszQSlMalZJtQao8bXp
            YOFIM21Fvy1O/Qw+8QagqzHyocK8HWxSkBG4CN9Dfwq9Fg6JdtoaryOtHbZl8S8x
            tb65hoW9fj3v+iMMmHpLwtKtfFAbGaeciaSjPI8Jn1xaU4lNXstQuuTQ6pRXqiI5
            8+l5UVlDA9i/dK5kCx1/yYLhn66U8i1eHhVXbbjB+RJnAhZzFv9VqcTOauoniS1a
            DTBDnkFoDgFAI+bRCzWhAj93AX4osNUbFXpGPQqNlMSSypBhz4BFze/qevsamMpz
            xeHkyS7CqFBUhV1OGRKGh2ZiI8/2NRcLUTR6zDUNmooTGylcEXc9XF5EInmBFMbS
            zQUyk2Bt6E8KijjMbGUFYk6eshNrXWGvaRE8hO5c6RioiP0CQWgzIbq1wnFxr01X
            H/AnWKixyFKj0ksoQ84numl3esE2ZyAQJKq8MfvriCXkC4icRsCLi00nozK7BfE6
            VwPdDTStKuadfbolw7K/sD1ki7xTQ30jEnCHZ/8wjyH5TmwISbWsWD4NxKbjdXrS
            XgH9SA9OoRgk9XB3p5jMmJXy5IFEd3SdsRzCR4+V3WYdbQkIeod5BBXKHxV0G6vt
            As6yRpSz1dcsoeg8mQk//PvTH0a6VKRuvMoa9GuzfVia5vEb5RxhI4937uDsARk=
            =dgjy
            -----END PGP MESSAGE-----
          fp: 5893FC939E4E25F521347FECCD0000CE76689A55
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
