---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: derpaholic-com
  namespace: apps
spec:
  secretName: tls-cert-derpaholic-com
  privateKey:
    rotationPolicy: Always
  dnsNames:
  - derpaholic.com
  - "*.derpaholic.com"
  - "*.kub.derpaholic.com"
  - "*.nas.derpaholic.com"
  - "*.net.derpaholic.com"
  - "*.in.derpaholic.com"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
    group: cert-manager.io