apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-provisioner-password
    namespace: small-steps
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:UgGYxhBBD9Gc7l3txvWczaKh37KfPqLK5Rgbnvwcpr0=,iv:hNdjvB2wwjVRIt6iTnicNrJdWsznMz/0iVoz/7UYsPI=,tag:+DNxYhBenkmtn9TxSZFNsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-18T00:59:42Z"
    mac: ENC[AES256_GCM,data:wRXdSzku6YgAGrG2fnGAX7b4CqcP3bmaXjO1JI1OM6qgz4Taq5Xdhi5BPD7AbArlT+wShe8whTpyKt8Q0MaKkrBn+hhBvzBPlI7JADVd/EE8KlbUkH7ApJfWOeClGusAkj2p7Ke1nYzQRpnMBfloPf4MZG1ZMUnWu6pX5MetuXE=,iv:glPHkQ+Dd/NbA573AoHuOLwWJtwEmdUIurvTkPp+GXc=,tag:fIQYbUrry7uanFFKMaWdlw==,type:str]
    pgp:
        - created_at: "2022-05-18T00:59:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCARAAnrkkMrVOVkxtGqQn9dQobzyCRKWGY7z5CvFn3mGIuHaj
            H8bdVUYDgFG0aoRV8c1Ozn6nzfHooVzhcgYgP9125meUzoio6U1UmQq5jlLzlcgQ
            aagGionHWI29bvNqpCfFSFY3TZzsWSulBKvGdi+78ulQuMTrwIez9LfNwZQqNwCT
            GmsnNjLquHadDVRd3IT2sGHJB0MXHnflXa5tU0rPoThPH36MqQwQvESA5wA7Vtm+
            jn3JHGz+vdDstKAi7bUZXVgZ4Fne1oWy5M5c5WK3My5qs1gF/m/WkU6yzWKVyYXR
            5JafH7+5vZYo8WgkyXtq9b1buULUzrfL9s61CB0U9/Yy2Di8qWOKlLz3rTFeFrut
            P3DyH7k2t2Ej1fngY9Ji/RMaMKB4CFCq0qGTu+CqRaKLcf3547FjEjGMnEeNo0KW
            /j4+eDDCfJ4TDF2B7nVis06y/HTHV2AO1Y0PVhcLYU6pFL13PlIG0CsTEIY96XUp
            TqQkoY2RbnlDIS1FvXjK3N8DgB0O5lpz490T3WDoA0y5d0psEuArw1ld6GHyotBT
            QllWlmBSUSEcbqLZgEbY1JZl/Ukk16z5EbJ2Iv1kjOG8DNSxXmeR5AjS7ahMmiyS
            T+ecmpwZds3SD/ccqN7BQY2vJhHBgevS8Woikj3H4UagBO69UcXMpbS8JrPiC6fU
            aAEJAhAKboIIwcabJrY/w7B0MWkeiVgDyuAea4oxRbbYCJPbFlxOHSspGPRLJden
            hc6wr8LHQMC0f4DVC8fGuDc5F3xzPaZWfOVbeFwn4MndNrJGLLG0qhCaFjPaNc3Y
            4WGJHw+nAQYv
            =uGud
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
