apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-secrets
    namespace: small-steps
type: Opaque
stringData:
    intermediate_ca_key: ENC[AES256_GCM,data:Gt2wsc0drA9ERpNQne91+wNWCJAWAcmSbZVu9e9uHXw3pkTGLiOL/bbY3qdkRiYa3Kx4jhIUJHE+bwkX2Y0Ptp+4H0WcNFptQNYHo6UjKAs+Y0oirZOV8ko7YCF3Rh6pYNKQTmqTwmKHlOmcDyW6oolpXC0nSUMaV4ek/AI5YTV2h1sk072m8LSMqUQ36ycbPCHKgQ9dsw6hVa59zg36bHRWXzobLxpZgEEp3pLRj/rP6s9aAupw0Yztnxi8N2pvSJZ0RgsYfXLELwJrvE7V500lJJ1Run5o9I81tU6RoinP4njVIKbZ5LvJrksM/DCHUPJpfVu1Y71AGrCfJde8B8Kq4vlbv7iBFRbYb/sxIWQKqXSZjDJAxgKRh6soRB+F1y46Dcu8rPHtgc9459EOWROgmSE+c+l8dQ==,iv:/ugQOhIs95OjqQFqjgfASWXefUJ1Tr1f5uIbKF6uFq8=,tag:tnRu0NDTPlbBz8T5mfNl9g==,type:str]
    root_ca_key: ""
    certificate_issuer_key: ""
    ssh_host_ca_key: ""
    ssh_user_ca_key: ""
sops:
    shamir_threshold: 2
    key_groups:
        - pgp:
            - created_at: "2022-06-19T21:23:01Z"
              enc: |
                -----BEGIN PGP MESSAGE-----

                hQIMAyV9b1w7rilCAQ/+K5otroAFlNcT1R6NMQ4YO5wGwOpEeknfJruXkLPlWos+
                lcei6l42cZe1kYGBVX+ZQu8tUbk2/zlXYccNoVjjbc9dE1/4p9JemaOBgq93QVZy
                fenZOJ6WH2prHViebthFkIG205AFM+bSP/NSMfNtL5JIu9tLR6fB7D/OLNUf6i3Z
                DcvneoqYY7cYbBJ3Pw8IdjUSb95zAka5OkI3u2H93NnbwnklIsqgv/wK1K0hSxul
                /XQKpraq+vqeBLHcucTR2SVe7U5JO8u591uyMaH6oH0im33u5zSNheXnLygS4riS
                MhcSuyWDFEYsHIqMA/DUWW8WC/0cJS3YuVsYfXv0uQSJZD/RJxQ3rf4fwBN1y/pd
                2ziUNtIQBeBMxFjHNAg4sC8rGpcv7iP/V+x2aQEqlI2rfJcuTe4nNmCSTxjQnfTp
                gSH4dpPZKHmGOoRIkMRBUgTyE7YMSpMKaz+8ExTehOktXTEE+YukeOfekDqTk5hZ
                EYZd3EFamfWiazRNAhURRo3bU7VO/A3vT9+YdE5px48Bo6ekshMF15TvqHWDLeJv
                JECKjAXvsvSCxKdy8AsMJv+EoUZASbJwKsoYPYLTFdcMWuzHGTuxCU7Qdu+2Dudp
                ua95QCH3QjRJ3kBOgNDort4Q1mRvQ5Ljnz3snU0vZzEbYNC9iyziY24PGobvWHXS
                XwEjnbKPf7eYLBqeXJSpHoMyb+FrRw7LPm37CfzLg+WZ6N6RJRiQrq/ZGxhlXqo9
                Ho9ZN8xTJQosmT6ctNDxFr2Eq1/Dr9Ph5de/XqadV9Wj85JsSho7tLnwlfvtRn7d
                =espp
                -----END PGP MESSAGE-----
              fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNkZzR01oTWMwK0Rtb1p1
                bURESHRwblNta0VxU0wxOUVxZkdPQlJTcW00CnVEOHFsWlR6SVFFbFZMQUJPcGZI
                VWlqZCtZd0tkNURUaDJyamFMeUhmRVUKLS0tIFM0RUkzaGtTMnFBeGJDUTVSeHFQ
                SklRRVJxQXRldWNuS3MzTmozakp6VnMKlJgaW/r04t4Wb+lCEdbB4yWlEJ6YnbZH
                5sgnpUoJ8owwYd/WbkeaR0NAc7IK+eRCtlfU2HGbqt8xykEXBUy0/tw=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:23:01Z"
    mac: ENC[AES256_GCM,data:re+/5TeP0/sJoo8SDIxYcgNh86hp1hW+wRFtgp8ZbdGyt5KUEf8lS/Obtox0WHx9HqzMRQlZsNgxW1xG12FQkCS3h2+g5px1o6hJFAwouPfvjeZ90relLaRx1k3xIIhGj3HKUdvCfvdYuu03rZW4gKdMKg4wBhsOeHx/zSLrN7I=,iv:/u9gI+fZsv9ghMSXIYydHwBUyp7YAl0TXucPjaiUb5Q=,tag:xGwA+Bjuzt2NB+uihDWKfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
