apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-ca-password
    namespace: small-steps
type: smallstep.com/ca-password
stringData:
    password: ENC[AES256_GCM,data:cHD2k8dlNgRWtPDdzzyYIYa3oXfmdDFhTxLnlawb,iv:nP8TCTJD38U3jZuNf490qQOWOWyvP/6DXEWnK5m3GAU=,tag:7r7yIcVvPjAiDKBNXhXSHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-18T00:58:27Z"
    mac: ENC[AES256_GCM,data:leLQ1X42J85tU6r/rR2qsvXJfCsLDz6mtkQhOxGzHlxNLxG1p8arPRZzpoUKUnw3oDSgfHWmKZdmrlCfDKLPLLq2jsKBVGzLZ4Tf4wSm796J2stotKj0CeVkCZ8WiUYgShgWENKcer4u/szZ4OlhDQK7cWxoMCt5rNFJ08ZAkGw=,iv:EpAx0N0d5bw3GjjDl/RNGPOLN7ddjatkMCSv59Ph0Eo=,tag:yniTiFmEO3jHA4bofNgOpg==,type:str]
    pgp:
        - created_at: "2022-05-18T00:58:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ/+OhYG0XwI2Mny/V1wB2RbRxkqitvVNKgj8qZ29A61AqqU
            1Subar4IfCD+7G9ryH2vTu7EOy6fO9o9G1+vfOLJg2zuqMw3uC3KMEA1m2EH5oSJ
            yWIW5wxCk26uqA7OTphkbyMVLX6IIDbyxDmgHtWUwfo7DSWuk8RjH3btJZ0hddo0
            rKarbK0cK1HKjP3ZGEsWHHE8fNUr/eMF6SUvlfJ1W4FT9VMaiF4WH3ru6RrCprIP
            VTdNuBJyeYXFqmw3Akxsh4koIuc+zEhk9YvtaKMs+RKzxs4YqhisPpzGdJmxYMeq
            HlvQrYy+S7kHgvxKlIu+z31FUiw9BkvNchCuHuigYZnt87bRKI/P8KCwjzXOZMpD
            7mXjCIWuXQ9BuGXrs9WB48VNgAmsc/j1HcHijQjHFA2qCjgLTIBSZUsXUQ9Rsve7
            DyAXodvgE8+K0JhCx7Y9mki6UplbkE1nzOmNEwJ5aAYHBkU1XY3fEELMTcpX41/B
            OBeGOJFBk2j6vjLV3YWr/Bs5fnE+i7Mxc2b/C/t+lR5GHutSN/nPyPGKU+6m+uKr
            H35HJEaBWlPxyBHAMoX1ZPxppqU8GJgIUXf6ahjO09vWf4lFhqHRBi8zCPb5m4jq
            gO4UsR0t5uGisCfAKBf53Mv8xT09ndo6nou0Ze/L69pb7EFl6QZ+5N6tLkCNQr3U
            aAEJAhDfvpZ6FNboC8B8uDiEoSfdpd7J8T40fIDyfKYEIdp1dJCOko32Lyh7UUAl
            vKoRbl1AOqmqvNsAPAPF3waUBjwoP2DzsSm6FNgzaKzc1f1r0Aw+FM8cXuSfMfWK
            dBIXJzxp+O8v
            =ykXx
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
