apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-ca-password
    namespace: small-steps
type: smallstep.com/ca-password
stringData:
    password: ENC[AES256_GCM,data:9Mpb3fwoqP1Kx5BEahK+GaN+CypQfBkNMQhKJzBK,iv:m7TMKqj4feYkn0uVmDpDUyofDrojJ9KgRxtIMhDvKuY=,tag:cUxBWBcWIWxFO5Ws5www6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:55:02Z"
    mac: ENC[AES256_GCM,data:b/47Gl+pXnLJ2U3YIIEqTuVHVELGc0wgJ1QSeIOmPXjcg6egB2dj4ble+lPB7EOTTjyPGCnA6LgfQYuS6+SQrBKm6uF7Wd8zWNqBlguWqihcmegA4cXOxqEJGWwnk4DXY/R4I2+k0vvYOwD+i1MyACPW+gP5hji8Bd0XbYtNGSw=,iv:smV0hshofckbyvFahZO9GbjFVvb54V7TCux0pHrHK+0=,tag:iFooZ4dt6FPpQ054G+1hgQ==,type:str]
    pgp:
        - created_at: "2022-06-19T21:55:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ//Y7teOI/5mzRULl4HuH3KY3DTKYqPj8z5mBY+PHVeSr9M
            TTyUKgwENNr62bVAB0fqGzTkQ3oXaQ8z2Zk2wf51AZfnfKexTpsrv7bOmMHAhDtJ
            wQ+MFLm4i8W3WEw0Xa6XMsDTj/6uHx55I+J1nznm1AEfSFi8nSQIzCSw16z2/wqj
            NsK1QisYN6lPb6o+8QrCRdIpMHLYG0S0nuI1EZ5OZ+Daqh4Bl+EeDXB1lOmDP6rz
            FmIlFTHmSsa6zEtT89cc46UPRkd2Z5WcKytMSmp+oxf4MWA5fjDliMgFMNdIR26R
            558OdfeZEG6jam3BTiYBYUiuoptTe5yhQOnFLakPQS+MJArSxn+bP7bqFCvPVxjp
            VX8trwPl7ScYjUEMDW5H/1IvzPekALzFBOEYlC4SohX7lqicK0pcQgiPToQqhRA2
            OaM5MSyiBleyrw0GVDllrM/SBsEWDFT7luuZrZC/FhIaqxCQOq7adJnI9Vg92tl3
            5WgiSIOcZqFZBh/GYMsl5J/95z+VBjq7/+ZHR4XeKjyuGDsc+84yczm3YYeem1Ns
            UreIy1goM/bFOpCjeGXcu3J2XZPnXQencbu67UqiNwDoknXHij7cwn6xtrz+dewH
            IfKKiSiMa6O8b74u4HS7f94CDJk4jg4ZzZKP8+YSy6lwz6PEsfotbJIBOj/Ghs7S
            XgF/mzI2DGi5lqFuipssMwZXBqNlE8E8hmgCoTgH13SlGLaw/75RkF8mx9/Hbrl+
            AZl8Rp6FrmDbi6b3CIn9Nux2aEaz3h10D1Br12RPi3GF0FbT8Kvro/nGBSkPZ4E=
            =J7Ta
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-06-19T21:55:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAqMr82p74NBnJKKxGHVfyEeosQ12oHyAaofIaRQDf7Vgw
            2qWZvsBdPKvbpbw32S3Kd/CfL/E7BcgZcQthIIzz3uYsQFLkb0JtNEbjtu6tRaRs
            0l4BTl3daCt/79M3c2mx5KmvKtHK4NdFU5MBBA++BQLnK+8IpvicQuSW8eewlU2Q
            avXGXgUggKE/Prg86onTl0k4RoaFJPnIvgh+QNz0rVAFEOivrSUT06NEWlItouxm
            =I2d7
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
