apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-ca-password
    namespace: small-steps
type: smallstep.com/ca-password
stringData:
    password: ENC[AES256_GCM,data:2Ub7q3x6p5dcr+fxUO72iWf61D//lo3ez+jfpsqu,iv:bCElVI2/yIQT8BBbvXM74aGk6rq/i6QsX1DqOQCJ68c=,tag:2RdXLdtVxQubdTrk2uMVSg==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - pgp:
            - created_at: "2022-06-19T21:23:02Z"
              enc: |
                -----BEGIN PGP MESSAGE-----

                hQIMAyV9b1w7rilCARAAjrj0zFW5gxZAP20f4/n9Bp5sDJFZSJHX7bzTq5Y9MgcN
                ScovGi1y/T/OHTsnAR06FxHZkhu5t9oo0laXnbu4KIc7YnofnPbIZYimiM4QqlVW
                McXAYGFaGBYaPnd+7lrszL2DWbXbR/ZcQGa0fMo8q/WKrd3MWTxEUHMII6B2Oc9Q
                BPqudzik2OOyib0vCjSj9/mDnC4svIINHIUOzwbqLVIR/D6bJzCTnpywqv9igZdy
                35Rn9rwCgDPFcXxZbXPCdqON9YSA37jb/kqV/xKCHmpYSJvyQA1Rb7cq7gQxSJrr
                GoMYPA/EmP4BJEiTm6xLYajO3cwZduXXKe7exhWbOBuChDcaI4FWbXpWbAAaaAjH
                IfVKxWo5SDbU/k4trM5S72+mVHn9wy7QHQ8D/eC8Dzh1wUukzTeQWEEQvR1HHGOL
                cq706JAoUBesJg+52BNvPlN/g1S04dr/YBXXAl3inT8tHn/F7PN/ciC9VNDSyYBm
                F/Eaw3sUsYhmorOdKue9SWDNHuJZpL3j5KnOibaPq5Jws4tUv6j/vwp4WOXAIVmL
                Rg69W7+DvMfNhQgC6yfWxKsW1XrHJdIbHHKFSflUZW2wA+foPzkqhZiA+peXRsxI
                6b9kyz8leBUuFbeQzHsy4Muwj0G4xu2sPCUT9P+YJctlYjnlsgf4j15XFJraXcHS
                XwHFpTR8gfKUUPsss+II1E3XT2lkQFfgjfbBALsKguLObHIk7ibzVxEexsAHlBLv
                zEXGkb74IYxHGdvn5iyUmPsDNqbsuXzaiKUrrl2stlWt7z67NRlfMcq6mSPiUhYC
                =lBPh
                -----END PGP MESSAGE-----
              fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMHUvMThZb1poTUo0bXpy
                eis2Mksvc1d2SDRyUE9xL2ZRUGc1MldwckdFCnh2MmNYOTVDcVBRalR5RVdka0pT
                M0E0a00rSWwrU00xYW5hcWh2Q3RjRzAKLS0tIFRMREFrVGZ3YWYwMzVsZXgrMCsz
                RGp3T1VRSUdkT2FNMS9COHVOTmUrNHMKjh/mVBqyQwbcF4VMnvjO99YT3JiTIFAI
                Rq8SZkCVyy/2WG2YjnGkE/a3/q9iMU63zpYXcbrCfB0EKNB3YE9ZOP8=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:23:02Z"
    mac: ENC[AES256_GCM,data:lMDxTwcAdesgM5Ppfh7ZQFS+16Sm2MlXtliUoHsKiMzNwvVA3TELIs87anr/KR9Be76m/SBJFj1w3i4oj/2A0FqvjK996WlLZyt+M4yOCmUJBAq6bMXUpA+EQq/yhnR6eVFtL278fzaY1yfbLx6wsyku8xJ6SsFx2ANT85Wu1AU=,iv:HD3FGTzyuRtDnAsa+zVuB3Wmc0WFjhfevyEwbnY3hek=,tag:ziyeSJIYZeeDRBo5s2AyHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
