apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-ca-password
    namespace: small-steps
type: smallstep.com/ca-password
stringData:
    password: ENC[AES256_GCM,data:IXw/VurVWnX6RwujImfCjRT6pUNl/gohHDtdMWkJ,iv:ek7lu7D5fmzPIUzrz9eMdf30LnG1nBAaKfIeG6Tlh+Q=,tag:dTy0x2N03ow0cc8YhjFBng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-03T18:05:15Z"
    mac: ENC[AES256_GCM,data:oR/Htm6fDWSwvMZDuHB01d8g6auUt0MdnWM9+N8B4TeObHLPxn3iHZOPnzuZkFI8JNvZ/2RMyBtmO2fn5et+dyLnvohdD1xAW64HKS6LqRDSm+ZBRFfCuIrW3IEtfAFQVTODCsDWHBkB7msAaEi74ZKOA8ySj5VV56PitFpn/Ac=,iv:0bYU03TSbymQGh/YysVhLST9U1cUEAsGsTziQJTRW6A=,tag:mCcPVPrfkGFB4WKMMTEpCg==,type:str]
    pgp:
        - created_at: "2022-08-03T18:05:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCARAAlFppIZAlV6v3tRWgNsVNbkgNuC5H+1qb3HeGAHgOL++m
            nt4raefi6LTJdedjcLH2LmZK8bgWd9zHZnYGFt/f3/eTOdV10puncUA0UloCP9wS
            NdtYbdX6di37G0o5Ttjj4pB/hVCb33ZCLoR2CO3JhY7KecjN/LoLHysGosahSUA5
            rVZKOtA7G6w7ZImxBNnzGgD4mEIMGye9yWjVi3ub5nqtBWgvlFmirVBP7TgguM0B
            KA+uJEZmraJMapNdhyREYVmQF5klySypzXQ+7hiOt0vYN3tujglH/3v9xG9axMfm
            oBXPrUNXIqosiu1CmlTxbitx0ZdejfRUBxxXCss+ZEL4AE4zVkaZGAvBqMJyDcxb
            ucrlHW3KYTzfVWxwCCG6o7ZDF+YIrolAwzeUbxQbMvaPb13V75DyoOlnqYSAR3Ff
            RRzMDChBS4Vs8tq7fwEDZkI5Iq+Lkqim4CbgsAEjvwzo7D+GTENc96bODxa88JjC
            UAnV6anzg3vxcHH7+k2yYNmrWrXks3HPKw++MbiC/JZqIkPHNRCme0cVFptjbgaz
            taegAFXPPOFgDHrqyDW1yhP7dSuktp6AKqI9XgwTr1uenJMj5gV5+cs/MbKYZ8yA
            mjOCE/wnuX5adDeB4T4tDxzfIPfTe7CPQUPm5BdUnzLwlNZv87djE1t14YUfmTPS
            XgG2rjPPjXf0KRRhPylHu2HdsttVETtXshV7EWM6TJFUU59gRiezVLaggE2fFFQ/
            stH5BwlRGfaEoFSaB479Uh9VwEAv7XYRv4VJA8HZ1/x4bdZ2WmXngufgZFH5VRs=
            =uj+x
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-08-03T18:05:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAkUYz3kEQNSFI9+7KUazTEBicj2QP6n6QsPIdtlCG0mMw
            p6dTiQIVUsLhfmUwUcMvZ7peoAfmdhkY2DRKAjRPonDX3bN/x9az2JmfmyKcrwd+
            0l4BAjgI4bwNnRvPm7Rx9t32ELovRyx1cWDvkoLe72JJF4PGNwrktqRE2Jpl/OSD
            pVHcKLCwVJsJremkRiFqKnltXSDU0JAwLXqcRREr2YBi+dmS3OHrigRPkPL7TthT
            =PGYV
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
