apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-provisioner-password
    namespace: small-steps
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:g50Z5SyJEtAjLF2dHcZiWTbIL9pzVKyfROQIQGwE860=,iv:1mBXay9RH/j2xr8LVVDpZLTlt+4robF14W1YuqEqoNM=,tag:cuAJuTrlPGgXJR6DClme6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-03T18:05:14Z"
    mac: ENC[AES256_GCM,data:+jpPdc1qjZyAlJnr095u4ESr/SzUfpKp9k7QauyKxdAP2LO/pS1P3UgYhwRvSWxdWC3XAx+TpcMJZFCHk+68c2gDl70KMP0iZaAya2OWEubT7FJej5X5ETPIpe/mpEHxPiidFnVjW+8URJKwCqH/jvZNu1/mA2/tkYBc22RfPo0=,iv:HmPd5oMX8ZBHZyZDh5nbuIOTkQN2exSHsHChKJnJak4=,tag:Gi4+cMoOn9GLid4xWwcA4A==,type:str]
    pgp:
        - created_at: "2022-08-03T18:05:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCARAAl7FkqFyIKHat+Md5BN7YdUodl1t5oFKNYwCWB0Ffwu20
            XQ+LqOZzTh/JG82/CrSSrYyTq0uLwvq8bw6pOyy1m6vNIKB5MHZKzxPKt7z+By28
            T+bDVfx4Rmv7BgcPkl9yLBjpbz+0+Bzx996hn3RyW1vERTYb2jF+eBGaDep72j2p
            chTBb5oIBgrIOelsNERk2zubuaCvYnNBpc5Y1pFeVhpkg85exZPRZ1gqbhyQYqGk
            BktwT7xwjJYHMS4y2SHirllqIliW+qYMKlWhGdW4fysJh0fZ7BNsm855BaKqwcEW
            iK0PuGPnltkM6BB5cMPp/edAv0rEw2xK81dAKejZdJFYMZkVncBa3owXAxeZ+9HU
            tshlmP9q3IeH7JwE3KJFzrpfe9ZErZ1TNkGJTocOHaHCn6UvGVEEiWu13dxc4NJY
            TjtwumkVZJW7NUe/lhsoALCMtCOGIjlHSvJPDRNzceZhUZCpS+l5IWm4Zzcikp8E
            ak5uNBxgSjViFTYdBitR/QqRxeXeIw3QKLTJU0t72RXvLuXIpy2ERGmZSN2DrB5O
            CMKXDWpmfomXu62Xl0OG+md624k/yMKoT6nGbhCAPTJ4uwq0qtiW+ysfJP57kJiP
            hQKdd7kAziRiI+74pBvoFGW7D6G1tsFdvtyi+DzR9dukHmU3RWxsSkbVKx+iaOTS
            XgHKEt9H5RoCgXvd2IPPT5Em88IzmfN9Wsxfe1rfDHWsB+b7v31B+kpeh2P9ElAf
            BCxY85mTCMu0DrIbmOGEA5Fqculww+nfvnWk3Z1A5Ll1TmNoB+swmw/a1SFfw+g=
            =0LZu
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-08-03T18:05:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAby71jMWSKKMj3/MuKGK1RMZbJe4xy++EFDTclTL3alow
            fGK5Iya4qeMQLWO+iE14f7P09OR5qwKC/H3ZVhc4bUBSvusozx7epVVUKcCZzFK7
            0l4BmLvUJCh2CxZ7toFJSjupAMlGGWWcqnmLYM9PaW/UqVbEgIV4BFjEglrUFlP8
            utHqnKHCQmrAVNORwWOx7d1yti9UDeGTpLYRDH7fbltAKPlxhPU2oK3F1Bosrzg+
            =cfnp
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
