apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-provisioner-password
    namespace: small-steps
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:wBLQe1xMRDh1+U1ofElZ9CwqrU90y0awY7ZGnLFogcQ=,iv:fw7EdkusAm7enIQhrF8YVcCo57YjEkyi5DbdPW7lPgI=,tag:81sVLt2ilhtk9pArZX5aSw==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - pgp:
            - created_at: "2022-06-19T21:23:01Z"
              enc: |
                -----BEGIN PGP MESSAGE-----

                hQIMAyV9b1w7rilCARAArDdP1sCA1tI9kenGKfd1bK67BUlsaBBrhA3ylPmzECp2
                adnXvKQTzTLmXWPm1T4W+HBZ7vlInIoqYu0R9wXmlfvSPxXvzAch/HcavHmnSGvB
                SFbyhjl9SsLCeffKu6QG84Bbu7XnH2AJVC0jwm2j/N1JQh2eTJ1QTqqeWrG02rAB
                Wc2ps9EP7lidKZgwKzlLveAP06sZm14j4D/nk5NbS3FTCd40JMR6Ho+oFz5FE1NW
                Yn5kC2P0fm1nOlXBU9BxzRpiCzfZX6SKwrM0LsEUubnpB06fsV8d1nTtR/InheR3
                NbsBqy5vO9wvHbR4nIEV/YdB3/tp23pnkEr4ilkBLsVHp0MM6WW52tLZ63VHUfnM
                TjAkRUYVaMay9iJVJg/LQxR5FISgSxqA5Y12iX6X719kw+RNIS1/fU0y+NFq4ZMC
                aX18FGWuOO+HDwW+AiqFwyqbGTM+Hn3jtXz7xwJ5KdfzE+iOVNJ2rmkfcKxmQXrv
                VA03Y8+NugRKnGpTk9Wisim/qN24XWknHmTspha1RSasgZi3VDdNULHpIovgvLcY
                pi1lzQjJvG1zCrGBA+BZj5BhjNv5l4STYyU6EGnV62jxbT+rx5gVc1MAlclPz3Jw
                DxhcwXd9l6mlf3oq+PDVTkG0YhoQ5SsNncOqDKVqNkuaTGqMAGQzSwlohI2fBnLS
                XwEtCVWEmUxEFiIsFNYcYhPQ2rCbrTvNK+HVJ3Ld0Ao882AYsH4ExuVTFy2g0zD6
                lbLI9KYQm/PS+4bCNpLirneV3YF3/bEXIjyyjzrWug7Xs4NumJYY1ASXLI14qGGg
                =ovpw
                -----END PGP MESSAGE-----
              fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrL1hDUDlsbDJOWXVyK24z
                eGRCbkppYVRvTlZxRk1zZitHOEJvdndXemp3CjR3MGVmUGU2dHBnN2lZSXNFNVZu
                b0F6cE9GeEsrYUY4NTNHT25USEVhYVEKLS0tIDhHMUtGQkN6SWx3RjBCdzJ6QWFK
                NTg4WUp4MTJiQnNhTlc0Uk9JdjJ4YW8KGOe2Uk3/3y3q+oPSS65vad6vvSxl8bhJ
                YSh0qu1ZqUuOqpOjxUwyJn758YXmedR++mG766rSCIX79K/iC/ADWMg=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:23:02Z"
    mac: ENC[AES256_GCM,data:dmR3ru5pGfx//DQmVk/TWTkZrZyC9zgKIy4IM3j8FPHGFZ58ZJ+1OEX8mk5Y1P9EmHqKq5gpISEhxsaGd16kkFlTojuUSCNMieq9pV7IRK/RYGSVtnANpvbMmFeYge1Z7sBQYc5v2Gxb5aaCx6HYioqYQgVk1vdoTluEOSPjas4=,iv:uu5eaDlLeKuLjUZbIlYoH5HX4Qx/DMzgohye+rOSV6Q=,tag:cvJPGysyD8RF7NDBEdc8FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
