apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-provisioner-password
    namespace: small-steps
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:IerK36q/t4EBX9VvrvZfvdlU+7HAcLa3YepirTL1HFc=,iv:i0zvOftDUAUG7cQWLUr8Kj0cghRpDEwgW2dOMrEaqSg=,tag:q9kpn9rcwCtTO4d4AJ2DKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:55:01Z"
    mac: ENC[AES256_GCM,data:XXNa9EVQxKXLYpow23fEd/MiOyg64nhTA8mVfLJjIHgJytbat1Ibb/21LE2AUB8EimRsr0Szkb3pWVxO7G6v4ZpN+JHJsEV6o/M3fTDAuuB0in2UBK4uJTxNYFhiKVuBNM0f3Sh+qtLSYQTNQAFo1IRdWjTF000Iy4Lecnz63sU=,iv:nlYETen/wGgIl2IaTS6DyWZ5jTjOaauoT0Zp/7utFwc=,tag:3+LnfDAB3fFW2YqNs+eqGg==,type:str]
    pgp:
        - created_at: "2022-06-19T21:55:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCARAAqVlRK+C37AOQ4d/z5mxX+8OggD8olfYyd1hiGIuXBALn
            iJhxU22rjFaIHAN+IQa5aTBATiFMpDgyJPFawS9Ogj/xSDtnMtuDNyeZsZeUdc4K
            QU/ID4yGp4/lIyD3h0a8zJcWALTmWUWqL2LEcvVtG20oGsn4YBX/v00xq207sf12
            6VFWMgw1pqDsLQIdqYKWDWPfzERlarZpg4F4KUWG+hWlr8Pp2eJttfugxo5ccopc
            yNkRQWhm1L9uF7rCyXf/TCVRQCecMCO/NW6CcO/i9oQuVuSOagWaprSo93Zxi8jo
            oL/e/M+iIm/b8cY6l5z3jbkaXlbiYhWifpUaBkPJL1qMpUuSi8Pr/Y1IeZzlot3h
            b01vSrWauptL+DxqorlYMP/M7NZ62p7BxBTjW6AmHMRl2JEIfiPzNPDVM306erIc
            Sha7jjqwn+uStuZm3cbQ+6PZYq/N3RJWQ1GZVqFs5qP1KLLh9s82gSX+WLRZHJ4P
            kZs4eYE25ZS+LQX0IWc9xKKIIlS830xB7u/Woem8hgtuL4zaOlD6N5s7FQJ10fQ3
            Bxu3BMayt7jn7a/7xYTy+oYmyOs5oLCeXvfq9vNhvlz9rwCuDbIVFRuIXxHAjtFh
            CJouXWV1CvQ993S9PEdeEBe9KONSdWDdVS77ci4NzaaW4XmCVWMx8ulSDg0Uky/S
            XgGGF+sXK8RLGsp9s4KRGjzZIHdz+RngSxfxSLySz2u221qCvlJ1vMMCQ1q/F6Ms
            T1HMCEycGQVm5SCPmfsz2UC9V8GA7E8Yxlby3rrRr71XSF01eSB7otRe9dgI5hI=
            =aonX
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-06-19T21:55:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAj0jmQqU8xC8gRMAqVf5C4RlBG1L+0vwOYoo3x5Jf6how
            wI+VoHR8Q4nArYIgSklXHryGDo/ELV1LzgArxyXEFhQ3Je/NPZsehoMULZbmKDVF
            0l4BXzG+qvraUdVidQV6W+HIK7pef0DNPCxfeGGMYqILvUTzDZMH/4QQCaiVMjVO
            eX7tlnEm9Cot7FfnmGrNiLw/P6SQbALjOZmtNVkruwcTbcmPNhV1W4f+kfkD7t/c
            =V+AL
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
