apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-secrets
    namespace: small-steps
type: Opaque
stringData:
    intermediate_ca_key: ENC[AES256_GCM,data:eSywFpXZ22ZZ+3lw/shR+fX8E7EryUiDzPwZHihNltqUTK5AnMsh3GqI5BGBuxC2ANFP1YLK4kpKwE1OwIahn1ykGat3w3AXx7CzKKzlpUyXJonUvygqLB9D21B+vfpl0mKbXXtTLM0Ot06JJj6fHlNd6p3jyUBk7OqDjQXUeurC1GkRv5Ui1E+ENy57qCJf/9I9/vgPsza6FokNEidWv/ayu4YX+c3uCSVSTVbgZkJ4srAVyEleY8msrLINfLgtes+l52V8TM3QOiR/kefhp+OruohWOV05BGn5vYiOd3CBqYyRuzQ/TCB3viXxiJGTcXjC8MzQPAwUR9rLS1OzkYwnPl1dJqgAswlMZ4wpyO0rNwOGx0khzb+9sv0aUyZ0YxW7LFE3MUdMHKaSkQzhvxuKOdgQZr1IPA==,iv:e0mtI8OJPcL+iInIzlN4h9MieYMhKP8I2YzZMST/9t8=,tag:CnU14vHT27F59ybJCEAo0g==,type:str]
    root_ca_key: ""
    certificate_issuer_key: ""
    ssh_host_ca_key: ""
    ssh_user_ca_key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:55:01Z"
    mac: ENC[AES256_GCM,data:myagpDlcDnHtWv6OyWLeacTjzUUlf2IzcFhiqSjucVzNC5yhOROhGCO5EY0xc1t4XpsDVAsqav+NGR3N21ClqJXbOX2AKVMdg25jNjeRFOohMbFDc/HGsgYEd5OJy7/ZBzbsffIYdKLMwxC/lUnuePW+Q2LSVpPhchuGdu2ZPU8=,iv:CGzjvw+KZdRaG5gc3byPED+qbipJEcwChkMkBRAlbyk=,tag:gVYxJLQ0hmsex2IbvQbbOg==,type:str]
    pgp:
        - created_at: "2022-06-19T21:55:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCARAAioOvi4ZMN7OKq1UG3tWkw5ZHoip9rwO2pq8JQWPqWuEb
            ToEIqt9L6CrU0d1cq+NCFridFef5LfU33KFBvyUzREB8oCx2c0GjiwL3YakH2dD2
            Hz0Onmui5kUxm2e49RgXos+mFiI/e/u/G73+6gurDHNDkkZx3RQWopMuj+EgZxlM
            XuzGsC4iRwlMMVAB8yxQa3eoXqM4FHeGynk2146Yod60zVG8CwgfHFUC7LnMurmW
            rBrgmIDHzooVeY/cJysc/jXVUyUT1hk1PkClJt03meH05qZRnQW2lcWpfEvWRswr
            H7zlvhCaNYe8lZqGFeDqHcp31bsUnyAkrkLH892fT1rD3q1M6PocCyXVJegp210m
            iHdZxZzh3rkceXkGHevDJi8g1nQkmg8JaRg1TNx50eBuFFLaUQ48BaBhu1TyhkSn
            EInzP+GB5pNt8wJk1C6YNSLZvwOoZ2XnfbJG33VjY1Og7Mk6wqaPp8UKD/8c7uEw
            sbFFvFKvhozrgsLbbu4HrYFPg7tTqVn7oTzuMT6oKCxclPqaXUaqaSTgmaQ7U28L
            uauWYLbpfmRmDjjkuD8M2GrBoi2cEJLc52L6Slu9wYNz5RVmnLQKiGpD3WEvbPmn
            rWYkdnLGhpuqbphQKpRBDcFPK0VTsf87q7g+P+1vrZMZgzsfWlihGFmrX1DAqzrS
            XgHYh8OuL6wrIA1z/5NxeLnyg6SoCYBS5yz0tenQb+vlUudsLY20jpyWXOYGomed
            qUlDWvpFY3wQeHYWDGtXBmAlII8F7BH18b6eSGeBiwMgzyfrgRWpb6AC41WbWxw=
            =9cF6
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-06-19T21:55:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAfBfY35KC1m1hqomabMXSZ8lLwbeueKP8Pj7TS3R01kww
            eR9/KTaEko0hXi0g4V7PMIwBV7hDJIBF3jBggaFr/1N6Oaa25x8j+H/F0NOSntrs
            0l4B963nqS9OtinN+EBlvjhLWxblgkPqjRqbUTdUzJiHacDigkFkjXdxRObIr9Sg
            pT3BxllzjiiE9k0g/w6SQ5TD9wS2b6KLm9HGSCpekcoqZ14lhHQwe+C8k7hJwBAR
            =TTyW
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
