apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-secrets
    namespace: small-steps
type: Opaque
stringData:
    intermediate_ca_key: ENC[AES256_GCM,data:OuwmJ96l3nSWFriyeFiUNqkFb0kPOJk8XICFJz+SHuqE10fRG611wb7MZC13af5UujJIKw6UxcZOxZ+zpwbz3/aRpm2TKpoipYSwIT5HYwr7i2Nc7IdEPr7oK3EFvg/M/8oODu9qDLROYwpkrSm9g3bfo3cnKd7dnsrKgXRHcO/FdeacrjT0qjAIO+IU/e4XRuQypfwWd+/4xqWFvfX+ieV5RIT8tYHlocmfTza8gyXUxwfLK3dF3vwFo6sp2PPMz+1M8C/POkaPtXxmp4z1J9YQHOavVgnpio3OqAPn46OkQ1dshK/4Ubk7ZGuS9vgx/pr/h2pctrAH5uANtXxY8fFgxM03DVWG1RktUiRgrVd0IiwPMdVLGaBUBbVjkK9seH91kuFqyASiI2uRVDs3CK1jBGKDerGuUg==,iv:S4QwD/LpXVYPxTRs2tMrjj3I9fcVpnt2bKVVYI7/XJk=,tag:5PDJXxJsYMG1xOdS+hpHbA==,type:str]
    root_ca_key: ""
    certificate_issuer_key: ""
    ssh_host_ca_key: ""
    ssh_user_ca_key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-03T18:05:13Z"
    mac: ENC[AES256_GCM,data:tebBR0U/1r5nEQdwQtFkyDbANYqHZDNOhN8kqZI8Js63VBPfAoh8zrOGq9wxtVhhmr3+R/d0zsaGeIsEDt6+xqCmPRPyti98o7kNus078iO+Lfajy2XYAWc/c/+xHW6S6J0CXHYXhNuOUfx61B/6wcgIY4LgQRE3ccGXwONoHqA=,iv:Gw3Fm5RGjCz1C1bhU2kAeGRfmsq5qMXmC3l0UcAkVPA=,tag:Pxfz9PLkgqpArU4Olvm7Ew==,type:str]
    pgp:
        - created_at: "2022-08-03T18:05:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ//Ybn5f/uKHgvdHWXWZM9TVjttrMdGKLBLCLw5Mf6Z0+ID
            GN3104kzVIvUv7TRFOONORvmG6yVFXfT5lRNsv+KIjyUPqrjdTNkBboDqBhjFDJL
            t87JaSEmKHdJ/nSnJVps+1+nzb3ZAb1VR5RGGK8r02Z0MlfrP2u82TFvkqmOWh1T
            SCVKwm2OSFhDzHjmP+//BHVniAb4cH2rgVmWfj6Ad0cRYSNFm9+8YR/PK53Tk72U
            qC/WP+RoWxGV1vMysmb4tnOvgfrlDHrotXXI2zSl9cnmweiIdvRW2JqeAE9Yu81L
            hQf4zw4oYL5r2W59AAYgioQJMviCKn9IJA/1+YSOkVlIChzMaSCB8C6y2Ogb435L
            yN2OsAw0lfqzLPuY8SuN0cMaK4xqZ6RdVyocbHvNvvLIddCzMGqvFsTSSWXvFfbe
            hVBL/omVPcwrXKbmX/pLbdCcI0VbqZsdSDzM2IE07kSIYzb4erEzxgQ2jJrKkGxP
            4qWJtokvUM6W0FKD8c850S83Pdz5izb0LCLdhDcikXzjhZJ/4DwiCAH+DlO7VGic
            z6BZ+QY+0xWKvgpq36z9Kl6nHREQjQ7HzmYDHtLeAmUH/jvVeGsHOco3mjqg9BU+
            o2qqn59qKG+ZXUpstmgWMIbjMCYNDvvHkEdTxyyhHHRdOSERI2Ew/dM9JgFiHePS
            XgFp5cYezcFDRVlf5+s3dba7wK3byfYYSYE/U5wgnYsHO/cyOoE0OBSO1VaALUgT
            udke/itTYKhXAsrrVctHwansdqZvmFsWm5l4Z5ePzGTddjLGf+PkDr1Qv8MmfZo=
            =XtfL
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-08-03T18:05:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAxNfU4iTDzVLEz5CEDbIo8mmkdOv1vCHuzepRPUvDBRow
            1pKNLOTkiSmcdHoUY5jlZc2KY9CHcXaSpuNmAW2JGratewbFLJjhURBv1eMQhkXW
            0l4BssA2gFwjHcLli51n0fYPV774D0O3ATziLARcE/fqpoYQyAFObW8OKXQ7kEBB
            TAoTwAIRyVkLv5Oph0YNhdzpnWzxTh132wCWt79pxEb6SbyDF1Pb0gA7RVDiqj82
            =Vc4i
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
