apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:7EFEqqzbAr/QH8oN7txYNFMm0TzU55ZqnuRjgebyrTwBbTEIGujVkQ==,iv:Vf193RbXtumYx9ZUhnPqoDjmCgPtwS+3KAV2SC0W074=,tag:v1XGvYBqm/mdovFAIX2pUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T02:18:10Z"
    mac: ENC[AES256_GCM,data:ZxTXjAMR6kAbrPb46P/6GLV3OQVVUxp7EoVKu5LdtyB8rkCkpCx1Mew5Abbei90k7/ltcSXHx42PNQhMmOrEH4W05qVyBUCkJkBPVqwgkyjDzeQaB8k68caik3Tgw8to9Ou3VU1xNZg93CTOgXbhmJQkxsTCLMOL0YGduFu5aWE=,iv:ufaEeEkRXs3l5RwSJp458qGgapPvkpDFJmB/DUFnoE8=,tag:/pP2kNBK0nG93totStYpvA==,type:str]
    pgp:
        - created_at: "2022-03-05T02:18:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ/9H2oHUMlbc9uxpZn4nzaMrWTL9Hm0c23b7xs0F7Ah1HWn
            WBiFtCwZJQ6ErzAxmCuHWaORG5/v8EOiXxj4sea1zeB804GdKq9YxeKHDlN2eb/C
            08uFbYtO9ytf/Gg/5osR9gPSjZHCAhR4y7venf/hT2bIq8Vj8oP6E3HHrVOe+D5t
            IaITQkTshl3AswYBXJxV15275jOgGCky50Ghd2KYh4xZ3jceDbjtnWnWOJHMrLYz
            5mSWBI3iZR0uKPd6JNuHF4j0lg5rjGDOlq/PemuF/XXpXRwIKGNjiLZIzKTciOzw
            sMO72xlZXXR+TG8X7FQqQhB/gpe996XNSt+yD/3PMPrv36jihyqHK3us4HTAsa4P
            gMwb+Lxat2U6tdulRfber1X16o3PpmCHTYKocBp7QMOw1zuW7l36nUW5a+At++9I
            3Y/2IIxx6+SrTKi/zIhEe6wIFrYF4ZzOpUAqpYtWTF2mgp3wKUdlU0/XIhRvOlZp
            Fkz0I5b1VpxHJlG2nRTbk5hRAP3nSWD0gyNDfGhdH5xEyprv70S0hrVdOIvKjJut
            UssRAtVGivL1ETZtJphsPExUcvYa2M8GvQ0mSVuyfPicJRQsLRHAmGdf61XzVVEp
            TSlhFoH306rPV+Pu5NWLHG/zxrduZsVhkOA0XnMTivaBZA7pczyK1J0bsU8OwojS
            XgH4Rg6HUFRrgkKqHaViKjaE5t9HN/TLtePVSol20J9lpE8tzD1xKpEjV+1kx2j+
            E/H6Mgosm7GFXwcocE5OPSiN9/IJ26nRa4jwaIMnAhUNpJtboVH1eCWPkc7PpgM=
            =VcrC
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
