apiVersion: v1
kind: Secret
metadata:
    name: kured-discord
    namespace: kured
type: Opaque
stringData:
    url: ENC[AES256_GCM,data:wcLWauINvRbv0Rt4P2qV447/yrln9rA/GfE08YTabuN6SfXbfO3LAsFPoNxzT4xX/e5scS9ELZacO8oa5aWcA0iNXI/ikncbXaetUNMDE9Skz/LyI88wJS5nFXArYA1uX3tCJAd+Wwrv5YLAwLLFw2Mvwo7e35lb,iv:PVnGCgC3oEIZtOoE0IRyfYfOuOksXJzgcfhxltmaNdg=,tag:TIzyr8z7WWsR/4W/MvmMSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoS0VoRFF0VVJtOGNXYkxk
            Z3Y5aDhieDU0RUZ2UktTZHU1M0dITExaQmljCjI4WWt1Wng4emF2S1R2NGNqOGxh
            VjFpQ0ptVkFZR2hnZjk4S2p2QWNTelUKLS0tIGNPVk10emg3bnlOeUU0aHdqRXZ1
            ejk4ZlVMNGkzaEUzaGlVNjZadnRPaHcKfKulhF9s+ju2VFSHDyFt42rBZKcInKP/
            25hbipU8izFI3EuUMZmewv/H6JFiKWzdQAM+wME2Ar6viXVFyDF2MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T21:57:09Z"
    mac: ENC[AES256_GCM,data:Xm2PoEeKnE+U/jCKhURP8CZexWZ8ddPA+kvl7t6gW43rkgJGeSbv8eNMNLdayjD9zNUSA9kInohrv3P4pYATR90lpAlFVFuuO/NXV8ZxXqbkdgMPbxUlJAATfxAhwxMZkVdnhwN6okdr4+Lz67DchrbPlVKOICVW24wc6l5Zf2s=,iv:NpAc6qgOzkDRQyEx9TWW+mQi/PY0BdOJtY1w7gcXBFU=,tag:rCyc50O1hAyqLleOkPSUKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
