apiVersion: v1
kind: Secret
metadata:
    name: kured-discord
    namespace: kured
type: Opaque
stringData:
    url: ENC[AES256_GCM,data:FCIl3UEsgTfKifQb01O4BFGW82XKOEwI1p4Hes7QzUbYcdM7PYFFqLlzprJJrmMDLKr06xB8USsFS2s6tKEuQEjTcvpxYuq81PFuQpf5LgtJ5zKniyPbW9CINN/BO7TrlO8MW8kV95BC1/5dOtFMeicRQnFiewj6,iv:b5cwuYMEpWMcydawgmiVyF68ppEFpGqP13p1UPu0/dc=,tag:Wi6kguXs070cbhGuzUUoyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOUMvYW03V2xyY2FrTHBE
            bXlMOXpUUGtQbGxOV0JyU3l6SWY2a2tjRFh3CnBUbmFidlNweDVISklDMzlrKzF3
            eE5UUURGOUlkRXF1aDBlK0d1OERqeE0KLS0tIGlicmxXTFd4bzNkNWIxTjQrdisv
            cy9yU3lwaHI3SkxTODVNemp3UEUvQncKSpBu/jS2Uwfb5CkgrRC3RzQQ3cHBc9qM
            t4bzklljTvMaCXNzZp7RDLDUHYQDrCSrtaIwZ+L2YR4VOpAB2adjZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T21:39:11Z"
    mac: ENC[AES256_GCM,data:pr6mnLSQN3DyF/crQXhia0ObJg0uLt+rY+oFq/SNB09BYoZPbgTyAdqUS81MB3Hb38nn5k+qbyXvUuYTrOjviljyHVzpZBXbNmM+S8z+7iW1UljwiyxSvSN5pf9dk6vXbfvkmc/xHYwaa0w99Tru5RuQAGGRhJft5B6p3o/3/Pk=,iv:nADAVma5EElW1eDuXpnMuHrBiBvni1RdPKvBtcozInM=,tag:eQWwsXpNS6R8aar4kj/ZDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
