apiVersion: v1
kind: Secret
metadata:
    name: flame-secret
    namespace: apps
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:/+7+1XYXRNKlzc7PuU8sZA==,iv:z7OOTbk1mX9wN9GW5odHgSpnAJ/5pPbBbnH8LR6BKX4=,tag:BPeSNljDjxaTMst/ZS9Djw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQUt1YlpFRUJzcWhIMVJJ
            UkZsV3pJaWxsVGxNcHh6V3h6RCtETTNxYkZjCmVXOFk5RG9tcjRhQ2UrNjdvY2la
            Zk56WFlOV0NVUnY2RGtWcGw0Y2lrZDgKLS0tIHVnM3V5em1GM25HVkFmenVaNndq
            ZmhVbkpDNVBOWmtVUXM0YlcrWDdpL0EKg4+1Oco89cpH5CEOu21RBwziwH07Zf0n
            vm8d4SPIBAUwuXOt5xQ3IvHYg9tdobx1tdGG/fXGFJ7cZ31XLWWsOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T18:05:08Z"
    mac: ENC[AES256_GCM,data:mTAGWbMACEVDjaEYqlMh30TXPcgDXbRW4yTQHNTy0Dw8OBJtYGvv11ClNX6kibZkzFc/iJ1uR/nfj3VoJAFs5OqvjJAT6RpR8Zs98yshMKCIiQWt76n2YGHyxFVNpU8rQqmC+4c9saYm+OPRia2MrnPktztroJyH5IRFXzKVAvA=,iv:RVqnkWEObNXtZj3X/QgzhH+fbgVfSEqtzDQ3P+tNM9Q=,tag:fGmcE7xGemGF7wiFlQyJUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
