apiVersion: v1
kind: Secret
metadata:
    name: tls-cert-ip
    namespace: apps
type: kubernetes.io/tls
stringData:
    tls.crt: ENC[AES256_GCM,data:3xxv3ECjk/YEpsqckrKa2jCBJZ5nayG33iqC3+rqn0cfcQdWahRpQ4RbfwEEEtFAxXFtUxC2Y2W5bYPSYnzsu3DyBr2Wcdf+LMCJ2OJSIwC9SAu1CGamNYA1ddOVLGLkspdKLxC0p8Q3xFcsL5nEDbc2htjvo7E9+uNx6EIPbluaNhLzaUsG68gs2M3KASNTyxHa6SuiO+AunWy50Ka5Y6Be1hWuNalH6949SYi3Ouu2tiMIKdWhmj95mJntRzpL6gCYNFH6uCp1pyH0QEl2ps8iPKkp6bdNdus3c+6gVQEwweW1Z9ZeyLjd5H8dsiPbpPL/Is/JbAjDBOqwzGwepuOtXnaN/C/C2JZ3U7cw0p2XMM6mZYVLAVFBZYPH1U8HXvhi0pw8MShwecQa8KC2E4IYIMEKtwI57wXkcVUFkvicAiFw7nZWM3otcyY1V2CNPrZ3RvKicA4/2AKZaSbRgwR8ilawNZB5PDfXfRjWDryDRZQyUtLQJGVpggsldvYY5f7MI6CPyOPD6JmzV1Oj31IVOZDOYUemuGd5H3dMoQAZFFJDuhdipOUbLeVWc5SH8Tr+Sp/UcPZvYykQprjAi2m1eSFgHVD4O201gCEb40oiu8QqZx+SeXe47I0LtaOTF92wB/RLpyq7+S73qIAwB+vP9MDSns41pyqEN1OL2nlutFwcPifNIICr8CaP2zlWgh+7plhbcKy1JNv5wVW3RNONzQyUdT6r39PxzU8cBtOu9b1NpEjsQ/k04wpMyxvPdeCOgpuIx/TFoHy3I8/bUMuweyTr3W+yxB84fJpiHZSZ15jPbvbDtwjPeeZiaYdanXErEJFDLO/+KjTB/VhrQXA87bUM7xbrQyd3+jjP9ZFDq8681xNbcw==,iv:Ct/+dZAh7qYXLlFBHLt0OON81OkAbm8INHx/zpLM7Ys=,tag:6MPuUemZHM2DYOodb/DFOw==,type:str]
    tls.key: ENC[AES256_GCM,data:BGc5QLjwKcCCXaPrye0+gV/lwRto2x+ZgsJuSIGBzfJ0R6iVJysJZiWqQm2pULug7YeopGcPdJSECZORIiHHwQcTwlMi0zsOewey3lH0xX6S2y1METhw6AfLVwY34N5jUUfQ/vjpqTFXyNHE+5wvai3WzQPWwMnhnhCNdBIPVcUcNxM2ezcI5StvKyUYyzQdnh+NBuV6+1a/oCeXMatRE1b9pijOwW+zQog16U479Da1KmbIk4S24EStHVYbkKIS8SveHAke19vg1hlefrzCN+BFITph/NN0vDKaLnnhvt39j34=,iv:ep8wA0/mia4K3NludYS+ZV9GcIz2fhLJwV/aSUDm/Xw=,tag:JBge9FFYuwAs01JsBRcaXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:55:03Z"
    mac: ENC[AES256_GCM,data:bum/O138rHnvVz5k3obzU0gqf1OAZCxl0kVHGeS7YSdf75klCUeoDI4TCaNFCC0Bhqj2RML9Q0Jup/3vcltATVHkNAbqTOXp/xELchXEliS0gEbKye5GWqe6KopXqnuYiNITnJlreravt717XijLiW1kCcXGJ7qJm8gwLVbTnXs=,iv:N2He/3YDRLQ3ASlJRrszu8H6rFOOgll1lOaBcxtXR/A=,tag:R2RGB4j+BdenVe0yCJe+eA==,type:str]
    pgp:
        - created_at: "2022-06-19T21:55:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10UWgYOhpeYAQ//cU60cpEcCvssswBwfCZthrIf0WWz9FjNW2S/CjE9SYFe
            fRHkfL0dEvj996+WaSVE86RiZxf6GHvt0VLd7YmKkFLth/STAl27tcnglEca6Mjw
            MF3UhRbgr0fUELKzACMBi+pIGy5CEIR8wJwDMgLeIg5Tg4pmmlWhsZEqNjMOzRAj
            OqFXdhFZaix2+vOCMF2VTRmepJgfr5air3g1JrTw7igk8bR96p20mKHKhktCDO1h
            yao5ybYzy6MPfwDUO8VOkmRyzCRZuPMM2geGDRc7OKtcuGOXZ8QM9MvKVGRNvP0X
            y+rGd98bZSkxYYuYSaaj+Rk407ENwDaxbKfuewh8hp+Qzd8gSx3YgdlxAv//ag0p
            03qHriLnTErmSadt304fIoT0yUQoyYiCjAegTg3pPpLbx/SRSssOm5vN2Mb83mTp
            8IXjoXX4p8gD7/40TnC8LagQivQXpTzA39z9QvzvW2OSo/vFZMQ/wK0ITRnH0frD
            yJpgMSDjsTj2XUeOcEUrzvExBtyABecQlgE7ct8mid2N192AwIPgf1DqQlLo13UJ
            Gl+cXKb3atXLatROm2yn7k9VeK8lVR/Jvy9TFZ4WAvg1MoRGJCLmOqB8SietZOdy
            Xi5qDiT5B5a8w4KLD+5zAtCXiLfjItCPgVK7xtKM35t06BGDBaMk/Z8/V4UtQefS
            XgEI0z6UtVh0d456oXvbBlA7oagCj+YuxmLw5OAlXiyNAlcreE9HouhSoG1Ha8kl
            809wofKXzfjl8Vj+U3WKUKfSRkPyt2BIuYz3o9Is8DrQ4WLBEjlvxW3veHuUEcs=
            =1+SS
            -----END PGP MESSAGE-----
          fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
        - created_at: "2022-06-19T21:55:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAhxHvn+9EOj3n6BoAbM7u8i/MDnSf4W7UGa3pPSEnb1Aw
            EdTUzb2SQs2PHbnouQyZP1XJOpN/NJeEUEgI1B9DFGywXJQtBoU4zSvaY1KgQiCj
            0l4BYmF+NV5X/4YQbCHyuETqRmVgLZHU7KQlVFAlo5O8fNX1KkS0eQxUhWVYxJyu
            3TRpZW64rC4L5HiMIRxx/syWSXWZc/DqjsDxFy6umzfU8Bw8duhgvW8u7A/Ji3iE
            =NbxI
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
