apiVersion: v1
kind: Secret
metadata:
    name: tls-cert-ip
    namespace: apps
type: kubernetes.io/tls
stringData:
    tls.crt: ENC[AES256_GCM,data:VAK3XnzCsgLyPQpF5r3G19MFcCXafg6K9AFmxfys/BB8qYviS48uYTqbemHcvbwsqTGjv0Ce9LiF3NG0StAkbXH6xw3jH7VE8ednVv5uYCREe7nSe0SEWjE6X4ycJwPzwkTklvb4GSkkXzdADt0e7lFX4CPw4rYv1TDENKOrOAJF8+7N1aL8JNnL0qlpMrLG/LITIz5slA7xcxo4TjePTcpYwwc3N/EQL3l3jjPgQNc5Ld8CMlXyyyYy4UPk2qYSx+BQ2UcvUXGF0OqKsn9a9YtAxePB3sorIdpCJYIa2NJRQNBj0cqByvwvunNUKuPRcZyZaagtEx+WVfbmkHwDfPwTFGd6uZTxRLXZ/G+yWuoFvM+jDV9tN21ioAqbW73L9f2ibubWOWEmeMbc0S/aiOzx9++y6xW4sjhyDZYq25Y3oey7fhE2nRAG2OuBopApe5hNpooXX/kLvB0shzAsRob14qHKMNRjyzu97sG5/L8CBQx58CJaKTB+yOkAZJioCKsuL4LDJxzA4YoRSjWndXDKQ9dzjrprln5Qx03MUvCCqa0J5kSv8iDIF/waHn2C7wSMvyXEVj/LBXRYWnrlK5EYIFE4DqU46qyvnuY/bsjESL3K2PFtbOgrCHObdXjLocEDoa9T4rTkRj4RdkC0MCIn2ZaoSug1w3XR7esjnAzlLRIKRhYaEhr8/3dvqdKCkHiT4E1uL/pTNL7P+nr/lDPezVYqF+lCnWOBj3n4wl4fd3VL19orcnRIn3Oei7tjHPMyQEmOK207izo/Yj1h+HPDvNINmIIwM7+T7Yh9JHDbTmd5MdsQ3rLvh9ictACHJnPCZcWkbUdImFO0rnjuudPvlYXfC9J/plK1GLfHlQvLOpedrt8qAQ==,iv:za/dNGU9BVbtcI3z31UZ3RANH9+h9hdHLvmKM56MyUk=,tag:4qBTCbym1AE2dv3cK/KqMw==,type:str]
    tls.key: ENC[AES256_GCM,data:F65oogxQ1ePsNFckYQjw3GZhX4bkht7tFF7NYNqk8BpMVMVJDUzU1IbMXXaP9AytRDk1W+PkmlPEPGlwAfH2DElOvoVseZRliZRHsou7bRdHaGf0lITmXnmPY1iTKexvzVc5urgn95RFelW9P3vk2/RA+MJdFGfjzUGHfyzjJ762LQ3lkwPO6HCR4g6PcLQ1xUFlmjx7ErPR7vQEfWkgy+J1t3O70N6tj0T0y01iFtKgDGWZw0/CaFiwThrkxfdOBnKs+kw5ROs5uYiMQJJrZi/l2S8NgnUpxAiF5OjtP4/F8DM=,iv:hT26WXU9L5gdH9dgiKtS93m/BU09kbxvxZLL7ohEEF4=,tag:JUROTj2B/QBS2Kc2Ga69SA==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - pgp:
            - created_at: "2022-06-19T21:23:03Z"
              enc: |
                -----BEGIN PGP MESSAGE-----

                hQIMA10UWgYOhpeYARAAh8y9qrdlQ+6NiAuJJZEpa3H3WsPHKbrv2q3EmnsIZK+J
                4/DLWTb0ZdcCsJSIJTyHtqkNMyKvJXaSG/4hAn2Wie5uMchiqak6UceMF4I0vzIK
                JyOUBbpgsSTeWoX6F89l/Gmzm2OWrDar7tM1JQPCEQe1bkhVGeXabKpNPAV0GZKL
                lZLCRZRZd6VQBS0BvSLr5HAq/tqWVSey+mG/7KgL7AMZ9ZSRrsfO7rosxel5vmnV
                1+mSupHT7qN4+1elm1usIteBeg9emjUj/lihICZip96hiFOxRO3dKr506QNXQhgB
                c85viK+hUFKRSZzcNXq+vrFCA8HbPZCnuy5+UNWeX03nfhDTAFyb8DObbz0auJlG
                knofNJ/LxJFpnI4TBktrqww8LsXuvq22JabhdLuFhVxTBoJEf5ZwSThmi/S7y1hN
                Ecr7Xv2Ka0oAG99q3OToB5PCjnIJ9DzPCokOAiE2G5TtZh4o6Q5K3CLKGsDFi8Kd
                4O3k03SVgxiuLATf0LjInBl9lKj+egpVi3WaHBX373vz3yEfb6RwLq1UemTvhuyz
                CbWBfW1bafs3A0qEGP38rFuA4SoWA2mJwGnIdTWGBBVeh53b070K6Hz2Rrsv1+l3
                T2CLmF1/BfFBhd/XJ6WpUWG/LhN2GAztAC2DYgXyacCIp443TLogu7OakBoPcpPS
                XwGD3TGC+wlr8SlIMjUIHZnIOqzltZFIZd22nRbiF0FI2HnMifKxxYqbYXPCvcg/
                lbFVKEKdlHDGq9mqE8QffoOGZTXtZds0Noemq3uo4X3G0VnZ/h9ZT53FLrTyOMRN
                =3Bv5
                -----END PGP MESSAGE-----
              fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZDZLTk5CaGFhT0hxQ2VH
                NGpRUVZCcEJMdmJtbTIweHZxTHM0Q0lTaFhVCnAzOGR0N2tQdmRBWjlCMWs5aGVu
                a2NaTDBOeE9qdmIwL200bjNoeFFwQkEKLS0tIHgzUlJZcFl5V29tdlNXMFlGUkRG
                cGR3SGt1aldsMG5aU1I4RWMzZ3dmR1kKyxx/HQpStt5eH1pbVrWB1URAlAHQ6aQy
                zL46P5NtKeRufetcK4HYqcJk7hxCxY+KWCc2www9LTBHc5PXwLOIGhY=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:23:03Z"
    mac: ENC[AES256_GCM,data:J2BmRa66uuUla/QNsyMuCUnGhw3+bs3vYlUMf78f+DOYv9S65z5rff0/hnOQcrSbrzbNBirIaJQh9xD1mykI/aYvbGKRnJo9BoqbJCZIdhg4KgcbynY96qBNTPXKTT51PM2a8uqbbCTkJRQKR2R6KViiUWZQo9J+h5iAnzH2zXI=,iv:S4jMiXbTPOcKVpm3d54aWsyq91l9f2VEyZoHDhMaRM4=,tag:++nOxianPXK9p5dr+yeWqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
