apiVersion: v1
kind: Secret
metadata:
    name: tls-cert-ip
    namespace: apps
type: kubernetes.io/tls
stringData:
    tls.crt: ENC[AES256_GCM,data:IYjl+HSiTz+BQOe4Xmx5P+VoGBZ4lh7inat7llIMnZGY4tJ92qEtYCzipPxfAfpVMdaT8++aobi01Z0+uPhy3BGNGlWUvpsVcV82mj2yTnXitYsYO7vdI3uOdmKEf66nZwmA4HpB2d3Q95LUEDzC2j99QF7MOU7iuPdH7VSVihPFr1m84yu5bP7ZYs7kgj43915xLrnbcuNHVSZ7DihBJ1mT1oagswFlBgFt1PXz0FxrSnoXbD1pIRQSF8MPpgaXUFZwksgLpGdRoiS8BC2FW8jzZqRomBivzsKGPjnVEAs7rKruuwoWQvvQpkAbLIonmZzNIuqjrwTAcPWoQxP//Nx1WLhenWPbZUFpjarNFotm2nFYVilwCwInBhC13R3IGhYdndJ/hh29tUCSGlVcdniueqzlH8zCwly/+GDlap6OevLkk1qhyCEPOfVyl+dsBi2RhIP16742BbbZ6S4duYvUCAx0CIAwkJYPT8BNzm1RetVjShUx2o+suaap3giiSRxmAMo8eQSjgQ4IsORXTlQtimd00vgn2nMPnSqukBxqBU9JVrkUME57gO3WUX1ccTNe8+R0LrBGHXo52dleMNVvNKuSGS+jSWWmatnauQzstj/qxGD1FfNgiodxeT3BPt/Xn82yMY2AmTplx3YVIqW2ycaMnxpMva6XYBZReC5Gn/tL3Kd/vm9iWCslLhs71muduByGqsf/NTbSATXXHOMCvyyVSX5MuSuHlCrLDA8hJ7Unr6mKc6esQi4zWffEc8/rL9YWqGyWpsotL/Jjb6AI7jzrBLVJjQ6khFV96rq6qZjPBx4bXRm8eRV7brB9ldJxMRaiJYkI4r5PKqc5iV9xPUOu0MS44yVl77UuxHZGNOhQjl4LVw==,iv:wnLAqCvm8B/Me2+Oz08COb5lgUXazHgaF+NY35otzhA=,tag:/9TBIarmkNO1/uLru8NfYg==,type:str]
    tls.key: ENC[AES256_GCM,data:p5SI6gBFieNVfZ9MtTVNyh0DfofPgkNe5MvSyRFdBjDP39okbys8YtMNTzNdrQwGGMtgJ53CFv9XYmz1FT4HS4N0zQCT/wLhPgDzRWn9jenJiw4zdNcmU1tm8kefU6IjblZXya2Tw53XsS3y/hiAezqB+ffkmncgGiR8T79gG1qQB8F9NXw3UTJZljrqIefSylbeCupTYYgLMj+6t5C91xPz8zbC4Cj9xRRU1CBSH8i5v6AyuM/o6/wqX2Br/K2JeA0fm+m2RVUVpuOgIUPAY4UaOfFto9L0g3RIYGJtkXYagtk=,iv:mScYB7IdHngdmb2/dl+FIfEj1x6nRJ9ukS6BpSVonDQ=,tag:G0tmnfGNvy9qveTwfuFOcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-22T08:58:24Z"
    mac: ENC[AES256_GCM,data:OfIe7cW+eJmnuVfYMmBqhGXiJ40NUzQwoYEQRW/f3uIBLV/ZY+cK9gx2YT63Nv5iAVyO/QRGmcNZ+yIOdOs9kqjU1Epnyivfhg5YqE3veWA5dYQhFNS2yS2uviMGzK9TK9nSBf6RTpHiehPRkU9NtPzlBEzOxDBH51/ypxzPNVI=,iv:Q02RxQTdxbsPdFpQYiAQmfJMn3D098qic7VQOxl4qMM=,tag:q/+9QURywLui75SEWdCSDQ==,type:str]
    pgp:
        - created_at: "2022-04-22T08:58:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10UWgYOhpeYARAAzOGl3U2IPWrdEUmVmVdsrjbpTTK1FhPXcq38/u+1Co4L
            ztU5jclQ5/PyW/h1PB7kZZrtPhHGhoZ3xDDGLNUZPsXEvfiHtwyo8FWWNXPzd05w
            Tktn1GTJinLcM76lY7TlDrtC8/KzG3/c76UWwLwt5q38tYdxIOiOwq0zQYfoBu+u
            B1Ek58tY3X8Y6iNTpYDXKX2yvVhUoB3w3qvWM2b+yYCd6q6ts3+usf/RFIgD2VcZ
            9gQm3ubaB8tY/Pvy1SFp5kS49YTyFI7KRuCz82XrpnBddp93zJXIvSt546cvD2up
            Mw6LEjbNApM0YblLyMuXol7xpKd32ml1rmFblAOtpKOKPGjOQv4eIgBawCv6p4el
            NWRqLvLvwO9I02dGRn7YeXFdPXbHa0hT/lYiuzxgzPT9LM2owxjknUe45qIPdMzw
            GW3EBac4+tMC0VjsYbtsMLShWbbkHVFyz7D6Cht2Sk/i7W+5gy2gOCBhxFC1pdcC
            aM3VF5Z6lKPiI5P2+IeLz4tmdKrl2BweZkGUXOB9tTG2CNTKbffCtzn17u+SVTz5
            eNpbKC/GCgJHveIjXOl/cx2w94xNPsUi9iO08h2wBvaRVyyT54ydeNzYlkG1ecm5
            GwVWOtkD/uYh3JScQiq83fmf7AKZJyqvZIJA95EjVrY5q+aZXwNw+NHge8JawuDU
            aAEJAhC7/TexbbDLJD2v+x5peEecGMWISLGrufuqK/WjltvGh8sJfLnjl0CDQXwY
            kX5hg/ft/MNHytCXGKG0cH4r2od1QDboisupSyjIBIb5VMaFLUYhkYQyZ1TLNRgG
            a9h0gZ/kHo+6
            =eUAJ
            -----END PGP MESSAGE-----
          fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2