---
apiVersion: v1
kind: Secret
metadata:
  name: sn-secret
  namespace: apps
  labels:
    group: standardnotes
type: Opaque
data:
  DB_PASSWORD: U2FuZGJveC1NYWNhcmVuYS1Db2d3aGVlbDk=
  # AUTH_JWT_SECRET: M05iWnpvQjJSREB1ZGRDKjZQa05WIXFINzlKSip5VU0=
  AUTH_JWT_SECRET: VkQ1Q0A1YUFyWXclTVVaTm5lQjJtOSRDb3hHa0VuS2c=
  JWT_SECRET: TjNEIWtnWThRVmIlUyNAaWsyQmhzR0ImdktnSFJ6TnQ=
  LEGACY_JWT_SECRET: UnJ1bnFZMktxV0RhZW56I0hoaCZaZ1deNDVKUXVmIXg=
  PSEUDO_KEY_PARAMS_KEY: QU5YdmJxRmN2JjY0d29uZEAyckFVbzNGN3BVbkBWc2Y=
  ENCRYPTION_SERVER_KEY: NTQ1YjJjMmQyNTI4MjM0MzMzMzRiMjVhYjllY2RlYzA3OWIwMTRhMTdhYWY2NmYwOGMyNzMyMmQ0YmVmMzg2Zg==
#  REDIS_URL: cmVkaXM6Ly86M29IM2RUeWFKSEFoemFxcUxLNGFBVjVTU3ZOd2lDcG9AcmVkaXMucmVkaXMuc3ZjLmNsdXN0ZXIubG9jYWw=
  REDIS_URL: cmVkaXM6Ly86M29IM2RUeWFKSEFoemFxcUxLNGFBVjVTU3ZOd2lDcG9AcmVkaXMtMC5yZWRpcy5yZWRpcy5zdmMuY2x1c3Rlci5sb2NhbA==
  SECRET_KEY_BASE: JFJRcnEjYmp0RXY2WkpeVCRaeDVFOFFhVXJ6WVVOZk4=
