apiVersion: v1
kind: Secret
metadata:
    name: mongo
    namespace: ingress
type: Opaque
stringData:
    MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:i3p866ABXyNAi/3WxAAjbjy+dpB3XwPQcQDiwd8anqk=,iv:rQSXnokURfS58szaidBWXD6trE+0GIhy3WED5qs4ulk=,tag:T3Xtzvgq7PoXhZfwZ56KJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-07T01:57:34Z"
    mac: ENC[AES256_GCM,data:sFnpjSiQug87DYs4JlPPU1nWpO9ERsJR9rhwHu27rFtOtQL+oZdJkqv4v/+feoG0eoynk8shInYwvpx576W1VPSCv8QaiTG4voxXUVQUrEaMJNxWTM50S75JfloVCawE0VxZiKX40eEC+7RiUC2qCLff+8keGT3JYaFf3IWYsog=,iv:s8Z4Y6BfxdZ+zXr8DWBK5HBHDlRypc43MYJGrNsKSEQ=,tag:6Wa25JyImp+lLhEgghetEw==,type:str]
    pgp:
        - created_at: "2022-03-07T01:57:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7YWJ9fa/MY+ARAAta0qezznu0eyZeBlz4ibYxYAWOZnRBow0jNIK7jXrQMB
            ADMPnqzGpoXpFz6eZVFZFcgSvW4OUOhStK2nEWBahWkm0FbVPEkru+A53J5s4W++
            217Ge5sWJyOYi+zy0Fi88CFLGCslbIGgbWMCXCDUrthRASZOY515MVVbhO3yxxGp
            SW07PzyvBu//ZJ1hcrMHteXWfRaBOq05iEO7gAJd2nkjYsMR/iK9VDWrPdKCRarq
            sGRYuJ2hdJGT2BT/hdDJJOJB+rW627nVOiaAR7XAAfPXV9X4KRLTRjnq1LWCG9YO
            0ogdrgLEIfYSMXTuA4S7bDW8Mo5v+d+quHC6cJzZzNIt0NK+tG8bmsHbET9tIlb0
            PZSCNZfjK529nMKIG4kKAhOB1oONG+fPj4HwylxwRGQtYk9GbWG6AV6JiwKt75jR
            2nISgPp1H3nBXu/q/qinU6iUrytJbqXhuT2etMKtVb9F1WTMbWoubi6qlRB8oT2u
            C2uOGthHRSgB130dgzelVN7H2PwMGjveAoN3a2D1Cz7l9dVsjIEI4goWvUsC0BCB
            apMFj2Y+mbrRzeVg7n3u6hmhKuuHqyS/MYYFX48IT5d1O3azBwya+AyG5rr0N0qa
            qJ322lek164jmupYGegHHKf6FMoi9DovZqqq1RcQOwuVrtAyi97wBaxh2k3gZAvS
            XgE3YHtpw7c+8gDWNUiAgi3FBCyuJytwRo64MDySVi1rSvO0gECsa8aojt8dChzv
            0MPONpW8FdbKLWv783F/RFZ+9LLZ8tnxE4UAH1dxOhzPL23aRUxUjZcEQA3G6Fg=
            =YHJ7
            -----END PGP MESSAGE-----
          fp: 5893FC939E4E25F521347FECCD0000CE76689A55
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
