apiVersion: v1
kind: Secret
metadata:
    name: tunnel-pem
    namespace: ingress
type: Opaque
stringData:
    cert.pem: ENC[AES256_GCM,data:O0mN5ivInaDkA2HCb65nISTVHvVh23yU3qoCjDgaPsmhg9qpVutXsfG9vGk9dh9TJDYWD78xo0EaJXtH2Y5c4xiWvTsNKPHxk3wY8PmLK6MhAY9k9d+qVIz+s8Y2gdIbSeNCWCyBioaupJffENxFEZy+sxR7/7xTFE4aV+ocqZu7qN6O9Zq8bOhCUP0PZgnBRNZDsZVs6ug08JDKpZTzsE5+k8LfnxN7GaKsXwjfckksfRqGoUbGyBqglOg7Gnx7gvdozMW8LtsCbuqyv5YFXzX+bnuH20Ho2tyZvzeH8xP+Sq9Ky7mWR35jUCIXiMm73q8byR7PyR+G4hynesZmJTAhBwbyI5VHAsN0Zpno56UUheeY9ojP9jkAOrET6W7RyIVgFSYnvjU8Z7N3wtaBhcE44k8f7ksaqbaey3a515TmWedUcj3ZlwaCjwxQsm0P09ke7sT8VdkINhAcVinKdtBIGqoNozMzhVADC61AuQ61yCXCC2lWfEszhS4ZyN68cI4m2y65F84p8nIXEImwa+awK3Takiv/DUi/Tuz2bhUHjGV+yo0xQfIhhNKwhc9IXKQFcP7pvgb0Bhmxpo78ZYGDsNBjPZf6eNZSYH59eHmQtfzMsdWR8142ZZcKc9a2/yrF89P8SAs86PrVHZu93DGGay1j0oTv6XoF7MJAQuGPFjuc8LdmgssLK1FaLY4nVQKjkusbpVbWEHoEWIU2iKkVj4Rlqqrx6r9t6n1DoP1hd9wZcKPEftpK+QgNAcUKMlhhg78DioIy2sWeFLjzCdleZOOhaP5d+FwqB3W6H/aRrbeEZlkPWtux+rB49vAW+HRBpd/whoFiu6FTtMxlFuuE4zl+Gi7+/JtP/3+oJHOeVGNfQ+XqOlMGc5rkptn1B66Awd42LoZvguMRIb6bR2sc31ayfr6c8HgrlSASrKBNMfMut0MFv7bnsyYGws13f2uYRmNzhvOqfeAbC8GeZ7urXGkUyEqnDd6qc3xMknuOUHPHDRNFv5iIP509shPu3BtZS2ks+Yg9sUQQ1Hdd0fYtk5cgdDmT1wdh93vsxhBDHOc1YbDl4NKoC3LSya/P4mU7U49T2vNop5t+JHGzKnv54tK2X6yDAqiU00jWixBlZwKu27rG55p/FAT6eNsIs2py3bUfzZkZfOQ1VCv0CEz257kGSNCFJ8KFKdxjOrtVIo2wrUNlaur5p3RrAJ/gUn9QTr2nl5Ri4/9vJ0hO28EPKotGcoOy4zjjR9a+XUTgvDvWHJX6ajapseiPguLU4Q4c2WlONiYamJEDIx+NR4IpqBrukKlgjYNSTYzOr0jqYY9kbY26pK6i2Q3dRAgK9saluhHc61v1t8WtK1++imUMlf+ZzMWbPC4Px9oQk/7Fkt++uuK+sw92tAme/gPSdEn4x/etEm1VySdRYu6lwASn5sbwGtsxpHzOLwT/+aoJ0bx7YMI9aJxBs+wONK2+5O7lXrTDpSU3KbeQl0TJmqJ8+We5tjsrFcmCOlw9UAbAeFE8uG0Q7jXStTq8nLi0rXqV4DMqwQjM5hH7sd6oc+0VMFa6bkNAhQhUOgbdZa2rwjMd7ec+QtyPA5i+os0mZwhliZK1YOW22XVhGgmimcwldYZXdpfJRyaqalH8qRvi5zyflFtYQVg8TgBKI9lf4w40wNdvczHRL7EOTL1MRx4BJ1a936rqr9LprhXlLKqQV0yB9u0VqGQLeCgcDye/8VILh36TLGambvzuX3vL3sDWqp2qlbW4ZJYBFk65yJs2qLDer56hx2FNQKhsL4uMoHVP0Elry5Gsk9rwFwBToY9JB8GUuOCMfGK+ENgEK40F74pQtehoIUlsEJJ112dBy642IgQX+ZcJ9a71K+xnGtN7ieX9G2urjKYoaV75AL6FfOiQqzIlahe9YPYxPHn48JccPVKKiDWQoHaF2udl1YW2ZfYnqtAJO9S7XUoUAzk/zegDQO2hEVRk8jR8RBWcBr5CtQ6sTWGC/xpkjnwZ/HLPaDcjnGk6h6WzDKnL3At/fN9TmOd7iUqpQRp9Yg8shhZFI/Fg304h0bvsh6AZ0k+Xdap4COqBArgBUqiZCn26RjHM8epG4U0ucxgIpV3447VmVqImnDwRnI1wh3EHYRuHIzQdu8vwvtvuCfa1lvstRkRJwnXm+MXDQeOiAVTvdig7GeG2eSopL8blab6sbjjZQwCUJcz9kjtBrC9EYBfhDF0WWLrWRNrMrNWY/SNUpmo+ERzGUyFEMGJ8S2n+ttjVVL/1U5v0t5uzQNuOIuXkxKPPYPjq7SoZfZHpsPjzvakzgDh3WMGrK7F8+6u9eIwismbcOOP/GC2E8NxeoevkqCXAPi2+OGDB9GvuWC8zcQTfCRqNLsncU4CGjNGq2CtI//44Wv96v1etr+/1h5LDAn9z+BFgEn8Di8VobjC/1gONBYQa0Ux5uF0xTE9razdHAEJmegqNriipET3uS5FgnGktjRPrOLtvOVUh7KKdWnLvpJoGWDlVy2t2Q+0c26+MV9Yt9VMI6Lcr+7ducEctly+MMaLSStKqyVXbGcDwHfZQwRB7IkFMRM71CfVd8ex/,iv:WeVcCXm35E7MVQpJjTAoEHeFpgX92re9Fy7p8b/XDQ0=,tag:yt+nR5apLCLlTS+FWJF+TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:54:59Z"
    mac: ENC[AES256_GCM,data:v9b53Y/xLIQvU+Qr+Eja0p8ipZDauRNFs0ks2Mun6A0iMGUzfPWeXrPNj4+eWuH4EkoNghMeCyK30ctXvAJ16WWCu5YoTPCJNGffe3sTb5frBz0aFYf9X0DpD1kIoIT9g0MUD4ppFTRZzo6n6GU21113uurzYzFLBm1/ZgrJPOM=,iv:GsABrQH3pEK37endDN8yyhKla76LRgfbhMYiH9RhrXs=,tag:3RlROciLSpxq5Zq7V612uA==,type:str]
    pgp:
        - created_at: "2022-06-19T21:54:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ//cziGNxifosRO0Q5aX+9+eYEK5aceyVa1MCuy/Ot0zpj+
            23NNQjTnxNUFrwdlZMKGr6eam2BrCAjX92OLHp+/tVeM0fHJaEETb7jxw9RCR8RX
            hGhN5cc1O/NvP4++UzjNwmMo5sIjGacM9DsIdT85n187IlcRS3s3SERschFo7FSb
            G/1XbqA1CLJY8bzcerfpnPDokL99sgCe3JBNljrGbaukSVjmaY+wOfw3Lj+V+0gT
            8c++V3a5svuchEmpgwng+7fxpYd+BXYEkVMYw17AU5oYeC+8etkeKVcsHClnSif8
            AATmSMAuEPwq513JGcbdWzKp3yiQ6oATziQqL+d4ly+iZqqiPUJ4kW0aBmLgYQJQ
            uRbSw09Om+5V/7uV1DTldHZkXDziZarQk/SK+4Q6kflrT6FaPaP5m0oo8nkKb+wm
            hqljvivuXQ3/rXTBqm+Qi0/EGPV5Om8H7w+cYPOgzA8cjawyBzVedlWlrdp0vwLm
            sP0F364E3/vr/NPuiHL9s/eAO3OLjk5CkWMNAKXZvHCuNmkSPrwvyZxKMRcQ8d+9
            laUq8YgjTUj5s5a6MEoL0YV4JJ3FySJWwdsD0rTknu8kCco7z0he8eEseMHMyA/Q
            Qvo0LZ+5TAju8dqI9OXQvZGnzRQS+tQCwzWUoF7NXrrQZY5LFqlv7C9l7Ztuev/S
            XgEVADyDrpkqXMWT7ll3oJ+faPRHkg3SKtwiD5AQsQj+gUfVmTgQP66ARWHL0ygN
            W2FHK9SsHKu7ynN7OoinJOcYvFrGieB0a6RRH975Bu+NytAz5U9JH+35xuFwcKI=
            =D0UL
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-06-19T21:54:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAbSNPb7KavEEjcDeDjX/zTPi3t3qBFYex6lIQzgH5Ym8w
            MSe41ERsY6Aq0Cjfns9WhC7LnmpCs9EuJvsFCSczuLqWNXTen9j5kCoBI26WQljd
            0l4Bfm61AutADX/IuRVbK7hApogImwcu5LjVk0mQZNR4s5kadQ429Ye3gkmrgxqE
            dY6Wegre1yXeibtoO78T4Gjun0nLbQczxeFJDPcDlxHYw440ZBOzJrBt5q6zaFES
            =97uW
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
