apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: ingress
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:TatkkiLK4MwTFYZUAS8MpiUxEvlRUXuvwBQIQpaFrXF0mQe75ixKH2r704UGmjSwQJhxvZ+tlcf0TkGH1mRdSE4VrPEi6Gk70ZTK19V5mPDkSy0bXLq3tARWQB1+ETJBZE09J7dDAgcTuv6muGKGEQx+5h/MThpfkJYgGIFA3/5fHB7bct8IJCbGPEQYW0Lk09vpnuUYTZ2PO31tyKMdEhtsUFCShv72cyC6jOINl0TcyA4y,iv:5cZtGye5YA6TWZ0KRL666hCSDY2z7kfwTzEBy5WaYX4=,tag:Q/0OCazvrFIjUyaws5CQEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-03T18:05:10Z"
    mac: ENC[AES256_GCM,data:noF/7HWViO3F3koupuDyoDvbsEsOAaNJptTt/f8ExwuOgTuinOhqRBckqaoXo2/3KyQ1dIyQEt5ZRxZ0exoU2dZJFfj2DzNdu/Zj6o0WFk8+kQbuM87wtNGQkOUAkskwFakp02ueY5H/PN9c5TjBOu3w2a7tZkvXYvZpcjSKc0g=,iv:LY0rz7hD4KhXLOIf6BbU0dSOgEMRVpll3FcF5Mn2uVU=,tag:v7f83jW98RdOhneP+1eMyw==,type:str]
    pgp:
        - created_at: "2022-08-03T18:05:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCARAAkLAEQnCys6Jg3n8DSBEaHQCBcLrsdabu8wPPWkJofTqJ
            70pAC1uh5pK4S9h9sd5J8Pk0T/+l574Lxb6/xayxKCCinSaVhJLF1DzpL4h1r9rj
            MBjZMS7wkdsiqRCv8CSkOqBK6VZAuoqgRw5O8kRopytSxHwaKjw9fNME+xiJUIxz
            DJYMHTugox4wF6kJQsPo1+BbWJIrDredos8TlBFjKpHOWUwNDzp24wACit4zs/Kh
            GigXdtLDkhD5A+aCww+dHVGPDs196XTofOte7ixPn11h+ruECZplrZdbn+ljNkJb
            mEWebUE9ej4O91MJgdyIi+G6ezsV/rSMbiRl3bz4YFlsq1sZTnicEAQb5xBe3NY2
            dTekdf4eNiT16i8WBxKrSIWUsA0EWp5o1ru4syhXfrqCFz5D1wrX1msCfgA8I9q2
            z1JInB3tf8+adEy9dT4j18cdtENOYfXF3F2hpyfn56LEBfL3dVCmSgu0ZW3kPX79
            j/XkXwnA1e7hOsYJTK/OsRRaxPWf3Jvxr4r6GUOIPEwikUyeg/hkFrCnap2DIoIJ
            fg63DisibzXoMHuk5ly49ZVuz/ZEFzFIQhV2L/f36ZOrWwrlKbQ301GX0LIygRGD
            TDkbsRww4BuZt5CRpb0V12mD/xY4SY87IDB85GA52ki5Mvs+2cepKyfBjU8fNBLS
            XgGVE110a8ffRRlaMx6XlksCyWKkrKmUigUJdyhoq2jPxjsGohHWoXpRKnTW2wGl
            EAmqE5OUSgwey5z9jCqnD1mggqMVyZtcSZBtVVLPil+G17E9SJBIUA2PvdveNa0=
            =5m1e
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-08-03T18:05:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdA25Z/AhkzLLHApPnz/g1eHBvgoJMFvbpXfybVTGcIww0w
            CHhW2+4+VtMfql5INnWs8qmN4T2ImC04tPhPWygeOpsyDCL0XoEPZ82Y1V8eGWcw
            0l4Bw+hGs3Xh02VPZmLs12h1D0hNQOoMt90V1qqVJTsXX84xQKfwT3WZ/q36wJgn
            KkxDfC4u4cCxSZ84r7Ir2PAwoV4ECRwbdCWA7HzHWRlVJ+eL94wxYhPerOx8qiQh
            =ieWh
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
