apiVersion: v1
kind: Secret
metadata:
    name: tunnel-pem
    namespace: ingress
type: Opaque
stringData:
    cert.pem: ENC[AES256_GCM,data:Fg1NU/r66Bt1zXTL3vHa6g3+KWFqegQtZf5AdjSvLAvfQcLnDaVgZxjSDLPHwDRlyjTGdlM/RpvdUeNYAobTuppxEw/dGSxacjR5R2be0S6iHiyFJIoa0Y3pCKbVUKijxmUWepkPo6zrCfJQzTW/7zzgS5+Oda4oSBM81+p8jest/Ej4PnmH9DJu4gocH21v98kPI7MLF72wdFDIV+apCWtPpTG8Y4bM6CfwzOL31f2phPc6RysW5nxpe2uAJNLHH/eLD6LNoaVOaM20tWoSDIK0dO4/PFLi/+6mjulnv+9FIed0zu66WMvYLhdJhjPSFMwnkuVMFSiu9K1O2rf4f+sK4b+RXs/ia+bqMjzEYH7hafldO6ZPiJhBZeuaIKxDWJjzw/hHhMnCWAvE7PN9UCF6K0tqQWQuwjFUuTFft4D1C/ayQsDIHsKacVMILML4JBDWVFQ4tUI6z8PmcRYxTfjG8ynMQk7UN7JVl+GTdupKl8SUXkiDsdOzopQ50eFlvLoU+9llPCABn3WtGu+qFI68s9bF/biUEAsfAIbOglS1aJNsfKSbsWkXucjUuL7Z3NoGCMEyNKzl1rj36VhKkYBy/5QVJpuN5HiI16iu/6P3vtN5c58I5LGWvksMqEfElBcB4zAu8v3JAYHZuYprsJiCNUayni/47wNjHQSCQ2YVaIJ1H27+k4Qvhs3iYjcc7aUGtk/75kFPCHr7zzPNMT67xFWP4ZVgZQXcg6ZciDxFKlw58Olr9IjHjEgzlB19yl3/GYl5XauNfrcZ+v+XBY16xAQoZwU1IokQvgBW8xq98G/WSyl9ZZycBeRRUUZpxgej2hTcbQf9pp2cAoeEAIw99CNmhqQqdhsXxhoWRmc8hD4XJh/UwIZbsDaJz/eMXnzKJtnc2PGp27JmDwxtO6JoLGZMfMnaNhBGnkZzBpVfi/nCFssNbH2jofHzv98nYaaFLtzLkFVEw5/24wnCs0W/LdxCCOtNJwku4RzSvY6d2oN0dHH5M2th78vSUiERmerLDg67xe/kAXgQ1SeicrkNIkzClL06TU8d0VLQEGiggejlwiW1qZM8hKGjFn3+5jGGW1CvkiCb/67Nee204cfIwqUzeDHFaSv5rioubQsM9d0FelJvNpNBAM0tL9xX0RDHKOUjll6FAA4+iYxKC5DbxQTn7MfVnVAX2jTlnPS4Bx3d0KqS35PzrJs57bgs9LrSIYRiteugaOjF1GmhMY3JjZ0Pfv1gGkiRom07A5tBO31a0wzT4dkyaSFTq+rGThGT4WipHPMSx+xxiB2wshROkPT8rmcZyBd2mVdlyRrHxg5pxU8LlFf6rdFNllIQhkBDtOB7sE8mfoJwnmTat7z7zXoqEr6to6hx/2JQUDDyj+KVl6/efebDUA+lFahaKjnWgLI5x23V11/WI0tRGzmI9KPM6JTszF9UVMvag3k1WgLZO3XcvaP1mymN02zne2G555qlN2Opbfm64PReJqwfw5ZEMreUSCZb7FqGdkBt9DxXnW1qCYa5LA5GPzrT5O9Z0340VJxaPLtvDhjqH3+o0RcvNOApybkWeNZRnppWydPm2TrqQc7mC4BTZLWTOy06cDldeatV5RzULu9M7eZfHnfbdJDLMRq5eCLLYqA+zp2n47fgN4DHwGq3eWN1GL3LVIWQcCtAnwXfvBM3CwmjSQEshaUyN28kJdyx1U8jqQmc8mWwy7sT9LxOo50uZLdXK+8NP81oJL7rVZjnu7rr4Xa0AHs9FJ5tDgwfeZC1DJMIgY7gPTi3rMpfIU3S5e5HpBSoYnRwmlJR/kjsBkIMUgKgks375OuJv9u99HUDAaXXIohlugx/hm/rJqAYa3N0qWIihNh/Gl03CcyoBGzTMiG6EPkuQ8v6WDMcbKZh8mmXo7Ke0tlwy1bSZeZYO2pgpECB0vy0x+niN9SICB9vYLygQWgs4dNlFh3CBXvVOoJgaueffAmYZOlIuoV4h9Ou5qPtb+6XX3yqVKVmVseZlx2csCl/UhQZk36/SZvYVJSTgIoVBVIxjS4VHRSAZwmK1xcfdnS2HuCeH89sw8IcDmQ7918abXb2far+a5Z2yCQEgwI439N/LmctJai7++i7/P1swvQUESqrpkNmDxmvdbPQgpvX+IRoK8ojK8ATydhoiJp8LTsal6pbcH6ePnBSCGUHApdyJzl+ZfuY4eiVO4i4iM8/3ETv8omw9gw/7JMw3ZM9ZWCIJ59ak3LM1SN9+U2tAE5FcGuHdYPIqxNj6eQMT6r/vCccBm4YBDXKUlGaLaFnHTIoO0vvMAbJijEaD6Gv6UoscYGbf8j43r+VEOONU+f1Ny3PaaSdzmkZGAKCpITeANnMQSyt+4yR9PFpVq5hK9WWF72Mpphl65FXBA0YtcEMO5YjwpIvT2rfVdkmOgJQevbV0gEyjCqVvsTOO9SYh2JOpzlUhI/QkDGS7+KrUmknLVutgRIgvmmExGZE+ATTO4MNfl8mZS+i5vKFeZWV9wFNwk8+RA0pS7wm2Q712MDmm4aqrB2HmJOpliMC+O0qAvB3qM64MVzmn+8yEsVr4K1tDNS/Vl5DAAiH,iv:beZibpNf3nWRLqXEIuPYwlfOpBYj1Sv8aw7w6SSbfMk=,tag:BEZhqyGOycGRKG1JiBxtmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-03T18:05:10Z"
    mac: ENC[AES256_GCM,data:0fvbDcM4Dbmcloh6o2GQZ1cgF6ALi/ON0rymN0Dd9/eW90H63ibNj/tdNNNkkGD+lECZtUsvQuf9YICFr8OORul0AKUsF1fnUYoqdnBOxerjp0ca7JmLNIkU03Q9ZBk+GpV1FGAQLBALwOfY6fvoY/y22hmXjffEDHS+1/UgwQY=,iv:c00x4khfTGWjcbFAl7tZkAv9oDUzr0jBd6b6YFmU9Ac=,tag:5UCuKK5lNfyn2kQrw93gXA==,type:str]
    pgp:
        - created_at: "2022-08-03T18:05:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ/+Nk+Xh8WXVXWSRFCUT6Vr6HbvTYTm1DEn7aBVmDx266Bi
            n2/NXqoueQmQi3e65lH9VRvUULXpiBXbuz6xKS09JdSRZqmMaemtC7Ni/g9NM0B1
            3TXDRiHHfcUg6IIMWWLS8djMztNXU6jN5ZT5IO4v4DHUIiLdibBW5aNeOZ5pP0b1
            M4pW2RQfLPiz2M4zN2FYeHh3mHw5CoL3oX7n+K2fhaL0slgNnfZEnzDYQxEqfQTj
            5W2KnuxaDE0N2ObZMtdt+4ZYLg7vjNESMqcKDvWK4zcxSLV/ctwYaRRL+xFKYENV
            Xwr/N7sJNbLYUIMDfXXeiTueO8jh9wx2NbS7aTdgIODQbBtbq6JpuXNKnGiHM0Uw
            WHJbYH+sLdQQ+2nawyMoXovo27ieoZIWC/vCfSAC6bYYvKow1YvYXE5Cj/OrRK+t
            IC9Jj26Kq1I7EfHz/Qq2KvgjrHYjepd6/eGzsSe7MeFo06RmBAWV7lEDr3RhC+4N
            snvTO6qYsMbIS2FSBzIRF10QjdRKH21PVGeCP9TM63zutil5BewpfHPcKribY/bL
            x8ks9vkQ89OyTuIZ0As/xrKxiIA1Lsqcz9aiGJS8Ehs3ggofkBfAJuWYu5on429S
            uU1aigUf34NCazIZxgex5QM1cVWH/Nmca7rurcM371COzbNxkmlkR3izktJhjhHS
            XgG+c5E3yXsydrT5D42IX48kw90/NAObcsNhygslCjo+3taKk72eIROWnBC+kUCr
            hfVrDSxk/m33EOyYa7Q8/ul+1yJUqBh0+014yMYvfN0+8cdUik1pC8k32tssMpI=
            =0wyc
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-08-03T18:05:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdALG3efvOgyjlP9MK2e+5J5gUHhZpc+8xJhRFn3Trg+1Mw
            m3GlaI35QnUx6B4EUGoKrg3LS/UBfvehF+fmCNRhNwYdogMgKUkkqTKdtVsiTll4
            0l4BY0UWCXT/JOBqYwm/dK7R7NOhAjyTsHBLs5CHCGoQ8Qr1MzplqdO0pYD/gM3z
            mgSPaKdFDdFghqDVeGYdiFGz60eWDpw5+eqM2zGSKrtdJQUIoA6/w7/1R8X7V6j7
            =EFlA
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
