apiVersion: v1
kind: Secret
metadata:
    name: tunnel-pem
    namespace: ingress
type: Opaque
stringData:
    cert.pem: ENC[AES256_GCM,data:flvb7qkhafXxwICV7zqvlld0zWYP3lJoHtdTw3UJ3Kc9zmbr8/i/87ij6fT5V2xV+uI5EE1P4AZiHi+hNEKhix/Vyw6jSWQ1hT4TXMuu0QGGd70RYHyujbk1i1CRx22HAvMfsAKtjM/ifkggTNceou+zas4RJhAfZvKXDUabk9TiqU0y9ckz2lx/YiQ/sHcpNz/EdpxLndGAqbDiQw0h9kNyQxq4StHGIcMzsQKrgpg40z2HMTcsqdNLydztaDB8KRQEm7Pdt/WoyO/wRCbdwxedP1WaJvWEVBluBavB2pIWm68D3ehRumpw7us1eMu3d/g/59/+GrdKqcRpJcsjTnoTIT8uIbsem/gANwBEPrlhsk6dVIXp7ZYChK/Nl6NZsxQeBf0KOYRSDJFR3gdBKD8tPYU/NEaTEQtoHp8gm7yI3kqYeGjPAPBaTJN/L/94VQxGy2fB4y6LbOCSa+Bh43L+5SLlZqrxwu+nXzEfjDtB5X1o9stFyt+KZWkDWiSoenXOQlbR5nU8Wp/OJ9yfSSlrjtX5ADtkdQy+Xs64K7JuFeWTlMizX1S10myNYdM24QdRbwDs15bqCUHbfgdsbAgKFd2LmGYbB/JDi1VMVI2M66XEW9cVxffWA1+690j7fyvExg7lpIwFBu9iRU7r7tsaj4bK7JqAIrTZbtNvqx2cpNRAbpFU3bi8evESfdfPTXwQ7h8rOVmxmrjNkwgeX1bKbomj37cbGhP8bvQPHN5CMgS1gfNlmWDZNsHw4GK8l6QTWpy7VSBwdJD6szTeyuJipZoNEPQBfwEqpSisnAxuz4GhZikeA88yaM+UE7AiJyPA/78ULJpt8w+rnHoUEg2KT3ko9f/870a775qq8x1rRed4F79wAn1wwEcE9VB9Wpt8ByFpc/p3z+rxV86Vow12E3fdAUr0UF4gGVxzkS+9Q8SunYuxkMwB6Cj85qPSrNm+BaXsLUo1dp5o8/g6R16ZNpdeMD83234iBUUgt0oDh7miUlxLt6NE2FalzYJttTq5+8HME/B7CIGpXxYU+CYlUc/97PpF/TuUP2s3ZUBe3seWbOqeiPLJ1NIKnE7oq4quE4qDdn7yS36/F4l2fmqNmOP6lqecH3MK94qfe9fGao96/JJBy6pQRvfijeXBWs+T+ZYbbRi2COfFV/HnIu+RhMFDjjEZ1OeWcBvaOhOvTUyHIwSyrJ7pNvgNsCDbwwGku4+VQLeIEErYohCdQtF46wMRFEbRHyai7tFY43iiw4jy/TaSzSUbcUrh+KitPSwlBWmdUpFvsJ1lowMhD1nQSU5NLWxuukrLRz6hqI/vZUp32OhDlXELdvf/YVu0Y2xz1e7FUr0PednyIzuyt5CglZtmWWsUtYrC/lQgpA7vcG1TFC7vqyLo86/4UHUKNjuZU6Ingl80EJSiw0pn0j/ppKhTe6v5uk0NwIsjhEU5I7wvVd9Piz2iLWPmN3aeo3K7hl7ljn3enmEWCFjYfS9/rmegAsnG64Osi7+GhevC/bkv/Ry0lEHwjYiDTx23y+jOhB3ItWhb5tqLeOMJekiAL6+Nc1tZVUAdwlxgntHHJYChgZfQATuN5y/uZoFhGbed/m1ThGJk3xTYI2L+RfqedOCyut5UpSyHM/DI5FYUkY4+5oyndGSQr4Ege9/JPFoKupDrECEcZmgW5sHELOP0A3nO7UcqzHtGPLy+gOUabZNXF8MqkpkT6eNEWhIOfUz9SiGpgQsDrIr2Sh50iOljUfRlPSdwoMVKYbLbkjYYH5i3XJ6HHfCN2nbMfRUw74/iQ6lo6LWJJjd+pDqSKbuNFs/njfjfacMHDcuzM7tGLnNNEWL4FeiGo/4mZRDKUMALY3yXHvmNAk2CnpvUU8mTioJj0n4tNQKR9/8gPKDB9RvdFigQkqtMrAKYx9i9EvjuHOCtHOuPO499hGIM0rBZE1VZuE3gwa766XgXFE9dV1zFyd+39BFlHsPiQSVAooSehuFtQ1RH6wnkWBx+KT9F42ZRJYpI82436HiJJ5c5XnOGYLQuqrwfwsEjmq/K5Zib24JzgBlabyYh2F35bTnVupf+JLWEWljn6H/RVFGM7XMUdVfw4vRNVBJ/9KU6nx4Z1dsH1rOXzK3gcYiUfqm1LIAS7YJtJzF4qTL4x3Utzf0n7NA56+0k/cT5LvQYHyBzuQKbOMFPpxTyqCFfEDkDZGKTpIIxR6kemo/8YQ0G9D0XceCak1Fp4z9+ZQmznEctCO2mCDEriLKkrKjrbZw8WJ9IXXbRQhw0FQHIzlNmRL6eO2t8WlnwN3YmB/XwU2cvuzeHjq8Idvz1O4WNBHjf8HNtI3ahKgfy1528jMrbvUBiLMviLYALwecPyJbaAIR2g8NBpVgkKVEsK+VJUYcIvLHAVuN+dj8mPnFsv0RygIsst3Svklymp4iNYMULBQuOfAAxOKgCc2VOtTuHowGxQexUEyhYmyhdudjoC4C7Rn6TbV9rC5yywJfxcH+OIJ6+TN/ZEQacb5p0lb12Ri/Q1BnX6JGRgcoOh+C8dpWagGcrHwAKMmx/io7yinrFb6OLC1PP79+quhUrFU3p4DZJ,iv:YyI5n7F5V68QJJy9KIDXSkIBpLMGyhEtPOo9t7CSRhs=,tag:7LQfhBqtGiVgF55FNQdAuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T02:22:49Z"
    mac: ENC[AES256_GCM,data:XOutWnwOZgziealViN600Yte6jLd12S4UDHhcmI1PlZwrIhyDTVK2rSAPA06GqDLOKmiSRTPDce5P01rnZVOFx3wIyRKwDt0PjILjftksiyDBcSXFlLX8MOth1CrqBRRLZrTGzcZ+0GFgabD1+izsZ3DPEBCzWYqDBms3MmxW2o=,iv:H9sidY7cbpZIAUFnuV57AGsBIFRwSQzhK0HRMWwn1cs=,tag:qB5189Mg+puj4Td+V8jxGQ==,type:str]
    pgp:
        - created_at: "2022-03-05T01:46:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ/+LzuACDBLMgXQrIPUoh5H5NRbi9AtnVKA1qjTeOsrGVRv
            vOP6OraXzH6pLIjIOmbmh7OZjG9dVkHUYJ0SM/M1ycW1Hz5PcCDS3HV2ejYTXa7B
            fZfHDf0WVNdAYKWn2+3OEA2mSX4tnpSOKfJmmHF4Cjl3OM7njIUIVH2SxUQRkeOB
            C1f2/btE/WXLhOw0PW+78eRf3XmkV8B3ViySzivy8uWa+7RiRM20SiCSGXNsCrmw
            V/isYwHeIFutRofi856gZFf25T4YFhvZhElP2qtFn0zxTZnfdeMHXQMVmSUJpOfR
            AWlyiuJkzl9QnfeE2WF4k3yxjfDS2LI+eT4CpqN1ey0eeVAdxwvWLOEWvO8CUR9S
            sqgi42vBKjY1btpDM9JWTZx/IdoUoZrPCOQGEK3KkjD2woZV5hGHbvHhojmMTgNz
            cAwy6RzpeNjDJRCeS/yYv9FDsqqs953TaxWGCJ8DDGx67DndVuQ/TNpgeXWvop+O
            hIZXf3Z8YiIpWwOazMQU4qExaFrxRYcfCp5j6ffEKfXG7K668BAn4SLnWyCtvDlA
            t9O315xjk9JriXbv3YolMF5kA7yLxJL+8FFg8AsXEu8gxvuCM4Brk1/fiFTFK7RV
            51BSjMqWKYH1lqyJArq116WFJopI6rtj83eZGhvcoZ+JLIKg/qiozexlp1IUd/DS
            XgF5mQ4mTqxADYTas6uLr+j0R6dcgBOQcmqefAJYb8Fo0Y0zXFKRT1/h5sQ8pfMH
            wkrg4OR/osvZLvigRf7W0ozKMTRooA8O/DdOzFkZqAh/Tk9+DKGEKY4KdrQIbUc=
            =9jdG
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
