---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: flame
  namespace: apps
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flame
rules:
- apiGroups:
    ["networking.k8s.io"]
  resources:
    ["ingresses"]
  verbs:
    ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: flame
  namespace: apps
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flame
subjects:
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: flame

# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: flame
#   namespace: apps
# ---
# kind: ClusterRole
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: flame
# rules:
# - apiGroups: ["networking.k8s.io"]
#   resources: ["ingresses"]
#   verbs: ["get", "list", "watch"]
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: flame
#   namespace: apps
# subjects:
# - kind: ServiceAccount
#   name: flame
#   namespace: apps
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: flame
