apiVersion: v1
kind: Secret
metadata:
    name: flame-secret
    namespace: apps
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:0JaWfGXS649scLM1g0ZcZg==,iv:NTjrJCLgfbTkNqbcSIX4vc/fTAcHaBFVL/OLJv1GauY=,tag:HJVa5h4wX+yWMLhV8pHq0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcHhDRDdtS0c4QlFJMjg1
            cTE4Z0dISmJCS0Y4RmVFbWNmRysxb2pqQTBjCndGWm9OWHhZMWJSeTBsQ2QxdDBw
            dlNaMzY2THlWanBIdE5sekxJSlcrTW8KLS0tIFdGRFhhMEhSRSs0dWRmcnpJT0xG
            QnFXQjRPNkNLdnFGUUtMRmFNR08rK2MKtG8inPsK7H311WkbipU5L5jJzN1hcgxP
            xc2VgTyN6fFj+3vd9LnpCXIPbVilV+kY2yyOf3NAAlXLtKwk+FNzxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T21:54:57Z"
    mac: ENC[AES256_GCM,data:rPMQU96iXw/CW59TvR0HVxnpnI4Nr7h9Gl2rP1RMVT8PzINlO3YCklWOcc9o1P/BpV6E+/Ll0VRWkzGckSlYDWqhrcFW5hPTJZQL1FPP2bx8IalapzvD63XyXOvYpLFv4ZH4VgYquL/meU/GzqCnZsZui4/3AYMCjoPL5fF238c=,iv:2zmF00IWyXdW514owUVoD4FnlDQ/vIP/KC7wKolmjuI=,tag:V+ORBiKV5nc1xKB0+6pGAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
