apiVersion: v1
kind: Secret
metadata:
    name: flame-secret
    namespace: apps
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:O9yKk3jmRZkN5XxBF3Ue0A==,iv:cjE+h3pkpWmNvkOKM+EoBVPdu4SsVaZCKBCs+biMZEc=,tag:vlnDW954r/pvntdJJBrM6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQmIybDdXLytlYnp4U2tU
            aGZoa0dlVkx6ZHowc3lueXdDN3cxZVFOZGx3CjV2K1VzbXVweE91djl1ZEtKd24z
            RFIzOENUcFVEa0ZHbTRlcHdTRHNBVDAKLS0tIFVJTkxDbzZ4dnJGRTR0L2JJaUFa
            NDB6UjF2MWxjUitQR2VPWVVyTnRiZmcKrfh6NO+DMA8ge1FZq/B0YYTb/tFNl3LU
            Ltshom4FVsjDCToBsW1AdPb4t+QZwRj1wpaNWJMA4iznzwjVe7KNbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T21:30:21Z"
    mac: ENC[AES256_GCM,data:vUtsBlUveTnE1LG7Vydtgh8DbKC+PKV6Py++Z2FUGUaMEVNmtKaaqw4AzPXiHXXXMJDA99dIEXCjwcDlyjXiXpAYYkOEO3RGVrhI25b7rbDT7znOvyrr1kpNv4yiov5wLT37prUiliSx/qxQgRpw6m1gh47E26GogALfbyZb0Sc=,iv:FC/lcl2OBg9Gt1p55fVBCW0Zg1R/nq6wO+aWjRYqCeQ=,tag:rNf/j/j0BHnajc0qyNDRTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
