apiVersion: v1
kind: Secret
metadata:
    name: ff-sync-storage-secret
    namespace: apps
type: Opaque
stringData:
    SYNC_MASTER_SECRET: ENC[AES256_GCM,data:S7chW9Lx0l8YRwd6rnvexOtCByFZ80ZUlES+6ddcRmGbQDP9e89deGSyoFzDeJ66l5WMoFHiZigC69MciUqozOHMrN08J5IwEwfMzyde4pFCt82ihHwWh0GL0OoE5DlTPc3R/Fm1B6tFe7zTPLT5tjwpJVDvgTVGaQaVBaeXENE=,iv:rG0ZSf/okXXz9WrXvlMDJrQMG+aWN2iZOdGx/RobGz8=,tag:T/r5b8smEiJ2YPH8FMDLRQ==,type:str]
    SYNC_DATABASE_URL: ENC[AES256_GCM,data:7Gvfe03VBxv5uB8SUQmJK7/khIy33ISdifB3GlvF7Zhey6OlWSuBCeG9ZA1FTy1IhcjcIIGYzUZTW/375L9JP2CK0J1KclaXYgJog9lT2B860QgFupfeFJM=,iv:NpFV/sdCGevG16IiulXQfzELGv07j1XqAZ9ffJKdZsM=,tag:iCDjW4EHjJmEHqjds21znQ==,type:str]
    SYNC_TOKENSERVER__DATABASE_URL: ENC[AES256_GCM,data:LDSIaNtyXV2UNh6c981CWwWxbJiK5J0ON7jv85gNAXOnBAm7+/afhjPiAhHoVbNTc/nIQ+oOO65/ZdJjZWGfEXusyQ0lYrV9415jwvklysJ8,iv:4YmEc4eTldW9uIaXSJQ11rgVl/VUFgb2PFIlmpueW8I=,tag:4K1oZL8beYQsLBhgDVGn8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZL2FIZVNhQSsxSjJJa2Uv
            bUVEaVZmRlNzdkpvWTFSZ2lTc0dPK0IwSkM4CkZVTXMzM2djc2pHRkxCajAxN0l6
            YWZ1MHQzNXVMMjAzbzFYMlBtM201WWcKLS0tIFNxejFzZndvdW5jaXAyZndpaFdI
            bDdaQ0hsQTdSdnUxRmNKV0tiQnErT2MKS2s/MTJspxMc6DWAC/UoesxDRMAaEI8w
            we+Q7g0UfNVOsW/28t4M5M6KbJ+s4tTAH+5p1jGuUO1JxntMpTTeMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T18:05:08Z"
    mac: ENC[AES256_GCM,data:SHdHXbnKZcbUG0MJsfE9g8nIeBxLGsKgSR14vY+qjaMKaikWyWTaftpXZk7tKr/MEd4As7TR0J+tBcz22ffoyOelFCfO0VG4UUi+R0DJsDdwZ2yZWdEGq2UxgcHO8z0GA/1tkqewXvI8z3OGoavlBezIBaydthQHLE8gBz36kAY=,iv:SqiBonQGGohtGYbjv77Rh/YfrFYysnlWLFxS3DmaxC4=,tag:Wc3YlPM4wtG3Y+F0+vtYmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
