apiVersion: v1
kind: Secret
metadata:
    name: ff-sync-auth-secret
    namespace: apps
type: Opaque
stringData:
    FF_SYNCSERVER_SECRET: ENC[AES256_GCM,data:/2qo4CrEro6eAgmMFeTC9lPMu2MDmDP3ZYhTRw/ErinIEZtjHnywlwOyJeTOUvohTAxIhnah8L1W/8SWT71lYQZ/ODBu4z+hmfKTVqBjOfTv3fpJI8UChNrDKfLJXmF6AESBs+B7dpfSZeryGz4tysXLhZLP0vjJLjWZyiHmwng=,iv:HjjskcqvBlAu2k9Adp1DpAlcNUOy5XsR7Ui7jwb6HG4=,tag:kLz1VKcqsFnDPeuzOMYKRA==,type:str]
    FF_SYNCSERVER_SQLURI: ENC[AES256_GCM,data:pltiZ3O4c1lqK7A8syu6STuLx3wlKpJ0zLAxf/+OVboi/H0atEVFoKCg705et7Tga+yL8+C/1DFPmi/lNXNfZqOZ9QIx55s4/MFGeFnprPBz9pg=,iv:KL8DTCphjvCk1xpQmmmeD8NEl4SbBObLP2bsRZRJ3D0=,tag:hGNQbZu8AvLiCyF0y3sL/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVUh3QUgrUmRCL0V6NThB
            azdidVRHTGVPQXlYQUJrQ2lBb05vM28wRG1vCkp1djlFdDZEajdTdmtKQUZ0NWVC
            UDFBN01oM292VkEyTnpYenhOT2JjQnMKLS0tIEd6ZHd5eFhRazBmcnNkbGk2UHcv
            QlN1NDlYMEZOQVNLQUdEYnIrNWVVTHcKQWZ1Ag8frqnr5HcyV5trvy3WUvMTjVqk
            SzUYtCOJzx1wxA0wpF0q6EanRh1OgRYgf8RAlsluFl/YkZILh4oTFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T18:05:08Z"
    mac: ENC[AES256_GCM,data:qSt15piehI712by3nWFV5NktUT+zSpkTK6FZghXzfobi542Io+C4IssFQ70AxzJaPNyyM2gkaMJQeFLM905zxnEFelcfY1dkrnV4QvmYM/MTSYD3u3c7fJZhVWCuIExu+F82h//2/jfClnXdyPKuvTIAYm/35ATfk7AA9d/2zBw=,iv:O2H002Ihw1XCfv4wvrWAOnY0TaEqImoUA6Rg+EsW0dM=,tag:4Fg9iQiQlAMyRAMDK6SUcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
