apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:McZTXq1CUHvlqKdYUSHSfzEMpQSDdsL9HDvO8psJXS7RylBJVf5TsA==,iv:NnlKUGYCS6oBQPAfkOOA81KSmkzomzA+3QqP5sOxGgI=,tag:JqzT6nspzSeSFxe3RUlWPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArY1paRHJrWTF1MmUyckFa
            RVJ4dWZuL0k3dFB6SWdFa3FyQ25ORDY0T2pJCnU0ZnN1Mm0yQ0F0NUJ3NEQ4V0FX
            R1ppRWkrNXZ0QXpzTDlpak1SWk9jbVUKLS0tIGx5Ym5KYVhLclBKZTJ5eldVZGZB
            by82Ukg2QjZDWUJVWUtsN1EwRWN4WEUKgkZTP29XT+/oi8cYj8uQB2DROMeXgZBG
            08611HdhzUS0bPjV4RvHmCN2IKSR6TW0Q93bpCKDCUE9RK0VXT0wgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T18:05:09Z"
    mac: ENC[AES256_GCM,data:3tn8g2Q3RacNET3HaXSbfL5+41m73dobwj33F74STAPw159mkFsJZLpJRYG5+N3Drvh6bfdpgn6lGnuDPAJhLe1YQKBjubeaz1dvPAzxrdquySYOuKHX5kqsmzGDs7TkRpdLRsm1NuAJkHH7LGfBYU9mqDf5x4CTpoQvLhmQ9J4=,iv:6WvxjNoPYU/ov+XlwT28yutq+Zfjyc5H/o9RWAKsNgg=,tag:qC54ofdZoF+6vapK6uukDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
