apiVersion: v1
kind: Secret
metadata:
    name: xbs-config
    namespace: apps
    labels:
        group: xbs
type: Opaque
stringData:
    settings.json: ENC[AES256_GCM,data:mWw3Ev302avr26JlcHwepAjFS79zDnArqx/6i7wSM/plVqHhG4lIF3dzBKCUC6SkgO1+JppMHA19VxyYHSGRNTMpW7atWCsJESJb7Ylz06oK0/Z3npoYbpREi1RhIBhHj7pfK0iJ+RfU3fjgcPxt8yXjwJKYNr89RecmvzbJ0SlGTW3nnh20KWIHmd27es7Mpuxqq+vRNGkygzYji5UMq6RN3QmvJnvrs81bVCVqk3NEON6nA02xyh0f3cp1qt3rCtGs/zSSvbVM+r6/GTu/LmHCMMLtMkurK6B8Jd4fB9iFaxIt4fCJYyVqUj3cg/qlJgk8I6vHITRP7hOBFhQxRiuh9S3/cRfMN/nKxFNlb/nreTHtEYbwaEuKIDcdRT6M8uKj1rH9rM6456SbvrG0n1j78ff1AOekpSa62PoRX5VYiDDUSUFuzFMMieT/lGXnO5f1gC2obCw4u10YBfyZnOLBc+m1Ooqq1IdTwxuoPGsiRoXSaCU/w9i7D2F3//FNPVmd92HhXnz0T5TivaLvKVe7jENB0qajyZ3x27r5i/gomadvGoNOBlHbts75XGSNpm7D3WEe/u8WUAQs9tmIhp3Zxs34TdWe2teLV9fDehpYAnaApkRyxAZfsqAp7kGr5VSjAqLiUk20+oPC2caxP0hFS2FljAcvXv4wWyefETnObjty0nJapIaxrdjD3mXn1sRisN3ROOQsbrgMymk4RohcohcybZ8D,iv:/GR+QF5lRntSC8xDanzjeC8MFgAF+0I5JHeTNBFHqQ4=,tag:LXF90n2n+76L6xny4NajMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-06T00:39:08Z"
    mac: ENC[AES256_GCM,data:J+Is0FBuWeAv3sI7ac4JGiBjEzZC0pJDrxKmo57E2K2wfWkVFIXqFYV8+oaWNiDLWeqJRKtTDDoSIlFkObWQJlRjhrIcr8gOO7k6ZMk7V9z+IYRtt/GT4vBn4MPtZdkcvf0wPaQ4fWD4q9PxTosi/H6v81HEfGOrtxLjfG+feXA=,iv:mpMxKFYnLnG4V4RDMG0QhyCBpqj0Ef1jXv18ByLNJEU=,tag:/UJm6Ls16u2Xru8tL/71XQ==,type:str]
    pgp:
        - created_at: "2022-03-06T00:39:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7YWJ9fa/MY+ARAAy4JhJVcLSjWxCb09N4fpVsTCIiAn6weG+DNsC8EdX6Hk
            YSBQiAiCF3cd3koclhNVDK/aBCcSqYlFJhJpSaZVdOqxA7+HJpz2+I4O5KspCt60
            HuvkpAypBYjk/FGGVprKD15xdZFpov81NCkG6ou5Em8JZnuiDDeZrL8ncSEXyxSF
            nthpotLJc0tCa+wxCpt/+Jhbo4XvAaNEao/fziHgdH8cnF+c1ygtgOUfnvXc3P8U
            gMsFB5M9/vEjCLYW7IO3kD1Ww6MeI6amBM58whdbXGLot7GXjRz2b5qaMLWpa9T3
            VHO6dx6l/gvdsjp1NSeprJ0n2bmbiGTMr5Iij6xK5phzIxv9Qf0Dg8E7kRdYogD3
            Egm6QLjf5wemp9Rtlnh6dPx8qCp+O9YqkgwH9BL/OY+cCAhexPyqMV1ao3hVELsD
            gjxzb12bFxs5L6kI4tOQPI6UkhpH5M9hCI/+TLLkCoWfN1IjXHU9+Zh/5yhuA0VZ
            oy6CG4ST2TKyKujFuLcMJGi9M+GZyN/lHnbjFUS/mUKDSSYJUBQdl6SPxN7GvXQQ
            eMKnjxx2kkB84UGZ4tG8GRYJJeLPKrzNmbkPOMLQWYgLTNXdd0ZzBlrRTGVxQ41h
            m8Y1Ti9bOimlqscgn2KVsLYQvHnegVn6jDUZjrUOu9nV6s1nJDB7ey3LqQyq4onS
            XgGWF34UWpdsrjM4kFSjxQFpZ6owN7wSfdbCXYCrMS76EoWfXjG2DpOiYYiN2D7a
            cfzIntDh5JPOAo6dQZ7MIpVqHmASqELhuV5t0ZrM2XtHamExwCuo94p0O5r//ww=
            =WSBB
            -----END PGP MESSAGE-----
          fp: 5893FC939E4E25F521347FECCD0000CE76689A55
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
