apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-secrets
    namespace: small-steps
type: Opaque
stringData:
    intermediate_ca_key: ENC[AES256_GCM,data:to9bQRWCgwyPctI+CnYrgAJCbd/vcC89fgaBoizX1xVzeqSpEPzavPYvRoAJVHewwclHBaevdfYgmHRMP1hx2IRZoWGrLbOJ3OpsIAE9ImjeFrCKUb2Ojtwk3FF7H56jTI/nAbk35eN2lzgOBr3sW4uGe591azm1lwwDviwVXoavsjKPqtOm7PDpgtwdJm2+lOaL1Wtl5qyGVqYaEfvefOSCZpYmqBnEebxxMvZW752UGecQdHl62+E2G1CxzbZuwa+EhFe3lmkUENUHx8KtGp32oqaVmXEvPacjX18elCXYsnb7Vx10iJMZZaYB/rPw24IpmeNOU7vGrvbR5imJ9aTJdFbZsFDnbtiP0ixEqV02/nxW6x2/vHC8/aq5NOGOdKusi7dLBc8/rOlgGHcOqOs/B9XUO76mS4k=,iv:lNtR3JrchqRqEY9h9VhzylD+GN7UM/U/FIv+vO0/1gc=,tag:xJvXG9Ix3JN9LAZ2GadSPg==,type:str]
    root_ca_key: ""
    certificate_issuer_key: ""
    ssh_host_ca_key: ""
    ssh_user_ca_key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNDBxRFpBMXJHTnZxNm9Y
            K0FId0tDYytIVCswVDhJamhPaWlDMmR6b0FnClA2ZnZyL0E4ZXU4STI0RVhxV3Z4
            WXdUYThTSWhKNnlGZTF2OGFwRW02MWcKLS0tIHhENzM1NFFZaXBvNkRLcjBNcjN0
            anBrbU9HREFyWWgvQkxXLzY2ZU50ZTAKJ6g7H49Y+ebspPpaVyvE0MR/hUNCd1uj
            YpDUgt2zehftlIekpM61apJ/O6IM3nM69fsZRPsFTNqEsOW/ZtM6gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T18:05:09Z"
    mac: ENC[AES256_GCM,data:57hNfbdYuM9vgo0LyKKROG3uB8TNKZ/j5zpgPdtj+P1tbOzv3Fekw99wLvKTVmW45/p1g0L1KPD85ZSLs+QybUfG4RJESTK41za/+J1+WPwcsoQxiVpR0DSN082cUdg5Z4fK+8N3VgRUWkeaUMd03BfnWU25mOnwx/JFa4ebSzI=,iv:UmPEQ3ci/MtbpTNdDhYcmKTJs99nOOM7pbN/trV1bVM=,tag:OYh3Mp1uDaW19aqFZMcSmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
