apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-ca-password
    namespace: small-steps
type: smallstep.com/ca-password
stringData:
    password: ENC[AES256_GCM,data:oeAXgBaZ66VCpjZUEbQOZRJZN+ozmbXja0iE+hsJYsE=,iv:ILpGT/gnvxbSCwHbgm7TCsKVqVXbq8426venHw/g618=,tag:qOVh1N795ptcl0vZeIyCJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT0VTdkZXUkdkZmJZODZT
            RFlPakRGWWovWnVEMVhya1F1V00vTitWVXpjClBIVWtxbjI4UG1tajNDa0dlNUk0
            ejQrZXd5dEJqamo1RFhhR2lya3RVMlkKLS0tIE52ZlZYUGxpMGdkY3o3cjQ3T3pa
            RDRGU2VWaXVKY1J3b3V2bThmdWFEQ2sKoWdwAfFcsyYk7BXy3dJMQyGX6wTNOil1
            e+iMO9oFAD61J5viQ7jzRtKBKs3ByJmKHYTJVoUTIzymkflBsVx94g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T18:05:09Z"
    mac: ENC[AES256_GCM,data:XOqSlqoRmx/02O8YMjAgHP/qzZh+XPEolwmgVGtbgoaRqikd4TsGZWggbEfqpGx9sADv94n+dGobeNA98QiYjvjE4qmu0oGD+rBWUT8pjs4MQn+FoAHpc3OlrCMdrsiqxL4Jdsf6rMf5X7pgwkJoG9kqmRfhUiJjLWA4Wo361qc=,iv:BH+q87eHkphqQlL2pd2Xm4CBbJxJNZqUqlezNUmdEjY=,tag:SYVTD6cDmlrix+EXSyZzGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
