apiVersion: v1
kind: Secret
metadata:
    name: step-certificates-provisioner-password
    namespace: small-steps
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:nc+z1Ka1ndAvz4YnUK1z+55WAV0seLRPCzWiDRqyKY0=,iv:oj2JuUf33+s59CWtw8rJKKuLq2tC52bqCclJblp+EJI=,tag:U8Gan8zy/XdGBWhiE+mtrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMR3pMbW5ZM0x1eC80YWE4
            d096YjkwZklvRC92UnFrTkhWMDBOZ1Vya1RVCmJob2VYUzBBcm1pbW5ndHNaUlJt
            QUtVNHgyQ3c5K0dFdUdxYnF0MURGdlUKLS0tIGRCUUVmSCtzdFAyUCthRE9HUWlj
            ajJ0ZEpmcXZHdldRaDk3TUE3UFEybDQK+g2G28iVaGAJEk92djqxzWKs9ReParPv
            Z0J7Jf74kC2o4AKWxwg8Tkq3lQzlgqj1o4F95CNVu/IBPqtzECctoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T18:05:09Z"
    mac: ENC[AES256_GCM,data:2wufrQ9Ltwit7ycjfBkmmx029lZC1StFdqU4bHCRj+ZD0R5jh7cu6prv93GjHy/V5a8F2J1FXxc0KcqVt1u0Gju8mN/ipxPRqNo91VMGOXzf01Uq7qo80dy5KtjWfDwmhy7XkNP/qhepVtU0/kYGAHnj02sSINjRsFzg2OpOAf0=,iv:0kW8t3WoeowJ8CB/SKg8iVnESsNtTT02A52iZW/E21g=,tag:86nx31jtrWLqqQBFi26ETA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
