apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: apps
type: Opaque
data:
    WEBPASSWORD: ENC[AES256_GCM,data:yX4PN1edPJVNs5p6DYGZYK4c0SvJn9xv,iv:s+ZaD9ACZnmyY0ncwM4tyizlxKifmXWnTEKCFHzV1p8=,tag:YQJyNkJ48EeFT3IYOvFHKg==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - pgp:
            - created_at: "2022-06-19T21:23:02Z"
              enc: |
                -----BEGIN PGP MESSAGE-----

                hQIMA10UWgYOhpeYARAAxzXZkb7bJKbdMVEgOzK8SLYbq4ew8cggE0YlLc89vg+s
                6dT81bk7inkzbjeFduwSLMtSzvnZWM0b3v4n0105m07vo9od90D047bKUijBJSRB
                s/NA+9iDZ0Jvtkp/V2CDsyd3qO7IvE9uKn6H2arc6ExoyeIOZd29fY5w+f2kSKU0
                L7tAUC7jbe7HhJuHUTa+ffRpcaeNSQwU5gFnVIJbZQ70Els/9MQIvR70UTP2KbKE
                jkaaDOYGFKk61RhXhlQ4gqBa9vj/aiUves6dm0dGNjNORqqJ4tb4qoS0k9dUg3FL
                8l+QBBAWIlNNdznFq7uY1ruZPak6fucd1/X/FTLXVLyck2TMRvjT4i1/3T41LRzc
                Bi4SfHHEokbLhhf5vSyNjSvSHiJNrMV+PJSxZDjN8ANjoRrafGItTPuZIIgFoV42
                hpAxTiVF1M3LnbST5LwVMBA5ki8epRigGY1uzvV2NCBPsoCnPxGe9m4RtDcLF5/f
                CikSDf+ko5CYkwq4KNCdBqd1LKbZ9349TczyPlWKlNHtpCJlFJ/725XgaPx191wr
                A1H+ywlS5GT7rNYVcu3Dr2f352DU7OqpfsSM+7a15TxwTKoKylpKj/4NV7zA/QJ3
                QDwUl/8v3XzdasYWZu1qwLEEN0Or9gIUDgivhXOrmebvbZSMaNA9Kh6GiY2fwPPS
                XwHclIYu9OWBzzjhL2bn6NFFagZMSZ+vmmoDwaQhSXEMr3CW3ASLne4EtzNC0Q1/
                sgGDQHo0X76jM+F/pT7Dfht36//qQwH3qcna2/C4ecutiPyfB+wOEe6bMt8Ofu0b
                =vH/p
                -----END PGP MESSAGE-----
              fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRkpPajdEU3pGbFp3U0M0
                SUxURTdyKzJycjA5NUxUSE1aMFY5VGZnSWtnClkvRVphVnRJS0ZpVWZzWHZ6cXBj
                OE5NOFk0d2RYc3FqUlE4N2hBdCswaTAKLS0tIHE3S1p6Y3RWYmhKL0ZNRDBTYytC
                UEtHZ2ZGZmhVbDUveG1Yam9HL1RPL1UKJYW+r0Qh9FryMPHuEidzCrzKSOwwDU9P
                Lm+K0mPTSolk4+A/o2Bv2K2boFWov7R7o16gGIsunQ4WdkmH2EegSCM=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:23:03Z"
    mac: ENC[AES256_GCM,data:KxrPl/FN6HTwAqbWWQxADFifxhkWErvKA54GYuWBiwxzT7fqfgoCrqsVNfdGsKkKWybWvj6sUr03JEhRTqBMsj4VEfkBtWdRHOAkiNSJqfaTCjo1kkkdLeM21wv6QuDowzI15yhkZ6UW4azfG+M5o5raKsFuzAeGyOsLpi17QJk=,iv:Bo2u5UeTCn1M/eh+VAgcCO0Jw5zDFVemVT0tMhDsfW0=,tag:mlwDpeWrQd6k/WJQ2fDA8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
