apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: apps
type: Opaque
data:
    WEBPASSWORD: ENC[AES256_GCM,data:NZ1I377x+ixbtoUkZrRQ+QWMs2fs3Iem,iv:Hbc+8rvAf+aM61Q3d7+t5nxScLNdwQvBENIk6glncPc=,tag:pWN2Mp3V1xKsouSpf64cmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:55:03Z"
    mac: ENC[AES256_GCM,data:q43WlW2tGcEsf0crt5CIhomjaEnYYCn/nRig7LGKzPOc6cqa4nj+YmkgNbKAj3p0+6OQEPsxXRhVUWapdBm1sC381v/jGJRlIkvdpC3tVrZYRO8xduailI78IOawvGz+YNSoOGJTLMfjmuvzf8GEmY27qyn0D+aemtgLCsVV/pU=,iv:7NE2hIHxA/Rkzseb6JFew832j+hgmq5au742IGk/ez0=,tag:YywRLonZgPX2uTvSY88fMw==,type:str]
    pgp:
        - created_at: "2022-06-19T21:55:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10UWgYOhpeYARAA2ZG5BLLiRkfDYAm+t0pPYWoGFHjObiw/MmD/mjTvX4uD
            sL+0E/1dVXzvfAydjMm5lj2W1lZ+Dhe0fizwf/ybkq+m9ina0dycqbPcXr8wiS30
            9dUbpOhA7okzfW6VUrExVZLXxzSfCXq56BoNfe6pPQ8JEy4yvIqNiAyXput0c0Zr
            83Vm6XoYNhhqwRcRJZwhRfD6DfR6gN+5RbA+pge1zTb4deqvWR+VcqTUZEd8E7k5
            B6McWEo5R7nHMTzTlsYYcjJFopCgZnxMgTfV1hOMt2lXgWtWoSdnEEEo7b7MmrXY
            mlN3iA03rk6eWNOxqq4ZlZhpqQPe51QZpLIBAnMJ7mGaM9fQL98rMDWPScAa7edZ
            QJsQ7JvAc1P4R/FbgqG/WwpgHz2HAGss32xnnMyOixwthaIImVeTfKtd7NyaiqZs
            leCGdFJZ721i0lhP9qJfQVZAiSXE4wV7oD2JpEvsYVOrpPNFoILxyGJQn0sBQRN9
            41OkqAPyxecvNBfkRUURquRdhkS7f2Y1tscjX23oNNQoMv3tICVGaxAhwXLfZBSr
            sUZ9IQpwd0kl27+VjGK2/tR9uUfPuBfefesKx/Gyx3dputP8AGsAqmltqz0StMmb
            VdJ6nHfEwxG/Pq45Ag1C7RZxwefG1tMHV7xYFy+i5zmJZwEDQS15gS17tG7ADyDS
            XgFlOm+wiBg1wrIjAg8CyfZRoFyuhrXIDnIbdt5XXyrYcUokhZvneVQkSXK4UVoN
            /sLbWJgkHnKxpdfa94WCNFFOAF6lxe6dXACKYIbsRQKyuIRoeI7gqxsqiZz3S7k=
            =LoGV
            -----END PGP MESSAGE-----
          fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
        - created_at: "2022-06-19T21:55:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAXtKAYeSG4Bg+pbEmEDKDXEwpIDOCUV3fVRu4M6+R4Row
            vcyp4JDcHJhTtG8qp7VsI2wt6VSngDgOt8/JTSqY1Rnx05VZ2Xpi7/l7loSLZBqw
            0l4BkIkTAqGAT5PbE9KS969Rxg0kAWdadFd5yM2QmGQHuwQzc9bavIZfvGHA+vxb
            mf0rokFhWaEdGE5pVYiq6mff1jkbDSgLZ2WBQELJQxXRkYe/ZKsxVszXGMcyB/pv
            =woIL
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
