apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: apps
type: Opaque
data:
    WEBPASSWORD: ENC[AES256_GCM,data:ejQQ+y+7CBe0oVGkd5JtnjWRfWMtmb7VOR90PeVefQs=,iv:cYy/a61IErL+YjWmsfnTgXYFtCDsF91GAKXpntGgXu0=,tag:rvDosw91NWGMn9Mr3YGj7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-19T00:42:33Z"
    mac: ENC[AES256_GCM,data:ZDliF9x9ucOeQp5jCH0EEEU7Ek+KmcrHcoBGJv72gymRs9xa9S5j7TtKLcAdYS8/Ok9ESRB5yJdygApISSk8BA1xQtVyP3uhc1Z+g+LsILvSLGDv/vMwj+W8Flmr3L79taitb8AtNqPwURYF9GRB8BNaqHdsbXYCuZlfGFPoU7Y=,iv:aXHs4U//7AWmE2/gdADTEanWNeskSUtqlipSFP4Rf4w=,tag:j79F63+VwZyLYIWhW9CN3g==,type:str]
    pgp:
        - created_at: "2022-04-19T00:42:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10UWgYOhpeYAQ/+NuZ7itmlrU4GOv9OZRvM9DGE0zTwF2qsR+uFLy67/O64
            UMnfugO8j9g8tb4i8KhrhSykE2I0dqYkad+sGS82GqEgKDlwhp9VH/KzXIdDyJaD
            0ycN3cA4ua8UYu0c06FS4CFgdop0JkCHJYZcbLTBnwayATaEfKHNCMdsM3z6ju/f
            dU5MPvZS4borPx8MkMYHjml5NadTwIr+2RyCyo38NT5LsE9yNf7oB3crWGIvRpk+
            XJ7PN4lcP/LJ39MTR2IJz1ZjwTZiwoihkIilG9gjriQsYnNZsOLsekmTSqHI83iG
            8f8ArPxHWaY1WGggZ+uWNMO/9CtAG7aoxeGZETo5JsEaPz2IN+1WXhuoJt7Cnt8T
            SWsTTan75FvVCj23Hle/eayGxzfljdJfpi7wMSrM9GpgmhBrs8bJaF7Harr353L/
            s6q5i2FiANkNlxFQtaXMXDUvVOSzt6ntKaEP9h7Wb+OdtvAqgR9vFz2JydQ1D7HB
            yhEddRcAj3N32E0RrD6MtaCd47XR7na7IURLTCrIS4QjOihNUY5+2CwbfMdZ+YG9
            5JRjC6KUHTS72Y1yQbCN0Np09kCc25p0r2GLwMqo1FB3QA+6LQg8mBVGeia5hPrG
            jZcsnYvuPYjg8Cr+87e/cckHpNuC5Z1BHbdxzdyIpAejR2rD0+gcIzkS+wstA6jU
            aAEJAhB90dKu6YPeYv28+xv42RXbXn38A/rukcMAS70MoVZjVk1LSD2hovZghm5s
            gUnsYMzzX1Bqu83QqGivBq4YJzFYwTaAVJR02PAZNJqUfo9vzWPpF3O4KDAewRzG
            gbmmPt1kZLOn
            =iN78
            -----END PGP MESSAGE-----
          fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2