apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:uSPwytzigTdx3e6ElRZsc3FRYio7xUO03az6sCXUTSbMzJ+lSLfvbw==,iv:679ihtmt9nmUElO/2VL9kG+Mtrqaqz+HqSrSNuSQPh4=,tag:iiZC3acjEFl10XuYRNlo4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-19T11:40:25Z"
    mac: ENC[AES256_GCM,data:PldTeJVMNnq8L0oKusPNVRVNQNXei4fKvKhRJBMFHuwNumZrBv+c3Mzr901QpcnxHTenVlqvyjfe/Cz7d95DGST7DPYvtGK9NeaHPwmrTqorC65nyuS1F+m7oxPaUrSsUvHOBPOkAo5BT0r6utZDwVSOLEI7RlFL9ftQrZF76HI=,iv:AZUEZuUO2tHlK/MYkQO8zblzIOFpq3UP6p04kDpjcRs=,tag:fBR1Mx+jZ8tKClseI/lQGw==,type:str]
    pgp:
        - created_at: "2022-04-19T11:40:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10UWgYOhpeYAQ//fN/6q5j295+8DpWeA064Eiq+v4+4NngOXeeAlZjS3aD8
            WWpZW5bzTv6pEurb20eKTlqjl+OXh6d4v9+B/sYNGxSCSD6LCEvUwkk2rruYNbEu
            8g1C1miR22ea3u9MqskmRerlyFd9zN8fQuJdGRGhVA95YuM1gZQAdv4b+qDKBOZb
            ASxFWh2pxoppN/774CjLBmEH2Ey5zo0a1za3Ze2U4oSxQ1+iB/Q0vSXWVdAEOHtQ
            U8/uJ036voVxsOPowwgAsOJyaMMTn45pMFHGlxVry0riLUeudneVAISFcUxxbC+p
            nXB7pgfWlxUpYXbIwknO/UCTUMjfSfCIxkEMtfDNTEEtKF2Ii2S9KcFFw2ok1S/s
            S7LoxtPIJwtUx/AsFer5LmYVisIlqzVY370GdONGrui2vPLZHOYWQxAo3IhqRMKc
            esq895BsmMFJxGSY9iUMrIeqf7cKItvy0pOoolBYdP86kQFC0NPUuMVn/EynY3S0
            7X2eDz7mlGoTGdeMakVsGeYOK67Fi8sMlPraX1YkV99j//YC8cNP9Ojbu/eXPB0+
            1rQ2SGUHYaGdTAvsPZ/t+Zp8T31A4u7RgjQsfZF8g8wt8hoM+2M/rcV/Fklz3ExN
            qjuuxTkQdOIfYun814H4mzn6dIpj+UCIhwtKvQeegm5ZsvG2ggBGIAUnfU4LcIbU
            aAEJAhDYWCu24UwlprfbsmHVOCn9f3FKA/4Vu1GPLrEcL67bOCip3d8oK7SVADna
            kB7Pj6cOPIbuSgRFov/Oj44qznU5Cy0JYuyc3Q2zfWYfSiw6aAjRFIgI8Gg+IoX0
            gwIALNVUOt0l
            =JPgs
            -----END PGP MESSAGE-----
          fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2