apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:taBLAXpR292TRsfv5kiSRDqHU2ISJQqHPDJjcSfO5qR5dkTGc13TeA==,iv:cBs+yisQ93ilyaVWMoiOojIigEV50/8+7k5bQ856kiE=,tag:8WOrzE5Q9opBfZjJxUb1MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T21:55:04Z"
    mac: ENC[AES256_GCM,data:4fGGmkdcUC+NVFNV57gF1lcpIvD3+8tWpr7Vgj9pfMeELjwlcsUBGv6OYJMWoxiE7gnSKLZmuhgGa2p/87S5tvGdpIJJLS1bjqy7X7iSqswHXmOyODs7HXN50S3o+JAqZ0paChAhxAd8EsvM5PEf3naFzvm68bjSc11Kg+I8yh8=,iv:wiNRh0tvSVdwcpjjRo9yyBnVG9jNRJHLCBnal3VicWc=,tag:vCuJWwasojMIrr59waAqmA==,type:str]
    pgp:
        - created_at: "2022-06-19T21:55:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10UWgYOhpeYARAAx+498gk+QtEGJ4rJCIeAylBYUs2sUFoQugUgbaIbW8r0
            rqoWeq3FCPmBpfw4DSf+EWmzoHi4JOx6o6Au5OjuNxGNyDVXsZ5iD8xgwSlaIS5C
            PkOGAnqPIevp7exwnXP8gM40J9QipPorVIuvt5AP/H9Zf6rG+hHh/Iy+ovLvokR8
            b6KtUUREMtywNZnorM7tfFrvEzfwrspq9Y0ZWhPY+0QE78X3LRfbFzOwIMP3Ex6J
            OF8bfSF7WjEm/HxNEjN92hsuW5dxZZlsw0CkI9veacGUVuyWMbfDvJDeUp7MwAey
            7bBWrkywn4nytLvMsFEY6y2bGu18Cq60yMDeokE3ovU2pR/MKBXOCwQG87zViLY2
            f0UlipYVdHLHxXs5gOeuawFJGWe3I3ehh6vthHfdhxSNb/KzqAh7OaW1NW9fcY9A
            hAgkTBX3j6pEzadvdk97HCMUKUW3jABryYgAzl4Uzeq4PcwKOf5AsUIAUUYlkFs9
            jtoDGCBQslTc1jhCd28nEW3W6ZvKu9LcD328QmPC+cqkM5RJjGYsO70UpZD6Jrl5
            Vs1x2F+Fx4LEOIkLKt9ZE1YWC5BN0JVmA2Jb/na3Tk1pXXVNIGOA40N+bTDrVxdW
            3tQ/xXQB1Lfc6oYPBslswSNtjrrNxDPccb01wvGNsLOzOiRT0SDSDfVlo63qkQPS
            XAFPWnfqNdyOT7cgHTXgIN59o2Chdbo8BJrW0qwl0HJYsw01IDB5wDOzg//mFJqt
            tGRIuu9OF3cqeTf4wsxvY8eBZOELKNkhopdVz0kmEOoEYSc9861pBlzeLe0N
            =hqvh
            -----END PGP MESSAGE-----
          fp: 420FED6724AD4C46AAB9BC68F76AA09BCDF99CA2
        - created_at: "2022-06-19T21:55:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdA5K5VhE30MufPfxuVbM2hG9JpJmXE/fLzJIANPEXkqgAw
            MC5USFXmDwny6438Bf0jirRHwVwpmx0UdpKVzxZ+TSvl2leWIBah/6zU/BOyhYlc
            0lwBlzAJkTZZuGiBVMUlWUX+MmFU1r8DY6511E7fsWjbzp1ZeG0PozuDhrwAFum9
            awF9Frxg6Kha3CuWPgVUzPjqOK/ucmfcDW6G3AOMJzL6Cc+F1NG/01Yu4Sv35Q==
            =ddHq
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
