apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:5gSJ1er0fKh3I2p6FiCLVHNZ1tSx3tBDPRRZCmEuG0nMIRPxrqwOH/AvmJW9Hp37nv1b7CE4hKBSVLncpKzFyne1qUOL4rLZv6gEZaur/1eSlkS7AoDR9hMu4baQNyq9PML0rs26sQOy8a5BOJgAA6qLIUWX8Rez,iv:tfzliT0nJwoc++nsMpWPios7zEnWLM9g5RitbL73zy0=,tag:xYZmYXMOr+x3hjNpW1LCDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-07T01:42:45Z"
    mac: ENC[AES256_GCM,data:Ewprm2+xqSH/zlBBSRo2SDzzj79SnTkA4kUVkPTJqiQA4CEy1CTWORQyN3Brch3Fq1SwhujVTQQj0crR0eYP7EOMZoMZu7DRKndBDH94QryxRdiHjY/wK2G0nZ+jLhu4qzU/NiNAnkYQWydQYy6+xQuS04vtuizLCqedWMfwBac=,iv:x85johtRHZNh7aXLhFNHkMhSIbiaqIxzakzaR6ZNkwg=,tag:hdYObfGpwUCcgVsIb5W4ow==,type:str]
    pgp:
        - created_at: "2022-03-07T01:42:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7YWJ9fa/MY+AQ//ecWeckUjQ28dZosv20n284LIbzvoctAsLWBGHO0nQ3Cj
            DqTszHo6GqWTdTNs64gcTLcfGXx9oJeoaauHE795ecaOVia8+B86pLiXCeEw5BKq
            KSFlBcAdLo/pG2cHwez1tBHn8LgkZksNJ/Khv5u7LTl9khPYGfjeXkcTcgE9ainQ
            APa9cUZUJACHYCllyPLAW7mfuxCSlvJi29X5A0TD7byA7DyqBuU6JPzMKwEs2jgy
            GhxV6UITaHHEA5qmVMqWVXIULPNsuZmrqolgQxM3cCxHkJsc/xdZgbXkxhAxCPNT
            CaSsSeSyZ6iGjnMWXxdyPVrB0EdSUyGz+DsFd2Y1zBFUKd2Dk0kpIbQAynBdQ1G5
            0LEhCF/0N2msoXsi+TugXI9aYfErRq6qSkMV50j6dfdFmfhxYRCScbrHXBAP6TdW
            UK7o5FvSsG1C/KVfq4+KFaFEvtGPYxRRGR/zhLsT136ZakIZHGYFL09/CH0I7JDe
            8EuBsuc38GRmAs+u/Sb1dDbCgGZY/avbmQbBpdqtpC541D7OdpPS6gaDyFExElMs
            2NyfbXEvYQIhFHow3AARYWZ0JQmd4jujsHqSOQ1Py7JPdf8wGpOYKJEGvEZ/TRDD
            qX6u2cON0kq8A/Q6hWC9zri/YbGLllYg0af8yty9MoiryrY/ZtuJrhSSOvHCvVnS
            XgHPOjzmVE+hENXi36KhcF/tzpB0z2GZtvfQlqOv1Ve5NkWxeRfiS0UN/ty+4n2T
            fqewLSnuLYAu8k8Ysp4iSt8CL5rxt7KWo0ophzS886i9NHvWPtOVIRBoyU1bwv0=
            =vwbX
            -----END PGP MESSAGE-----
          fp: 5893FC939E4E25F521347FECCD0000CE76689A55
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
