apiVersion: v1
kind: Secret
metadata:
    name: velero-secrets
    namespace: velero
type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:i4m2FmdpRwf1YeuakeryQ2H+qK2z/UhTV6XKYoGc9ngQQ+FtpLtNiT/gMF7YB3vMtMyCv1zb+N4QY+dT+fqiEoH3i66Dmo3VUvOASqQ9x3a0SgwN8bvll/3l/xlfruSfHCr+P4kOAkx0DzSv0fQyRxYQBykApzEXxJUwoyglWBV62wzSExRLsvY9Qw==,iv:lMcPFtdTFEEJov4UtdI/CjqpnPtzJEKpMfMv2uODx6s=,tag:M1A0PdotqTOc4PnGN1PfPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-20T22:04:31Z"
    mac: ENC[AES256_GCM,data:hEAznvf6ocHLu705fz+hdGDO7SOhyYw09GlY5vjESgnNjBs6PtDESQtRwzXv8GApkxuRkosMzH/DnMZP8PcqQgxQ0WBWDQPK3ya5YNAXjCs7Kf3XiNQRr5f2/zyr+SaX6FFT44Gvugw2xStUzB6xLIjTTNdhFB6IR+GpwDmtdTw=,iv:qzhLiONqT9sxXQxMytGxBBMUbL6g5jHbIMYiwdup4Lg=,tag:NPafMUbBiLxjpptCglfWXQ==,type:str]
    pgp:
        - created_at: "2022-06-20T20:07:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ//SKmiqQdOpE0uOoBFxfYUoHXyeLi48t3Tdu8wQ9O1lp27
            NjvB8N8bOFtHaWSy4Ma85s0jd8Zbjo13pbCgcGlpv6D/imDx+mwOSHJjrlJyKREv
            ke1PmTV/wndUME1Ks9CaoEyeFa0pP2XDO6SwiC1R5/VNTHVpcFYnKYv6bnUDgXLr
            q/Cta1sHFf0p0v7QZZdSnKKell8sYoN6eNqr4LbiBnpSQNh6DxkJmJYG2X7TlZjb
            khCHXr7RfoggXHc5GWDb5pVlZGH89oc9Nm46GxN0qVoEK8eXfom8qtS9cpN1tHTz
            LqS83UQ3hzjAVUqUqgJT4/NKZ5hp26ql+L2Aolk8U9/GkDvIJUzxmQ8W1iUM4Sl0
            YVQW2ZVDW/Lg8CMcrfEsdb1M11fZZIpUK5+cF0pKqvXnM0k2oioe4YEDZbLlKWGd
            KL8odbUnZKQ9E3+BH0KX+AxUtlNWmdnawn13YeKU/xmZ4nw5OL5PqHbfqvKnm8bp
            LyHOd/BmOmQPrA332Eq0SLKw9StAWt2AhQK8eWBM+/pLA4eDsL3Ayk0vy22PoVei
            TPEWJ/+nKvLHuM0yRkpP15uruJtWw7YcrYZ/PaJxMETGHEEJe79j+czYJu+TZtbA
            SSQRrPpRKFaFZFUmc00u/KVaQ0lAIqgFJqQHxa9a5Z+9DeUWg7YBxzmQSrhFgQ3S
            XAFfg5QYGrhj+pyGnmEYx2BuU/CEl0KIS5sK2BnDprY02REQ/sBD0rGlcf6rwtSw
            gOb8Zsgv84P8ya78G7OJXQbbRMOw6sw/qgZgr9/sfw2i7fU3L5LMh+O0AVyd
            =CIUA
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
        - created_at: "2022-06-20T20:07:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DV/s3aZyXgOMSAQdAi9Jfb6WThBfo+R6M9TRMeCedVmRgC4RXQ9Nbd2JBiEYw
            xR0q8r3fSvuekwEY+MV5+2JQJ+EZDFk61HqhWmMyA9z9mTHPk/BoI1DC3/YQLSSN
            0lwB1C2CmMX5yks1UJU0Awf1uZG5NxkMCCzBs9Vp5EtG6p+Bs0Pw3wQ/dYCs2ImV
            NfacJkJsHq2SXZGs2ttjPsyltwKwMK0+3+IYKGBT5Nd3cKgp6I68A/TqKl3bLA==
            =EnRn
            -----END PGP MESSAGE-----
          fp: 71DADA7922B3E08101B3341369C476704F97DBDA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
