apiVersion: v1
kind: Secret
metadata:
    name: nginx-tls
    namespace: ingress
type: kubernetes.io/tls
stringData:
    tls.crt: ENC[AES256_GCM,data:gKo70tcBJkW2yo6FNj7rT3HLnmna6DGUIV9IopqCctyHXkZbVbCL2y61EE6S9Jr57V6OI215j0t1e4wDzTcBSmkp7GFXwHFgqozQJT5E6/VO9fmGXdR+hArhxNgvTWnNaTygXIXObBKHEUS5w7wdYbYNL/p7UP6CEU/hdg4hI+REvOxcE86yaa1eR6007ThlnaoNYIGfMGZH8xERD2YCan8GJmDEhDcIzc0XC46kyJmzNwEPF7VX6zH3I2h2P59Y+Zu11nDqQT+9HEV4D9DEFpmz21FkkOLJ7GZJXSSefn9qqhtSX/F3c0rqcED6t47+FhZHebS92/dqSG72KYXnkzMKUsePIHLCQDiOkmN7SrhT2kH5aRhwvD15nd/xePpBtMjER7JvSirfUJBxTjQLmGRvV/mVD6p1nFUvEI7wWGViIxvRs+N9LdPguz2c1iRQc4kV0b10e4fkrPeFi9MzrMDvpKPvgP4hY0VKxbO946DdzwGQPulFinvqUCOcv7QlsdTN97sy5xEHfTEsB9GSmW0CSxltoDOYz63Kt2ncEP3WCjWL0lXlsOEX9hJoCdGChXlczsb4FWNUE4d6EIM1hlMDrT8Dqr49lpTu/ccQWlQAgtFPgeZAlnuaZJt8UOYvQNmJO+yirO9NdsgNKYJIkW3mHvuB4ahfA9GbyIy00Tsi3okmhxaLfg6xR2HpFRj81cN74Yu6MGHMY8cLU1dhWZy+feOk2fcM2nSLgzgHtEcXO5ggh+nBn9KrwwhqVlsdx0j/2Qb7fcurVE0DHbUtxCMaR3PeT6CWztAlGmu1GCnLkpytPYS44GpaUAUY9MSqPJ2ro9uu4QS6UnHJumPn,iv:rF2Iph14r+LeGRzSDFuu6fSn0VouFpu5l12QnviYiSI=,tag:urTgBwLco6xeUSD0Eulcxw==,type:str]
    tls.key: ENC[AES256_GCM,data:3uLBjWJYe4hacBGDnORwyuMtjpumhSbNE25hy2BwD6GYu5JP5Ws4SDtZAD3DLlimlWJ9qFM2OtRztMKial7IVsAVXcfpQfVFO3wzu/eMZNtq7Io0DOViiDnE1A74Xo3eoc8eKQip0xXoa3f0nVKWiyVkaJ2P3tvxSmBvym0O1/ALIiPDv6OYxcu9H8RAtTcnrBJovJtzm740/xOD6VqKQYJMeJiaV0LT2gzkB2LIZsGusy8aKT8davQtR2hlggCMJj7Vnn2t/lG/vnu0j2UKTEtq11Ee1eB+27xkjsLnbLSO8bZyTO7Qs1ZC0Bj0clr3JG6lQPYZNqhhHNcJS84nhnH6RPoK1DlZ+yrNimwi98c+ZJr8u/NBE0tI3OndDD6Hd11xoFxdHUHSX98cdSHCo/u6eAzB+UZnaw==,iv:5hWGd4FQtYNS0MjdwmCNmaduupQVTbkDe03/y81c/eU=,tag:EcKrTKhgXRuAKyE0mZBj+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T14:13:51Z"
    mac: ENC[AES256_GCM,data:n9BeY8X2qtRINPW4h93A+h7y8VdnoWWqc2OpYszw6uD702sTEY7tXQ1jJGS2AC5TjPqUynQ/Zfg6qYN7TvW+nB4MlmrC7O3N9flmetV1MntT0bBkKqjLQUEx+Xc1ebC7alcmw4NUb5Bio2woUZhgvqcfv4ohfWzIEF213LA9gOg=,iv:BbIZOjKiLeGgXsEAY21iNnSQ9gxIchqGcQZusf+wl60=,tag:iFMOz89qYHt+kX8P74smMg==,type:str]
    pgp:
        - created_at: "2022-03-05T14:11:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCARAApr+wYBulp/wtb3xS+x7dut5RycJAWjNvoClWXUSgx1Xz
            P32vSJHNJE/klpMHoTBzEBB+9kIwEw6VpDyKRBCVxeVvSBVJ/KK+68UvqsUXx+So
            4bIC5oiJrHvu9dohr+OyCOsZES7OBZYSaz70HQJ2u2YcNS2k6geHDEhJL87TEvvX
            wn7q1UR/ud5JOTr3bCMsIDdGq6VXXgHmhuP/vF3qDy4qufZ6l6McFnM9St56wElV
            Ce+nXe+xSSebTU+6zaTL8SEAS3+uCvcWwCBvjJtgGX59dmOUcisEOmCDwfbq6jYi
            C95WZupxRcKWKwsJAbtlgbHZwWDgkAr4zo4WmlbETWxi8/ItiuqkE79pqqE7cv9p
            WI4jRTKBEk8iiwTW4DrThQR5a+FVUVo3/Z6gBtbSS1dV4Vdou0jrdQrR9e4uy6mW
            N+XgiEU58k6rAnXAP/SrpfNFHOdq8V1kIowhGb8L7CBUtXxyBAG2sp+in5Cak7XA
            JA0h7ivCY3rc0MpKEUJ837AaQc/TrUVloUbkjRJyTY0LGSQBcU2ySSho7OXLzGvc
            fRW8+ZyiWdKQQNCaMQHC7v9pZ94512UZc1YxApwRcAFwft1f2bT6B6d8jW01kZW2
            rQ45XjrDZhdB4MZ6IXqPm4rjnZxqRAKVO3MoYl7phXjg96ugaQ20JL3VVGbc31/S
            XgHt+49cPJYCeqxYLePOH5Uk8aBUNooWExVoXrecpEktB+dlRdbt4/bInX0wocgK
            pYSdv8kwYCkat5xV2TyklIkXFWJbOjRVnhzcifuzr/8nSfpv9Gb99C8ASgLn/LM=
            =4sYL
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
