apiVersion: v1
kind: Secret
metadata:
    name: ff-sync-storage-secret
    namespace: apps
type: Opaque
stringData:
    SYNC_MASTER_SECRET: ENC[AES256_GCM,data:amOpVBeFXcZPBuuVqe6G5YRinRSXyDd9AaAevr/1ljdC81/VEw5VO5SFXCTIDyAc1FvzYqFi+DXZUbUQe5rnD1mmq7Q4RdrYyle1KwHAm6+uZfiFdtYAorTdH6yCJD5ZJ5rBmScfkK+VGWeuPDXMDCJXGpu0zHa057cUzHJukeU=,iv:AFuA1Yf31c7EbqnO7WbWWqa90iAVF+WwhEB2C+9BT7I=,tag:XGkPBSna2Wy+vun4cDFyDQ==,type:str]
    SYNC_DATABASE_URL: ENC[AES256_GCM,data:I7WHhYstPYW+Cg9x195qGUosdCXH7sLjKjU7HXTSeDGOq3az/7H2AGv6ryKgORWyynSVL2sDAuTQ8YEybBlIQZiWLhvYaq9k41c6GwokEwl6rtl+RxV8xhI=,iv:6s3aUjDwwdpGnOEWbNghA+2T+fuz3vfV80pgDS6iJ9U=,tag:tajnHDx+QjM7wCYRhbj4qg==,type:str]
    SYNC_TOKENSERVER__DATABASE_URL: ENC[AES256_GCM,data:DggaenPYlILi+zZcA4JVBqLRgwQQVzucNE2Vt5KKIsRrUdoCJUF1sg3Xz874a053I3XpP7AgtVoC/+io6CLX1/wazrAUicJdzBAkEBo/Q+nr,iv:TMWrntJQyQFgy4jNhP4tvUWPfWigMuzvkWenWn2WSQI=,tag:NJrwIbXFnjfEC3R4+5PPkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubE5pb2xpVlhjakluVTFR
            SHVESmJTcVBTdGFzaVlZd2t3ZzZFcFBZWDFFCmFxUWJtcklWaUJOWDIyRDExNzRx
            TEVWNDRtdDdBVHVNTSt0VDF6WEVTR2cKLS0tIFd5anpaRzNmdThkcnNZUXB3bjVP
            K3dmVEY2NXF2dndadTZhc3ZtTk85bzQKGDfQFlsiVwT435r1rtu25yJedygDqVQx
            cjlaLbNRHJZnDHzFuW3ziFAo8E9DXX+A1kiXJcktEZ/b/eltmy+b0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T21:54:57Z"
    mac: ENC[AES256_GCM,data:AwL7KHt8tAGkq0oxupJRu71VYFt63+VFAZKoEbL7kcGTzt9fuLtcXBo+K9/xJ2A25LgjaHHDe7Yg87+Zo/KrHbt1PowWQsm08TP0lccnTi6p3/YClI1miSG3lUIBaZWGc+ELwyUz5u/TQhRmSHL6+hhLtFKUnihBRKRfMxFwWfc=,iv:SvTso9cjke7afxj679VrWBi9pXnwqrwmUIQrEZyII54=,tag:9rfZo0KgwIt9Cw6QoPGk2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
