apiVersion: v1
kind: Secret
metadata:
    name: ff-sync-auth-secret
    namespace: apps
type: Opaque
stringData:
    FF_SYNCSERVER_SECRET: ENC[AES256_GCM,data:QHvXvSgikQuSCEF27WqAp78mN/+1QNyOe/OiEx3Ah/IxKOMhC8gP6ZhSc5v9U83MLHgwZ7I+V9WMchVTBpu2LLzrnuRZHLYDUeINrilunOEK9wsiKW5jNUKe8ly9N3AuOJqwv45Ut3Dz6VKV7h9C1fvs5WTMMNnR2k+FK4d7DFk=,iv:+w+zam17ElARUwiAflhSviVjxsbRbzYUJBruaSrNkjo=,tag:dgiM8dyL8inJwSXbzOoHkg==,type:str]
    FF_SYNCSERVER_SQLURI: ENC[AES256_GCM,data:GikQ9cDZCLEiy80YwhzBJfJrY4g25TtgFauPhbtL8jKZO8rDbdZHFwwMCRKIf97fKjTr8EjYoKiwJHlvYu+6qt7SepU2cMot/khPqgNhK86JXNY=,iv:yFmJ80NiAKzLk5WCTXT1aLIGt7kOTEvx5tzxWfA2F68=,tag:8OnyL0taUAde1yR9533hlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzc1dqUTJlcUd3M1JiY2ts
            djdHdXAyTS90ZTV0R0Y0VVJQWDczM3c3eTE4CnRqZnNheWhxSlFJSWYwSEpQOTRk
            RDhoREM3T0E5dkJuRVlIbnEycng2R00KLS0tIEFxc0owZ3FKWlYrM3h5UVc4REM0
            RUN5N2d5Vk5EcHprQmJyZWtSbDJvR0kKNj0nwQy2Eo5d4n1U++YmKvIIP0qOBOcd
            dvmd1U8P/3WoCChg2FDF+P4mkvTF5qpm7Rm5Wto63mBckapIOWap3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T21:30:21Z"
    mac: ENC[AES256_GCM,data:sEd4Fkmh0b64XtCE6U5oMLCH4JoIxaW8yaIv76dNi06LxNOY50LAJ+QbuwY4hF1CXtgYViqSS1gCyJJNXin0EnW2/A+jaMEnHb4772omRFRTf8aCHxI3bRXkVZS1tmG3t+HmOVsg9SHFM7+k40Mdv+6CuihLFforP+zkgEc+SNg=,iv:Nwnqwdg1UGThbJKGEm1IUld0NkmjzvKHCoV13nCsyls=,tag:UDwVLL7IjkqV6h9K36kAFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
