apiVersion: v1
kind: Secret
metadata:
    name: ff-sync-storage-secret
    namespace: apps
type: Opaque
stringData:
    SYNC_MASTER_SECRET: ENC[AES256_GCM,data:FgNdAWJbR3fLKugzyWNYwWmTuaRIzLrd+1/9aTfeBb2KJTqsgBqEX0ZjjHl1hnSt5ju/iJO9mbmpTflhOH0rGhBpifhkikOHjsNzhiDphz/VO21NamRzqiq4FJ1nI2XSXbwqHflzQkerAlRnDHLTZz/GpWHttoVzZsgzyBSuiFc=,iv:RxEIW8RC00Y4qXNJ2VLntOn0yHdWr/z5wqMlb3LZMoQ=,tag:BspzwtukO9nLzaVDOonqGA==,type:str]
    SYNC_DATABASE_URL: ENC[AES256_GCM,data:+ei/yNEbyS+BtxWWnJPNV1nXu7ncHExcuaYodm/eK5VmH6pmgczYEjkIdICSK6J3rNear0jkP5CEIEhT82n099gEWuLvSfOUFkg2X9QPfEvg4yWan8halR8=,iv:cvkqMAZiVOf7R+BJ/Kp4WMcEYXBJYgFMJEJZOic2pTA=,tag:hDEMq0Ru/llMRMO3NCOQEw==,type:str]
    SYNC_TOKENSERVER__DATABASE_URL: ENC[AES256_GCM,data:U2MLK/APn9x2DvgfN3FYKFF55apN5j13QYYrh4K76P3B69Q7bOrfrW8qcTF1Pboz2zXcv33STpjpyOmd2JY+NGoXVIqcOIrET3hrfFfgzSye,iv:JhxOfo9zwN3O3Q8ybYovUpkNrgsNoSNZqY4J0Jn4Tww=,tag:kJbGmyc+aDGJ6KaKHmT5dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRDRuR1VvRjhDT3N2Rnh5
            cTRLODdPV0tMMXZMa0dCMVN6clVsa0k0cGtrCnB0ZG1CWUgxWnUyeUdFenhqb0pv
            eHNaeWFHY0pFTVNHVURJblBkZ05CYkUKLS0tIGlmTDdYQTd4NUYxU01KcHhlWjR1
            QkkyWUF6NWVjcG5sSWxkUkY3OGoxeDAKJgEFYsq+AbkfFzz1YurUVrH0sNawyvaT
            38kNC4uZD95zDn8K7EV/0syJoqAlrWN5nFKJyxJr5CRtD27e5Txr/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T21:30:21Z"
    mac: ENC[AES256_GCM,data:+uyxh7FydTrxYvOZMjXXi3dw1yWwHop8WPoRiKSduoxk+EvyD3lre1ibZ1/6iQbqdiKvFlCWXFLQJSXeiVjHvIuszhkbUZVrHQ6HR82ffDL9CFSugcD+SHHU6UwobcVnsuZaM4nEX2ExNgf3pfqyC/sXUFnYcr6P93+3Ra9pDaw=,iv:1LLiO/eoBBcfQ3nSxhYjkN8YWafjB7WBnuLj58VXcvA=,tag:CXc0R0GHUEdxLItEE5A5wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
