apiVersion: v1
kind: Secret
metadata:
    name: ff-sync-storage-secret
    namespace: apps
type: Opaque
stringData:
    SYNC_MASTER_SECRET: ENC[AES256_GCM,data:Wc0FaJ4zmttV9XMeS2omdXzFSiaeqM1sPWT4kVT1zYyZU8hR4hJEq23d82gSytssGwAqK5nekwOVogk83Zo9HuBwDNdPaUnO/ShybSOfaQF5wyl5S8tcCI+38NgYKJWbNOOkwe97CU8s22+6YYjhWl+oBrzRV+Sd0jJUonIdNNk=,iv:HaVpU36S2L+/dIpIsESZQsfWpgp+B+nqKtuxiWo03Hk=,tag:JvvWnyh5ZC4egCoVY4QeJQ==,type:str]
    SYNC_DATABASE_URL: ENC[AES256_GCM,data:mToeWYp5Cpavbb9JskGJTWCRi0oqSxYaJ11qbmCfVUS2B9oD1sOzWYeOYXXVRisi2R3JvRGkHS5H9zhcb+8cfPRBJBVuQiLMwQqvJSi+4HDkfccfgyTHj/0=,iv:huB4nqmynNmw6ky1ld3EytE+HrhIxrsDVdY8aQUGzLc=,tag:HbHmxia2gQufgGgzzOy1ag==,type:str]
    SYNC_TOKENSERVER__DATABASE_URL: ENC[AES256_GCM,data:WE/yBja5NWBFprG/wlJ4t2jYKXeSY95Hpa0rXYyMlrPLnBJqtjuO+rxIFXq1nOtaHPIXsqqtNFo38r/JYt0YIMpNp7uCfmpNLrOuampoWeCB,iv:ueNXFyadnGChdrcbX92LPAWwivU3H28MCJ5QVLJ9M5M=,tag:766bp+PIlvMfjBKYFk6qOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-21T03:31:46Z"
    mac: ENC[AES256_GCM,data:gAhJJPXIty8nakWHLP/y9qom+pAAVYT9cCCh1X0zvR8Yr5CI0fIS+BdSv8ycwnYeQqlx2QBBRg9g/pk1jSZXfT2x6XiAzZ1lZWOQJgr0s+Ij6roPybE2YhKntohc1fOE5QGikERvHGwSMZGkTPbHNPxMQhcIRVhZbJfMJTiUlBU=,iv:TMNkuippTw4BHMbfjgoTrfITpcSnC38rGYJTy9T+Dr0=,tag:vFHxuVd5SGtPA1IUbm1Pzw==,type:str]
    pgp:
        - created_at: "2022-05-21T03:31:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCARAAtEqHw/FXmd8lzq+RwZVsy8yBeL8ZvPAR+bgXG7KB7anK
            yotDOvrswOpViS3GHaNy52XDCYaPYnA24YyK4mpxBCUu1vTx2txy7NdOOjGCoQMS
            /ls4oFS7zqrhZTkxHKbT0m5KBN5wDZKE5dQF41Tgi3VjEWHoF+Svk4Airghfye9e
            lAgAEPG8xKdIAXQ82yvOLTJapofCnMT4qYOwmrE2ADOaats8TPgtUJ/IdA5M+3A1
            zaJALDCf8t2VSI/Xam3i2t7uwkzBNSr5QVuuu9zHCp6MlCr0W0D7j2R0EgGT0RMe
            BqyIAotEJTDfdaRczn2n0GKD/SRznEK2XKMa5bQr3AYrJBxVrDNacJ5vRv+y1WyM
            l7At4jVM/oiaRRsj/qlfZxbdHuwJgOzvH1C0ztFJ7XXFcrPU8Re7no6PszdtkkAO
            UI640X1VmjoFD3bDmVj3u1xKsnRT54mcf7MVFTA/O4UujRgZ+d4gKRWIIX8oGzUZ
            IT45/5rzaSpYZSvgY8SE5nfF1hLdVmpmSjIijw9N7XPRL+GKrAE2UbHwl1DMecvw
            gVK9PJr1WpHuPz0ffpw6Lqlg8Fq356h5sFJXpGYgV9eegu65rOlFZ3jR1zEDyLKf
            U14EUYeZozK8NfcMEfde3e+GWMJAw0TLjNxFeP8fWk3Xvo6YSmmqkFTnv/wb3ljU
            ZgEJAhAUXIU8Me0VLQLHsuMQrUSyz0y6kC2QLLV/61DXFITfPeKuBye+aLCxQxS3
            aYl/lHopnqeN4vA6/JiXa54KQjRLNV7HOfk/9gwvLEgn2PJ9BDekWxcFxO52CtI2
            7hP8ai04XQ==
            =gil2
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
