---
apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: apps
type: Opaque
data:
    WEBPASSWORD: ENC[AES256_GCM,data:UMSns8ZC9dE3K41oQeq+9VLEEfKr4/Uj1FUGmYUhnbk=,iv:WCz4fB9S/EkmvdFvosZarMWVHmjYBMVFchrbMVSNZQI=,tag:7BmO434/pWJdLLox4qdqMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-17T21:53:46Z"
    mac: ENC[AES256_GCM,data:EE8XxRWv6XT+i12xGl5qmEv08I9bFTlRS+KGHyxT0RXe//GDWakzrdoWFj4facF5DOzfwCnte3bRE8pDcJ02KtjeBhfdzKwkrNgfI6myIWvOhrVW8/KYK6aLNzBtFyDUxoHEaGQYWrdlWGA6Lvv0naoh5x6vJIjJgosO2tF4E34=,iv:7JZzCXn2HjrAp45pFhcr2klP+AFY8owSyeYvKg6MIhg=,tag:sP8Hx8qNo5Ud2ww3oUDZuA==,type:str]
    pgp:
        - created_at: "2022-03-17T21:53:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8HJM/S6WGi8AQ/9ENlVOo4PbIi6iqh30t10zIq2FnPm/+xFFLcWycvXJIVC
            dj0r0Y+k4bq27cKkNd8+JNTu4KYmibZnIszOeKaC+td26kyIq93PB37myg3U4Ha9
            6ZK1ew+kjl5APPJeqU7WvvewIC13iS+O7eZVnDTwbEbkv5JGNKPn/gTcpVntiU67
            GOt6EzHML3wxXQur8reqW/RfBIpyJIAY9VAu0JuaN5gk09FJnTGDPU0KZ/a/LT25
            SkpiniUYrawOWVfjMkrzZY4N1QnXdb8jMUo2OxqwX6B1TyhPTTGyKKp2CcED1duO
            K62Z6WvYLcuCDHnEdvAwr4H8ckQ0ZFpsBfjqGbFB5AsTo2QxlZExrcgU6PMrFNw0
            vT4Nw6uS6cxac1Eixv0yfgo9XyUJo8MbwHwz3SS8fj1rwQOscucizgz2df98Oz9O
            +sz97fONIz0XACWYWzRfp1B2NQy/ZQvsoMfsvUXfQKic7RnWpXUN8p1s7ITC2wS1
            oxLtJj+VtetCoi1SV38uBG9ZhyvSFgbYdBK9e0agDC9ewrIHYeeAbt3UTqIfCtHM
            ZyykJ3wb3gVP2XAXOoKMcElQ7NF/VASXnYGB+qdeHcfSTcuppUmUokTXeTVMXNIs
            ET12pPWezljW2mzqrArbz450gENuBsw3/V06WyuD9g5KvnAvOn3kSJ1r4SBeKP7U
            aAEJAhDzYK3HoJcu08EFWcbcHE/R3vCTn5U3Y40dU4u6e/oL9rD8QFn5qVgsWT7M
            /+HYTe3s1lcvHd/yCNa2Aa39pPoHSzWx6D+erXV21bi0rudneSQNr2Io7SpNP5WS
            Iv+NChI20Jh8
            =g/xa
            -----END PGP MESSAGE-----
          fp: 412ECB5B783A4731BED1F2F8986B9B5121BCBFFD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2