apiVersion: v1
kind: Secret
metadata:
    name: redis-password
    namespace: redis
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Mlc6vzu982pD0kO26aUy2gm1zUPGJH6MX1BkyWUDiqQ=,iv:0DGSDQ9tjatk6yRHhPLYjxkGh3dEmRihpcomb4kl1Kg=,tag:9xuJIkp6/pT/BVMx8oU02w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-18T04:58:44Z"
    mac: ENC[AES256_GCM,data:pMjpd/jFODhkG617OWf49lCfAvQFbRc/KaleMq1nW64REOlD/H9cF3aEUPmJ3NThEk36cLfnl8EUEZsKvXb5jFCLvhKE3Xa+INn31PglItCRahY/QmvnrSGzNARzdzo6ISQ6BE4YnBxs4zO0Gj63jvNZropS8A9yECiUfMcELNE=,iv:p5KMrfnP2ToV9Ng9lVkxIQVihbgxkJBaN2R47xIxEY0=,tag:ixAyev/On6AiX13fXz0uNg==,type:str]
    pgp:
        - created_at: "2022-05-18T04:58:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ//TRXrSU72R+fsLAUrVajEV9Q04H0Nmlj98qPQD3bN7fWP
            SKvou8epJ8nMyQHw2BGC+CC18qYl+S5MH9cpMPaalqS353wXaxQGY55PAFfsjBDq
            jQsqswxQBnUSXLgJ1/NHhxHLda2dl59ltrmWjaaVNMJrCapmUuVnLJjibR03WE9m
            OQpsKrE2XsoqWb7QaJO4AI4kiF5YdTm8Y5/mDFLueZ0AinDfwHDDsjIjFvCjCjrB
            tih8v0pLfr5g6EVG05zUUciw3eo+shSSqoOatDecHUc8MYX80y3M78nakoMBMmbi
            4U5fVztkNcu6Ny4avevllIaMZf+aw8vqTLV2qKEiJnxpo9NM/wJ5YcTelPC99W/V
            nZJXTWM2hjhxjx1THCtXwwCMmqerzhLbyZEPPt1LoXaHTu5E+ttqaLlsJHgdzjWC
            Yi6JgY9SdLZdpuB4lyR+biv877OFuxaxSN/etzHTydoUUwz+UpiAkdbGyMbtl2GB
            9LVj24G142doMgvK/eRdeqhzXFsAql2IaTQCn+WVSw0MCIgpGdIHz3cdMjBotBD9
            Y2mgL2fDaXucgDpL0v20LHes7jORCNHNe8Auvwl+MnHssQHzffWknkmZLynSIxd/
            tTaqvMNePhKVxId1qHc6w0DUdZap/2764hTCiw/XrjVrUwfp4sc2EjxfR5ZeG4LU
            ZgEJAhDyKNCCabV/xXQFnJ8cJafl7zqbcQS9cGgkqcdFrek2ee0EZPPT68VahjrF
            dNMC0Dq0YtefvX0n3BcgYFV6Sfx8JTctCaq45nOjWII1jQD0U6Sfw8XrUURD1AQt
            3jA9D/Kh7w==
            =7ctB
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
