apiVersion: v1
kind: Secret
metadata:
    name: redis-secret
    namespace: redis-operator
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:UbIhbvl7J0MTFmwm/Tl0nhhdBXQ/0/h6Paq37rwXDzw=,iv:5MolJcQe0Ad+b4sSoWhfMVXDgAPoNlj+JeoWDWXEhGs=,tag:08g96Fy6iQx78IK2OIMj3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T19:26:24Z"
    mac: ENC[AES256_GCM,data:FUUMH+GOF4m2Rej86c9mEdCsKgE6KH6DmHiKlwELJsWPxEYflCkUJszHfnbZ9BX5vnVlqi4bwDpazuXv+Lq+gHzYKcLXT20i2luMcn4TDBaRHAM7jkSQWwZRW6SYWsQEC3Y8Q2WrUST85LxHCKdMhPPlg1Lz2romc8IUg09oWpM=,iv:hDm4gh9g6rvU0Zi/rW6wKAw5N7enV4A9zqN0g8jNDfc=,tag:lmokWwoyBCOdH7vLMOwM9g==,type:str]
    pgp:
        - created_at: "2022-03-05T19:24:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyV9b1w7rilCAQ/9GqL5pQIHk+/jEVTURF9C2WvwRMMKda4tAQyn1TBdShSD
            zszK5ScXzvZDruje7PoPJwP652jz4i3CYyQ++zPHSsEsu7dFscq/yPrzVf2VQpiv
            ziKn4s1xM+vcXhtpAI6ZWTWWTNdA7A+f7RPi7rNgjsN+uP1VwrR3rzP//q2GYAHP
            Wnkgx6bVEsgspAkmyZ333ij3fV8zWL49OksNGMYplJ85OssTN3AxGuv7fcPCNfHF
            VH3oGp7sspJLznv1Jfj6avqhEwK5csfiap5FFRwMSYVXIwP3PkD/QcFxSugBcgVy
            O0ZnTrS804Bu8xeVridhKd4w6FCFoKsS+KPZ4FrwxGmNfG/C8kKLWS3uh+5mxQgA
            tcnPGEFWB08gDH3qKG/J2Aa3TTq2jG/MADAumILB9XK88ukMR1Lkmj1MY24ernh9
            o3C7BSoOyn44ZyNZPJaWRXSPSkkkp4w6gvnC0bMaJ3gkQutvPftXV8zTvdBTXoGr
            WWIR/woltKDhhas3aapB0fUupYVpNEz5P6j+mdiLnkZGeqzTbW7Eh0dmUjD7QuCx
            71yltWiY2mTiZv01wNUL8UN8E6932W1xhhq4+w264ysJGdq71kJaMgMtIZSqbkHn
            Anu+GFSKokpRSL+1260O1ngGskOLE4IDc4tS7Z8LM7b8FwxVDA2QaIO+de1BeyzS
            XgGkbDm0nsAjoXYR6un/1hPyFH/A4H5N+P8HtydBkAvdnMfNKpjmWo8GSm1B+RSx
            9fvmDwERGKcn1r8pC5FCiQ+wlTF4GJntMG2y06XSGdcPpCVxSi0xaGS3fjJbJGQ=
            =UWon
            -----END PGP MESSAGE-----
          fp: 9B943C63F470C6AEF51D02E51966026E6BC4FA59
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
