apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: ingress
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:O5SHWwkFc06qI4TKPBuOGlup2IXiBThM9gM/RDWYJxI=,iv:0IKwPxM5SCcSUI8n9CE4LLEkM5QlJOwAXuhRvxEKOLc=,tag:o4HhI6h1xE+PTHp68Lw3rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-07T01:56:59Z"
    mac: ENC[AES256_GCM,data:B1ZHopzNemWXkVmkhc/q8GGTF3YJC8Oou3iS/adJvgUuFvqclo9s4vjAWi382OC9w8nqlXxtVykBTK7k/ib8lV1HSqfLskk+wMxPeZosIvh6rVyGypa7tkAdQB+5T/rM5RgWHdofS7vkCYy49IrxrcgD2yiccrn5samMO/OkbzA=,iv:BckNtV/mazZm1quamKDTh5+0/yLWS8OChPpETev8jUg=,tag:HisasiJ4pjl8tsNDe4CNOQ==,type:str]
    pgp:
        - created_at: "2022-03-07T01:56:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7YWJ9fa/MY+AQ//TgLS855nzSPxJr+bBuQGzDnGBrbsUfTX7pS/9HmRpJZR
            f3qHxciIA/ypX8xK8LcIpykZF9mouWlPH7RQ5jScL9RsrGnek0wIYIaBtRlPyxmc
            89G8wEka9tmPPq3SMyPdsNOKmNzCYhVHUnMq9YLhjjV0wzNcLw4X7ObKinDZ7baN
            dMYuxrI9oZB2kHKARTvomvs0Bauf9BNrN9zIu6I2VFguJViqK0BAAmalltX43P7F
            tznjmpf24wLIBJL24fdX8ls5TSD7cZbBBO7c2VNG5tZFAoMTJQHGa4VU+l2T1guJ
            ZQWH7e5zsE1eh1Yvrr+PdHv4Z9SxRBAGxb3jDAkn//mYPC5s8Y1+y3OWWubmjDIe
            D1cHUT2Q2LjJjDMYfX8Iocu6X/voOdC2qxpmxLP3vq+xOO8MpIqOcsIyFu9f0rC6
            e/0+NxWdNd7Q+tluLaQxYEsOGg8ALYIKToReGAYR3k3MNMi8LYkUmlYhI31qnJix
            zmAQKlkBPvaNOXq6SgF1CAt2vUwFb3fAnkvqaT3jedbjtSTxxeVwe0rCCOTAF2gn
            zO4HuRTUyNTHLobaBw04z+D29YPi9ADA5hplgvSW8RfpT3mzh/FEIhrBoLB7fXe5
            cWyhpudFCuOXdQTdWGXlJV31KpLqmU6sduNDW2p4YQJDZgZ5NJ7LXEGIUxEKHenS
            XAHde7+31mn+PK9cllmr6dQ0A92VhCkfXxw0uORS1rvIKy8MEb3rkOWHzx7sCotx
            jsN8VZKU13HSdzhqMWeuMMX5SNAFSWdU299RfviCjSfXSybk27HSN6FwybsO
            =7KXk
            -----END PGP MESSAGE-----
          fp: 5893FC939E4E25F521347FECCD0000CE76689A55
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
