---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: <helm name>
  namespace: <ns>
spec:
  interval: 1m0s
  url: <url>

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: <helm name>  
  namespace: <ns>
spec:
  chart:
    spec:
      chart: <chart name>
      sourceRef:
        kind: HelmRepository
        name: <helm name>
  interval: 1m0s
  values:
    <values>