---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: <helm name>  
  namespace: <ns>
spec:
  chart:
    spec:
      chart: <chart name>
      version: <version>
      sourceRef:
        kind: HelmRepository
        name: <helm name>
        namespace: flux-system
  interval: 1m0s
  values:
    <values>