---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: <name>
  namespace: flux-system
spec:
  image: <docker image>
  interval: 60m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: <name>
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: <image-name>
  policy:
    semver:
      range: <versioning number>