apiVersion: v1
kind: Secret
metadata:
    name: kured-discord
    namespace: kured
type: Opaque
stringData:
    url: ENC[AES256_GCM,data:BB4slfOuTfTqT56WpVGoTupgD5+o1Ap/Ngqhm76iqpEsdjoQiDaQ13UYCt3raAgGW7ZJln6ySHIUawiYv+M8MpyNCVk+U52DPm2dT3FRmNJSTdtVySgsFZZrKgVPxZNp/JJTlonPBwx6AeHa6x/BsWL4KUu9zxMo,iv:43U1qSAfEClc7GedscApcmIMvv37KjLRRwCBx6mec0k=,tag:+nbUCYe8oxCax9s0X55Z/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdENxS1JNbzNxYVEwd1RJ
            RlFuYVpEMnhRejZUakdSanBCTENyTFZjS3prCkRJRVVRRkxTdi9mOGtLdW85MFVG
            MmlXVGJCU2FXT1FydHRjbEo3TWpWQmcKLS0tIGI4NUJxOVRWQjhSY1c0M0NGMWZ6
            WFFKbjJDcVRvMjR4SGhMV2NtMU9tYjgKlHTzBfor8EP53r217AiW/SdgfkiczU7M
            B1/D+0xVv7xk2QC3KbhYjXhh/SxhXbQ16kneu0gYFwU3BApXvT6MNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T18:05:08Z"
    mac: ENC[AES256_GCM,data:/N5l4FbEHlNFvRuNYIvuSubTitI8gXki5gqp16Yb4SkOmRkqCj7DZ8Sp43KloYTTIMVcGTvTfja6TnsqqrsxEc1HfWWpAyP2DThxv+qJpt4O1RqQbnIplQRBYQCw/HFJQUaBep5llNMQNj3LTfWF82HgBxNGQN8TUKM+FEKiSFc=,iv:D8jPABsU3fPQpAbmZz7QCmVAx+GEemXsaugVsoRD8lQ=,tag:pw8DFYawfvX9wRUAhJf4pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
