apiVersion: v1
kind: Secret
metadata:
    name: sn-secret
    namespace: apps
    labels:
        group: standardnotes
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:cxb+TgEskv+unsDIBx9C4JrHSrF7idySRFc=,iv:A+A20Tj+cb7AsigfL5QWKYBrRdsnIPiKzoSdUSaPaTw=,tag:kKbAeMWT9H9YsU/iSah/MQ==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:i3gY4CcFXv4+V6o6CA/GIS0+hpVDVCeHXDbTio/Lsg0=,iv:z5Fbnd9wz5HBPIVITNik7YZU3QAh1niDps40YTTyYrg=,tag:Z2qAmC0VWmd6KDvprhKO1g==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:Mh+e2ypMLI2SvKihSXHhGwasBa8HLTLmyxcgL5/Nl+8=,iv:2Qr/8ieR6choTPKqE5xH3HkHWvm8WNK3N0D5TJ6qBhM=,tag:9FaUPTmL4M8eLQVcs2f66g==,type:str]
    LEGACY_JWT_SECRET: ENC[AES256_GCM,data:YC5A1BDQy2Bg4x6I/tycdfE4pZd529uvlfOden7O1Lw=,iv:ACNEZa71+B6tjAEseC68bgmCKA5g454a7ZWzkp1Q1ps=,tag:BHBS41iOKJePwXJMZ5t1zg==,type:str]
    PSEUDO_KEY_PARAMS_KEY: ENC[AES256_GCM,data:FrS1CfnWIQbwjYy6aXdf1en1Om/EiaNgGHA1141EG1E=,iv:AbSw8ZqrPu1BMmJq4DayG5uizByH/79IEhiFr2eCu5g=,tag:J+F+tEonCFOzlnnrtXxVlg==,type:str]
    ENCRYPTION_SERVER_KEY: ENC[AES256_GCM,data:shZByZV3xchyCQQqlCkalRMZY0TwxHkGuX9+mOVdc+BRozl+gk9rmxeM2/NW+3rKqIGbItNJRlci+ZACADMSjw==,iv:K32c86TOA9Z/H5PjjybFVpC7uli8oJbp+dGVvBP5xIQ=,tag:PLwLXf/ViLXUHRKVivjhuw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:J2ytjVGzl/dE88JhF0QI8KPk15eV2a1U9VbnJ6LysSTrqiOvBg91dxy0Pvk+jzreSL8n84Z3C1oWm+5gksYUN7mIc31qD/luRrXuiXN8gg==,iv:79mFAYX8o7+3+EDF51ULjbL9nnMQn5Y6pm+yW4UJmio=,tag:ALkGSrNEOHiT/cyqsENPGg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:bfAQyDnvm1taFvh3W7NBEjLIPKFBN9dvUrdNasJ9jIM=,iv:FZtmpGsqKIB4B+vUcRJGGSMCcgqTh5DmT/reGF+HStA=,tag:/srCv9ebdQFymXE413+hGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-12T13:27:05Z"
    mac: ENC[AES256_GCM,data:yIPb/ARzcxjdazX6hoWICrvwvokw+bm17aOCYBmL13NTrc6tci2ROkpweOBzhb7rUW10bB4jX27/eVHHOFv8wNtgeMBpz0nz8616IpoqDOrX8VURcR/GKFBBrIiXuTteigv8hlz5CCLBDaPACc6zfHJxQVfnzES88f/yNuLEzUg=,iv:R6cJeFai/5J23cttL8Y9yE4TJ4fo6f9g2qrEZ/v6e+Q=,tag:sR22H2kkTVccuD/z0YCQ/w==,type:str]
    pgp:
        - created_at: "2022-03-12T13:27:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7YWJ9fa/MY+ARAAmJDs7I/pbuzYQZTnOvukSC0SQAvh8ICVT4u8o+2cAQ2X
            dzqyP/5LK9xG/RZWxFM1f1PFNHcFDRsto0eh9qweozNSSfGJqYfoGFw5kOZHBJ/U
            3lWmz8S+m/+9dVOiH1E1mjsLHN270kdzTGqartcw79xfzEPs6fsFhHTYCGjaR6Sa
            ZXHkIUzubMfAMzKMFLUPnMv2mVJkfqzWzhU9xiBGWhgyZ7x7jgxt/O4MmNSka5Tq
            FORjVWENMw+XLQcJwRaaSvQuz0dZMJw6ouaovsXw2qxpy1IOLFsgwAiSu1oITjRS
            JfotFEdJXbs12q6ow610shDMkGbsrqstaHbaNMu9P9BwrgBop40V8FoN/Dn7BGAj
            1BpgKcOHmXMXTJ/N8vOZvK7Qdmdt1hFG9kORRxcVZvLdTnIQUzOQCxAAOO+n+Qz4
            YwRvTo44W5kTwjwCss82vWKh71ig6iIU8dxRMY2QpUVmlqUuxhMzJglO5Mlt6mmB
            KIapH0jZ5Q7Tdk12j79wkO+kL+1/anZsYv1A87YREB6ltT5IfrXZe3xEnUPGX3NF
            JRDAqCY3X02Tfm4opDmmGwfvDi35UcGITmv5fH3FlmT6GRrt1CvVgdvTbguILoN5
            aRb7fU32mQKdTUvyJHklKHCkP/2EY0gAJ8dAmuWUtoPudj70gCTFH048ZbtbRyTS
            XgEvsG35UCTU9FS+xWgV8qqig8xvkWvgMANCRZrm4LC4CFozTC5uxsHLEOIqH8aP
            fQFFB26H2dQfmXf33hJslUEsBZUj5ySjh+x33ac80ndb2kV4jTrRMnyHj75Cung=
            =66Bq
            -----END PGP MESSAGE-----
          fp: 5893FC939E4E25F521347FECCD0000CE76689A55
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
