apiVersion: v1
kind: Secret
metadata:
    name: nginx-tls-wild
    namespace: ingress
type: kubernetes.io/tls
stringData:
    tls.crt: ENC[AES256_GCM,data:XHxXIhnELaor6YvWbzVwocxdIhxPZiUsV0esGuMum/bw6yNfoNI9M02WrWRdF7jO7bJNoAO4OJ81R1qRgwKCm9iu+cXX85OQu8vgzhd0Oo5sErdv7nKCpwRAZqMtZRIYZdwHU7SUQt2G9HrvLhpKrwnBCHQrfYhVCwFIQN2TNBE/X4jibinsULCpxCFs3Ub3UbfKbfzqA6FNVd5gAJzO8N4lVCR7x7/MUE6TIbdA2xUSem+UltCrUZheMmLnddhPi+QcQ39HBgkHK16rB0PFDfULUvhMXozr5C8qLA/PNN2fx3PiynbFgPc4o+mFtS1Vk61XPAtENw2jMyoid98A6aktiX1K2Stsb4vwJzr5ji2dIldBpsfkp1j5mye6Mu6vmb4KXKSNtv5V4SGFUUdP3KjV+Z8lRVr9y5aXkOZMbD+kdqUOgGxUM/fGPuth4KttPXb2C7N+xMBZSIuWhWQrYiLNkGwjhvN76fQZOn9B3W5nfUngDbWCxlMX06aO9QscRAJt3dHBx8tE0sD2UnioyB+FDmO+F6lwMD4zuoc5R3/Oi1XQr0H3VVG2je7MyehE4xnw7MNoVZsNUKkl5aMnPchf5wsxdcJdzKirN3Bk8PcD7FmZ4qyVJP3sJ4Urd1oLhgFqaEKMxTfFvBigDwBt73uthLrMxmwc4zVuRnHYOUZqiNPoN+adjCCHAXvXmqifa3kt331GV72KPBjP3ksS/2qPNpAGvL1Zp+5M+9uns6QAZO7Unj7gxzILd58qsYgdIJrIcrYzKG1g8/j8OjGyJwIFtzWnMY62gbexYhcK1OTAILZQ5grVjI3xJOUOw7eOAqKBsKJHSEbPjVfKAiLGMEIIgVCX/Nn1Nf+mZQ==,iv:1/kJR1CYGTrRy5SnpZKSOPFzhpu6iDSe7JUg8oIQnYs=,tag:6t7jkxLfR/5vFo4oeyQdng==,type:str]
    tls.key: ENC[AES256_GCM,data:kfJy3w7BQmu5nZOEjSfruSsnkJtJ1j4/GqFcG4Wxs9tAmogCAkDaZ5naKk+PfzNi7vZDr5XiJQtlAK/IiY/kyydmI5Pv8mGZwi41Sq47zegd6JT35LUsoHTr6/xX4tpxz9Qtmwj6554PSxDe83YFBKuMvG+zYSpmLYwXfBUm/YhZX+tsmgZAJURO/0HuAODw4/r/gNbD8l75zOm2LuoTa4Jq43sTM2EeiyVqPvTBz/ubBuk+fj46YLaPkQbzLPoVPXN4dtIjtwhMkkwNYFkh6yAKeHeJecitYOR2hUX+WeNktdiNA1wmtJ7Ps5PrzYj6shnIF5weBcK0iruZZc6OL8qKKDIKyOujaFINJUN5PLuS8DL4QHgMhxiuv+Kee5o4x7u3mDIopHtkuW/jdEJ/F7C9RRfRNe6cdw==,iv:2SSUfhzzvqtzhzYEF7KAjp0QCX6qhIKFXVfwXzzhXhc=,tag:710cQ+fLjSxY2bkuLJLeEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbkJyMjliRFNPeVFMNE9N
            MVhtdndRcFlmWnVpajZpQU5FY2dMR0VpYUZrCnViWnkreDJ4STJsQWlTb0VJdlp6
            RUhkUnU2aHUzU1dudmN3RGlYVUFZcVUKLS0tIEFWd3A4T2oxNG9WNWx3cUdqZjFz
            ZjU4NnVENXFQZXFYN3NwNFIvRU5YSncKGla6+I919oVzbJqz3iIsmiNjTHWPwbg/
            vrexXf3GUm7buplSDdztiHslq3M7nkaYc4wbEoQyidmfWkx3ko2Y4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T21:55:06Z"
    mac: ENC[AES256_GCM,data:uFdS2sNMLOmnpXHXUkCW5U6SXNf2f9K2CaucoJvZ88CdhLth+e6ey0jFv0vbE1WueLouOneM1JERcAdyI/Ika66Kl/dK9WbXS4X+c31Eob2ZGaIGz9sSTxaHsmEgZUaBf7qnH1yo+hAn6mrXGJOGw823LglQrOUvhbO24THK9f8=,iv:aXQcvdtcWTmwg2lDddp4QWYrRuveLs40DVcVWzbX7a8=,tag:Db1BQ7NXmiSfKDyh7CvDrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
