apiVersion: v1
kind: Secret
metadata:
    name: nginx-tls-wild
    namespace: ingress
type: kubernetes.io/tls
stringData:
    tls.crt: ENC[AES256_GCM,data:jEqLIFNOv2Z68V5JoQmLmuQR0UQfKotjds4zuTVY7HgNCGj9kRaK+ubYfYZ+cYmjCiaXazLy2yfEvFZ+DwnYwPynHAhwyG/vHEEyqwRm/gey43eT+iLbWYTWbtg4A2ipih8IRUIJsOGT6Un+yIV/6XeguMPBojjFFLJFBKRfb5/uSHT687cdQnkq1H6r5NqMpxk8qAFW4xqLMLtjLO+Wvx5Pyuu6ptfBGFvQYC6QmjZWbboGlkAmKIMXvp7nJhWRhbMWLDGylTWRP8CmyYWodi6Z4on0lOX0l3JwbYcNISSpglPADF3e9sW8AvJWmV6LOcmm/CknAzH9wuIMg3tnGxgUWOk4UoQDOI8N4AHzLXjXREOA9q+jakmIG2w5jt5QiVlthZxN1P10RepAF/YpS/EDR1jundNUYgXwl1BNdzNZ+2hzKSkzDscIhFFSd219r3OTSLeIACKoij8XF8sFDwbtcV51dJjJ7l97cvZTVDjABZhTl2WjbES5cR7hiL1WsZxM82V1tmWTbEkjuBILl0YyGQM4l7QcqbY/gQz7g0UJM8dXqX0uGWS0YDxneGtAMCXnYejbtNh2/lj7TVWqfMT93CtZfbXtb3ebwQXcRhrxE+5tjbSFjwDw0F3Ys0Gcg7GPdf9jCdb6F8nZa8M3CzDrkj7i96Vorc/T6RJGEghHHmjvgtM5gALhK/WufrmnAPCQhOGRJDFsMCq2w2NGtfTAyDcen2aODPCGDJZk+8Kgzrtzly+uAyPgviMDBvvIUkvYBwsOA9JUzX5BGOlnqk9c3nzB1qSV4VFgoU6h5Z7zwjTFaUwc5Augi4x3qSwwtwbNeyEJYLKZmzNuROZ/qLTnq5KoUdXPxFnKXg==,iv:U8f2iwaIon4B1SZ7ChOTFLP4FjgPYNeyH0mZpWxFab0=,tag:8sueWJ+C6LJg/MRDG02Mgg==,type:str]
    tls.key: ENC[AES256_GCM,data:OmX0syFQRMlUxyDBcZSrKKQgiZFQxZ+M5dEp9sD9jMUCACFsaJJEFUHnb+M13ku0OZihmTIE9YMbNek1wQ31hrL634nydFVBN5nqVJF+WjGkn5rMzyaO6+55/5WahZhJLhXui+uW0e0xTjPRZ07ef1XdtG9tjlFHIDEYWBuSC9TkwYhB+hR92JL1Ux/1VNoOrGPmWnoXFtG6nJi/V+HPAqrS7AtBZbq+jRH/v+/8/yZ0Qj2Sdv2ALtSTuBqo5wSiWQAIuq2erZizlHvQXjwKutBG4r7JuggTV3aecNXdbMaA8nCMN9harnOky9aK16da5g4z/edXtyv4eD+S1OSWU5UMQGBVINTp5dCWTgTa8O9tJR6v3g6lK4Ah4U4vM3pt6bJNDqWR60lHweAVYrbxIq1BG8exwmQV1w==,iv:fdz64Gn1Eek8H+6zK305yK3P+6Lmdu6O57cWklXzIhg=,tag:ioN3ECLorVZe0jns1S8C/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYUtuV1JIQURZTWJXNC9h
            UUxxRkRYU0NTTmoxdGNsbkxGSnpWdTNHWHhJCkxxcEYyNkxacDlwUHkyK2ltTFZq
            L0Z4M25jNUVyWHZERjZ6c2p5YmR5RWMKLS0tIFRwaDZmUVUwZlBjaVhyVVkrd1Bj
            L3dvbkE3dktNTFNaL2VBaUIxL2tEcTQK5hye2x+Rhi9Ewgt4gyZbJBKzXjhDoOdF
            LgAWdFfAChWY9u4i5XWWOvhqawjRVo1TpXyFlSGdHEf49Rsn1Gj2Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T18:05:15Z"
    mac: ENC[AES256_GCM,data:seLI/d0D/OrdmJ6q/mjsyQMX/cX+VVeT8g6qD709/chNTEFcNgTVj+jVbvPRxfGiD5YGRMapXA0u08Il13Nv6lztxi3wwo+kbVniJ0JgG+4Za/6yQkcadjUjRaIadsHOFbCkbMv7lV/wUIgmTSIYVQmpEh+JJI/F9qJplzcLH1Y=,iv:VbDVEddRe6FPJTQqND8lMQ2vnahvehHJZVsb3trJHYo=,tag:oTldVpMCplBCQ/fXEhcjHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
