apiVersion: v1
kind: Secret
metadata:
    name: nginx-tls
    namespace: ingress
type: kubernetes.io/tls
stringData:
    tls.crt: ENC[AES256_GCM,data:NNX6x+Jt06GNJy9Pr8KtX1Z6cVtovQhvbO1wB/gzjWG5zXx93E8shwD4Yl4jOgc4OB9tKVwO5Skl31qG6Z3WV595EHrdx24m23BmH3lDsBHRERyUx3pvt0VMPUH2FK0m6vLT5KzbvI6KpbtaOEsaYCjy4IkPRJftoSgS+BFMwcodw+cKpDKJwfjIYLtp6iGa0u+XWdYAhG/tt9LpC/CGMJghgUUJYQmv8xKhSe/UxId44rbsnXzkr5phWet275aOM/70/zfKdvOy6kzIzXCBNStJXO/gJH/3zFAb2M+8HsITnMDDpz5Uct2QrtbMmRQK/QZR45jh3jeT1gQU7fY3IjUWOobXq2ecQWYc+m6yFm2kzzOWnzd3eYqQXKigKdoOv2nJ49AXlZ0swg7vMs6ekwoGM2iLZljVjVjR7J8Ed0xAD92Ir+jGQm/MlGqv2UV5cRK0XKKYMX3NzEXWcMhv2ysHfpsszwu6zQqRbRFihdWSNx8gkkEweA1KyesV4kUZ7r1DR7K5LIsEdgbCDWgFW0W+nusa81y/eF1BWjILfRqhg0EfIQNS4IXvWkfeZ4UQ9j5Sy6O921xQ/Dgmwutp91e6FWhqx0MLH4GzRslXIU7dkuIcLG2rqvUF+J2iHm1QnMk8aT3Als8IR/lxKv9E4a5q4UKYridIinKOWfXH/sqO5pdlgytilPzYC7s7izaGgrUQEyaElQx16vOfIQdqVcFcGjeembUmM9fhLsekSRaWRhA99Dqxx8+0HLxo7jKABqRnyGDTcKb6pHd6vquzu9S/bRzTp2PN1A2SfCwZL5fHtACK8yOmy0YuJYAmSQ7i4+9F00C7UDjACOoF4NZb,iv:HGD/mrntKjKq640QRpPEWQw13Cj42aWfMBfEK3mezTc=,tag:/MXNmnL6HYZMisHJuoYqNQ==,type:str]
    tls.key: ENC[AES256_GCM,data:NUZRzdue4LLid103AbCynXKlSU1ajLyS+4yzW9Np3U8A3ibmzFEW8Y9TRbz5LDarPa9BLgMt1QTA3ZA+NxbyBiL0oXlR4jadG7mY3D3vYbPM3t5JYzSJXXjG03mQ08aFFK3IJUUCWmDwJMQ7Xiwb1lz1yAUdpeZF74sBX8vXwc5EAeekY2cS/o+t3KngcaQZCtvY80JBcSjb5CKklvFtj+o4jAnvgs+InJdOUOxTXUFZ+edS7w41GH2y8V3ad8g/i2P97KCEE6EuzIvvVKagvw90X6EXEmCY9mqweGEtHqh12k8XjeXVDa1X34iaPwFo/MMDP/naPgtz9Evio4g7fpwKgbyLlnaSuAO087WOh7kw4/S7hB96etug29TQ8RjeUctei1ZHfVlZNlFvLLuFBcmKn/I82JckhQ==,iv:jwQPKPQyvk6j7WNkCAasRMh41XgAFVxwnpFOVE/pkmY=,tag:vzFmzMWc8ZLMSRtpaUd67w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQjN2dnVFM2VlQkordFhm
            eGRqT2k0TmExMktYRm9LV2FwV2o5RmNrcWp3CjBoc1ZqdEppVnhtNkZINEpjcUxG
            OGxvWnczVjNlRDNuQkRuQlFSTDdGcUUKLS0tIDJTL1VUSnMvVk5nZWlBVXR6SDh2
            dHh5d1V3czhLZG5QRGxwWUlpWmRoblUK+dTOJhKv8cosM5LPGtsuVg0lnG/DVloL
            HzrkA0skInOwVnfDeVi7erymwfL0wg8M0QY2SLGMzwih1Kx/PU+Kjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T21:23:05Z"
    mac: ENC[AES256_GCM,data:ANryooXNqzibkKQOg65R7TeRycFnnO7qUousM0lf4ZFfN2rxsHZVIIuDtaVPB1pVk39yxLE01D7zqI3haCjeOqIpLypPrvpVDU9Yjj50ZDUOEWttgmdn/kMWw1FD4uJab/1bJm/CF/VJd8x1MBHsjs1YXxV7fiRaVfA60VnQrtA=,iv:fhKwAsEtJcnCDqmZt8T22zD0oT8Fe5JCkr2jT8xo8t8=,tag:BhKDoLF79QnidAr5NunBWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
