apiVersion: v1
kind: Secret
metadata:
    name: nginx-tls
    namespace: ingress
type: kubernetes.io/tls
stringData:
    tls.crt: ENC[AES256_GCM,data:5roc0u+yDkh5+6s08Gig+7blVB27hp9rAgJhqILhLATpAQnneIiLdguDyMiNoH8k38+KBbvD6lvRfvzEVu9YrAxCwlcb9MLICHDNFdx56YYMdSwsljEfpnzkMdsI6fdL9c+SFO1RJ2vWwD6qz1FU03PvvN0TEDZtG3ihjF4wchKjQqaayarDTKXuIvsNM88SnPwMgZKjNS9HvV2ElfydwkZ6Vx1g7gDBF4+k7lIaZQ2O+X9Y0tCGBYty2nGnSJl4Z2HQpSY0C4fhj/NAX1cJGlwziA5RYX6obA8NuoVE/zoY9AWXFxlXx1EF2ApU8JXXnXw0mzvppJnwgjQLUU6c6b6RveBKKqiUkO4K78QMC11APznk/jC0+DSyQ3FI+TbH01CQThG9iBr7ZysQruz/f/wcv0xkbnF5XwpTptxeon4TccSR+K/u+XbY4qb164kXhiAhGm08+w++P8Z96A9hAi7flCdVHgrxAN/JVtl1f1jHB5YhYJ1xJALF/6NiLBMXb89J3pt9IR3ovFno81OAAi1aPu118qGI6h+zvDUFR99/KEKGfk9K0QDrFvJZykNEYU38AgMut8g2rVyZ55Xk2HNxGC4enOPuHD6TkHjCmVCYQrXJScpeOVgYNc+hlCuMfjmVsoJy/KNin0o1zIN+Y4Sbihji8aw32/xDylWb/pNWkBJsXO3HPox5Pmni26Kq8eEqXB8HgN4Xc0uUnTiR/cRI9ySneCMeLg6yJjUBfK2IDs5Z6MynsYZfdBdKMqL94QaDg/lsMuoi6Xbwx674Zuw9BnyCMos7RnL7VHcIqpQcHAHdQZMCG8x7xxzrssanzQ1Sy3jDziH8p2T5OyhE,iv:l1Tynhzl/Ne8pLm0/QAxwLKwVkax73HYe1ToHtVMXek=,tag:RP0yDVs3DfajKBTVi3YY5w==,type:str]
    tls.key: ENC[AES256_GCM,data:ynfNMjK3yGYTzxwH29bDDV+BNn/5e0wfPdkCIbubeiJDagUO0s/oPeue0wEY6RbGRc6ACEn+bPJyJrLJ9Ok5gBRqnSFXgIZih1wWQ4y/XYcMLwEJxlaeAntKupjOXfRy8qmAyTgbJEdBl0kD56+A+KstY4nE/XLQAKekY8IH4qd8i8ByuEvfy3Zo5PK4mGsKO8Cqsyu8l0l7vIQbAoyGUKf3d1oMGP69jPQZrgfSbzpb5fja2gyoN+MjRNFjG7TmRau10ivvrYdQvr6gil20KvJP+Ahin4cKowDsgRCV2cZnejSNU2Gdz9qJKLGvilY9CLVqsC6P5amOy9vYprQH2Mv1PZQhN2sx/dW6k4FHiCZt6vfYeEfcZfEh7c14gIqQRxdGKWhmPDu+FuQbexVnTIpO/b4/0qdjmg==,iv:UtxDv3XsA3c9Q8CAeyVHhiWuhPqHBOBjglS5qiBqBkM=,tag:jhy6M+rhJQduUo9r7rfGPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NkxRTVlETExudWdTWHpa
            Wk9aNnY0aVM2U2U1dHdxRlpPbU14S0ZqWmxjClltb0Y3Vm82bXJLbFlubkdmWkg2
            d0hmUnpNUHVqUTN4VGo1MytQWFJNRk0KLS0tIHNpTUIrTUZ1ZEdraWx6M1pQVHJi
            RzhHV3lQSEU2eDVlaEpyOEdEV2FDYzAKa6oHMD8dyYpo7yOJc+33iqu1a0EJ14WL
            EuqwDlfGBTV0mDREqrDc/o+VzFrUa+7UtI0EGgLoMfwRJl2p7NGbow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T18:05:15Z"
    mac: ENC[AES256_GCM,data:YT0xNzpNPxCzsu7cUIVWaD610NJuFoTh/GIl9QYECwe/caK1IExPDRZPlt2uyBv4G44dyjzfgQXJuzpN+7hlf5vIRJwVC20ZH0bj5kQ0Fiv/g6DpdgQT8smrw7ZVuGEbr7jExEJJhJhN7sUwpEOo681TfPU3qQ/noDXCjCCP4Pk=,iv:EjRaGdwNr6x92rac2PRIMOtw8iYM4iRpn51rN3q5BKI=,tag:4JTXgceSlUBLPZ3Eq+Ieew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
