---
apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:FUbRJd0CA0pkXBWS5IvgJKaFxEWQjOmoJIr7A+7NfAlQfPvnJOLMdacrK3RJg2FEe+zdti9cszw6RaKCTdJKnU/W1Ms98pOZzcfg1VwvvjiujJdo3VNao7CiJ9A8xdTGexLRPBLtRuSraLapCgN2qvj7xML8nqhc,iv:T5SKCyRrFpgKuIP7Tw39g7hUr+QFKL2oubdlkdOo/t0=,tag:kINGBOZcN5PH2E9/RxJ/Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-17T22:29:43Z"
    mac: ENC[AES256_GCM,data:dIZd5FKIYFnwUaP3s6U2Ah7VBcpRqq9qwrOS0F2Hk/ZinZE3vLciyb40XHuin6KsQSISTRYP7pvpcuzvsvgmlNf1T3AehrMMDxDvVJ4ds3KPu6yvLFwyiQOvnlhl3HmTOm1qbmQUi+okb20ZyxlZyCGLJYKT//oju/ChSghguZ0=,iv:vK50azJ+Dj65l9zmXGT8svlpQFGwV1j4AY6+PDip6ww=,tag:CMHh1kQCG5P8ude8Q2QKpw==,type:str]
    pgp:
        - created_at: "2022-03-17T22:29:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8HJM/S6WGi8ARAAn9MJgmPPcdyGpNKGzIQirwa2pafYHidYZAYNiFVzOeSE
            g93YKWBmEb3Q9hclAmAaa9NR8yoKlumDAGbw8yfJxqEuYE9f1QWSqCDv4R+/HLrk
            HK59lOmrT2lA3Cv0wJJvqmn4c0vDqnVIhPL5bDvhIhdOkat2Zgf0fnKHEfPICJkL
            kkExw2Yp9y/ggUaYI4YGaskvHvZPhQItJXmujsbw69YypTkuDZ9BQ96gPiuEuAr0
            deTihxWfD0kmdDazomiz3IKkqtBFat9Gc8jugWEl3MblGA4LRmdUu7kzIouvGRrV
            3urmJSyA0K6GyuJLWp8Yrdr8ZCWRhseinxdgNfMhPPkgHgxD8xqZbmd5XkYN0tNc
            jErbQo+PqxsS9oVmSsJ6BCvaPnx+7eNrCsiy9ymiSHYSDbo/c9k6LjS2MFUBIVSM
            MfsvLw/6ZhwQwQBolDQuke+4G9Wj5fqqf6OIDd888XGwam4AsY/TUV1RJu4QYEHx
            YCElfkvZU4H6gMzqYtmuO6H1You5ER1pfz7mfbMdJxFB1DU2/sgOoDw8LpwTxEJ6
            n6LnrF4NTrfUXenyNvX3y0G0mz9RmYrDYLpvFUqrabznhHs+R6g1jFv3QEqIvidb
            DSJgEnrThE5MY+aRzLGo9d/rB1brvynU4p+Kfy2tBzNp+wHxaYG75P+/etyPPp/U
            aAEJAhBe3ZK+Ess92L+bo8+gXBYXiKVzKHNrvYqdShVimVkvJpKqoZwJjMemGZ+t
            1fyjsKf6oWO/a6eBVRn3PSIp631I9HVDoYLiO3YEsNfhmft4z+8pS21Sq4bs3d9j
            MnAs/noMuv4B
            =Ty8C
            -----END PGP MESSAGE-----
          fp: 412ECB5B783A4731BED1F2F8986B9B5121BCBFFD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
