apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:9ILOxOTUXoPaoh5xS7P5f+9BzkrpcjF6m8Uuzh3jstrZKnvwNR1svCKAVyd5+F+EucVMCuVN/YoMnHzv+bhhH+ZeP7i7mkQbcF7hc6aCd1xjkoO2u/cnqsZ0X7sfAa6oChi7b/AAXuP/QtrCmD0lWon8IJ14JGGZ,iv:6WaX0JpelFvU3yH16EvL7cHKGbl8r09s7HwX2EiVlsY=,tag:GMBgFWwDpHie/kPuYxK8dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-20T17:47:36Z"
    mac: ENC[AES256_GCM,data:7PTRI1D/OQ5P2CrywsLE65rYuw0WEceiD6dfhCq2oe3oi/iTywxothTBvi4wNeLBBYwrKTMVeyS8iT2TLf5f/fLoThIU3HA1Pko+Vt+xM1W3ztm1qSVW0gbdKhek2pIZ+jaNXym0gnqge5/hR/8QfP3yckN0cvkIGfrKHuKbC2k=,iv:7pMuSWNdc27XbwjUTUVKbYYuOE7hiyXzYDEHc50Wh84=,tag:vY9+GAZePh/wQ7tw8g5OnA==,type:str]
    pgp:
        - created_at: "2022-03-17T22:29:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8HJM/S6WGi8ARAAn9MJgmPPcdyGpNKGzIQirwa2pafYHidYZAYNiFVzOeSE
            g93YKWBmEb3Q9hclAmAaa9NR8yoKlumDAGbw8yfJxqEuYE9f1QWSqCDv4R+/HLrk
            HK59lOmrT2lA3Cv0wJJvqmn4c0vDqnVIhPL5bDvhIhdOkat2Zgf0fnKHEfPICJkL
            kkExw2Yp9y/ggUaYI4YGaskvHvZPhQItJXmujsbw69YypTkuDZ9BQ96gPiuEuAr0
            deTihxWfD0kmdDazomiz3IKkqtBFat9Gc8jugWEl3MblGA4LRmdUu7kzIouvGRrV
            3urmJSyA0K6GyuJLWp8Yrdr8ZCWRhseinxdgNfMhPPkgHgxD8xqZbmd5XkYN0tNc
            jErbQo+PqxsS9oVmSsJ6BCvaPnx+7eNrCsiy9ymiSHYSDbo/c9k6LjS2MFUBIVSM
            MfsvLw/6ZhwQwQBolDQuke+4G9Wj5fqqf6OIDd888XGwam4AsY/TUV1RJu4QYEHx
            YCElfkvZU4H6gMzqYtmuO6H1You5ER1pfz7mfbMdJxFB1DU2/sgOoDw8LpwTxEJ6
            n6LnrF4NTrfUXenyNvX3y0G0mz9RmYrDYLpvFUqrabznhHs+R6g1jFv3QEqIvidb
            DSJgEnrThE5MY+aRzLGo9d/rB1brvynU4p+Kfy2tBzNp+wHxaYG75P+/etyPPp/U
            aAEJAhBe3ZK+Ess92L+bo8+gXBYXiKVzKHNrvYqdShVimVkvJpKqoZwJjMemGZ+t
            1fyjsKf6oWO/a6eBVRn3PSIp631I9HVDoYLiO3YEsNfhmft4z+8pS21Sq4bs3d9j
            MnAs/noMuv4B
            =Ty8C
            -----END PGP MESSAGE-----
          fp: 412ECB5B783A4731BED1F2F8986B9B5121BCBFFD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
